/*
	PrestaShop CSS
	18 used colors: 
	10 grays: #374853 #595a5e #5d717e #76839b #888 #bdc2c9 #d0d1d5 #d0d3d8 #e5e6e7 #f1f2f4
	4 fushias: #f6dce8 #dd2a81 #971d58 #5d0630
	2 yellows: #f8e1a0 #f9e400
	1 green: #488c40
	1 red: #da0f00
*/
/** Generated by FG **/
/** Generated by FG **/
@font-face {
	font-family: 'Arvo';
	src: url('fonts/Arvo.eot');
	src: local('☺'), url('fonts/Arvo.woff') format('woff'), url('fonts/Arvo.ttf') format('truetype'), url('fonts/Arvo.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Arvo-Bold';
	src: url('fonts/Arvo-Bold.eot');
	src: local('☺'), url('fonts/Arvo-Bold.woff') format('woff'), url('fonts/Arvo-Bold.ttf') format('truetype'), url('fonts/Arvo-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

#header_user a,#languages_block_top ul#first-languages li,#currencies_block_top p {
	font-family: 'Arvo';
	font-weight: normal;	
}
#more_info_block li a,
#our_price_display,
#cart_block span.price,
#cart_block dl span.price,
#newsletter_block_left h2,
.lof-cmssticker-default .lof-mod-title,
#lof-custom-footer-2 h3.title-user,
.price,
ul#product_list li h3 a,
#categories_block_left .tree li a,
 .lof-price-fix,
#featured-products_block_center h5 a,
.lof-module-featured.default .lof-item-content h4 a,
.lof-module-featured.default .lof-price,
.sf-menu a {
	font-family: 'Arvo';
	font-weight: normal;
}
#center_column h1,
#module-blockwishlist-mywishlist h2,
#cms #center_column .rte h2,
#cms #center_column .mceContentBody h2 ,
.content-cat h1,
h4.heading-hightlight,
#featured-products_block_center h4.bg-heading span,
.bg-tabs-left-bd  span.bg-tabs-left {
	font-family: 'Arvo';
	font-weight: normal;
}
* {
	padding: 0;
	margin: 0
}
body {
    background:url(../img/default/bg-hitech.png) repeat top left;
    color: #151515;
    font-family: Arial,sans-serif;
    font-size: 12px;
	line-height: 1.5;
}


#page{
    background: url(../img/default/bg-page.png) no-repeat scroll center 150px transparent;
}
body#index #page {
    background: url(../img/default/bg-page.png) no-repeat scroll center 400px transparent;
}
.leo-wrapper{
	width: 978px;
	margin: 0 auto;
}
#header .leo-wrapper{
	overflow:hidden;
}
.lof_inner{
	margin:0 auto;
	width:978px;
}
.leo-wrapper-footer{
	padding:0;border:none;
	background:url(../img/default/bg-footer.png) repeat top left;
	border-top:1px solid #cfcfcf;
}
/* Useful */
.align_center { text-align: center }
.align_right { text-align: left }
.middle { vertical-align: middle }
.align_justify { text-align: justify }
.uppercase { text-transform: uppercase }
.hidden, .collapsed, .block_hidden_only_for_screen { display: none }
.wrap { white-space: normal }
.bold { font-weight: bold;font: italic 14px 'Arvo'; }
.strike { text-decoration: line-through }
.italic { font-style: italic }
.top { vertical-align: top }
.span_link { cursor: pointer }
.span_link:hover { text-decoration: underline }
.clear { clear: both }
br.clear {
	clear: both;
	line-height: 0;
	font-size: 0;
	height: 0
}
noscript ul { list-style-type: none; background: black; color: white; padding: 10px; border: 1px solid gray }
/* new clearfix */
.clearfix:after { 
	clear: both; 
	display: block; 
	height: 0; 
	font-size: 0; 
	visibility: hidden; 
	content: "."; 
}
* html .clearfix { zoom: 1 }
*:first-child+html .clearfix { zoom: 1 }
h4.heading-hightlight span{
	font-size: 14px;
	text-transform: uppercase;
	font-weight:bold;
}
.content-cat h1,
h4.heading-hightlight,
h4.bg-heading,
.lof-module-featured.default .tabs-panel li {
}
h1 > span > span{
	font-size: 14px;
	padding-left: 10px;
    text-transform: none;
}
/* Footer links */
.footer_links {
	list-style-type: none;
	clear: both;
	height: 2em;
	margin-top: 2em
}
.footer_links li {
	float: left;
	margin-right: 2em;
	height: 2em
}
.footer_links a { text-decoration: none }
.footer_links a:hover { color: black }
.footer_links img.icon { vertical-align: -2px }
#lof-custom-bottom-footer {
	padding: 18px;
	min-height: 225px;
	 background:url(../img/body-sub-bg.png) center top no-repeat #fff;
    border: 1px solid #D7D7D7;
	margin-bottom: 20px;
	border-top: 0;
}
.lof-content-bottom {
	width: 100%;
	float: left;
}
.lof-custom-content div.spl-center {
	width: 44%;
	float: left;
	margin: 0 1%;
}
.lof-custom-content div.spl-right {
	width: 25%;
	float: left;
	margin-left: 1%;
}
.lof-custom-content div.spl-left {
	width: 26%;
	float: left;
	margin: 0 1%;
}
.spl-center ul {
	width: 33%;
	float: left;
	margin-top: 10px;
}
.spl-center ul li {
	margin-left: 15px;
	margin-bottom: 5px;
	line-height: 160%;
}
#lof-custom-bottom-footer .spl-center ul li a {
	font-weight: normal;	
	color: #666;
}
#lof-custom-bottom-footer  h3 {
	color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 18px;
	margin: 10px 0;
}

/* transfert effect*/
.transferProduct { border: 2px solid #888 }

/* simple list inline */
.inline_list { list-style-type: none; margin-top: 1em }
.inline_list li { float: left; text-align: center }
.inline_list img { display: block }
ul.half {
	width: 45%;
	margin-right: 1em;
	float: left
}

/* Category tree (i.e. in sitemap) */

#category #center_column{border: none;padding-bottom: 0;}
#category #center_column .content-cat{
    overflow: hidden;
	padding-bottom: 10px;
}
#center_column .content-cat .banner-cat {
	background: url(../img/default/bg-current.png) repeat-x scroll 0 0 transparent;
	height:40px;
}
#center_column .content-cat .banner-cat span{
	font:italic 14px/40px 'Arvo';
	padding-left:15px;
	float:left;
}
#center_column .content-cat .banner-cat form p{
	padding-top:5px;
	padding-right:5px;
	margin:0;
}
div.tree_top {
	background: url('../img/sitemap-top.gif') no-repeat -1px -3px;
	padding-left: 24px;
	padding-bottom: 5px;
	padding-top: 3px
}
ul.tree, ul.tree ul { list-style-type: none }
ul.tree li {
	padding-left: 1.2em;
	border-left: 1px gray dotted;
	margin-left: 1em
}
ul.tree a { padding-left: 0.2em }
ul.tree a.selected { font-weight: bold }
ul.tree li.last {
	
	border: none
}
span.grower { cursor: pointer }

/* Tabs */


.idTabs {	
    display: block;
    list-style: none outside none;
	border:1px solid #fff;
	height:27px;
}
#more_info_block .lof-tabnews-panel{
	background: url("../img/default/bg-current.png") repeat-x scroll 0 0 transparent;
    padding: 5px;
	height:40px;
}
ul.idTabs li {	  
    display: inline-block;
    z-index: 0;
}

ul.idTabsShort li a{
	line-height:27px;
	border-right:1px solid #fff;
	background:none;
	padding: 6px 20px;
	color: #151515;
	font-size: 14px;
	text-transform:uppercase;
}
ul.idTabsShort li a:hover,
ul.idTabsShort li a.selected{
	background:#fff;
	color:#1576a8
}


/* IdTabs Short*/

.idTabsShort .selected {
	font-size: 14px;
}
div.sheets {
	clear: both;
	padding: 5px;
	color:#7a7a7a;
}
#more_info_sheets li {
	margin-bottom: 0.4em ;
	list-style:circle;
	background: none;
	padding: 0;
}
#idTab2 {
	padding: 10px;
}
#more_info_sheets ul {
	margin-left: 10px;
}
/* global style */
a {
	color: #151515;
	text-decoration: none;
	outline: none
}
.input:focus { outline: 0 }
a img {
	outline: none;
	border: none;
	text-decoration: none
}
h1 {
	line-height: 1.6em;
	font-weight: bold;
	height: 21px;
	color: #000000;
    font-size: 18px;
    font-weight: bold;
}
h1 span {
	
}
h2 {
	
	color: #000000;
    font-size: 18px;
    font-weight: bold;
    margin-top: 0;
}
h2 span {
	font-size: 0.9em;
	text-transform: none;
	font-weight: normal;
	font-style: italic;
	color: #374853;
	margin-left: 1em
}
h3 { font-size: 1.1em; margin: 1em 0 }
h4 { font-size: 1em }

/* global layout */
#leo-header, #leo-maincontainer, #leo-footer,#leo-wrapper-footer{
	width:100%
}

#leo-header {
	position: relative;
	background: url(../img/default/shadow-logo.png) center top no-repeat;
	min-height:245px;
}
body#index #leo-header{height:522px;}

img.logo {
    font-size: 2em;
    font-weight: bold;
    left: 0;
    position: absolute;
    top: 0;
}
#header_logo {
	display: block;
	width: 245px;
	height: 133px;
	z-index:2;
	position:absolute;
}
#wrapper_full .lof_inner{
	
}

#header_right {
    float: left;
    width: 100%;
	position:relative;
	margin: 0 auto;
}

#index #columns {margin-top:0;}
#columns {
	float:left;
	width: 100%;
	padding: 0 !important;
	position: relative;
	margin-bottom:30px;
}


#right_column > div{
	position: relative;
	margin-bottom: 10px;
}


#left_column, #center_column, #right_column { float: left }
#left_column {
	clear: left;
	width: 210px;
	margin-left: 15px;
	overflow: hidden
}
#center_column {
    position: relative;
    width:72%;
	padding-top:30px;
	padding-right:20px;
}
#old_center_column { display: none }

.ac_results_instant {
	display: none;
	visibility: hidden
}
#instant_search_results a.close {
	background: url("../img/nav-logout.gif") no-repeat scroll right 2px transparent;
	float: right;
	margin-right: 7px;
	padding-right: 21px;
	text-transform: none
}
#right_column {
	background: url("../img/default/bg-right.png") repeat-y scroll left top transparent;
    float: right;
    padding-left: 32px;
    width: 217px;
}
/* global RTE fields */
#more_info_block{font-family:'Arvo';}
.rte,
 .mceContentBody {
	text-align: left;
	background: white;
}
body.mceContentBody {
	margin: 9px 6px;
	width: 556px
}
.rte html,.rte div,.rte span,.rte applet,.rte object,.rte iframe,.rte h1,.rte h2,.rte h3,.rte h4,.rte h5,.rte h6,.rte p,.rte blockquote,.rte pre,.rte a,.rte abbr,.rte acronym,.rte address,.rte big,.rte cite,.rte code,.rte del, .rte dfn, .rte em,.rte font,.rte img,.rte ins,.rte kbd,.rte q,.rte s,.rte samp,.rte small,.rte strike,.rte strong,.rte sub,.rte sup,.rte tt,.rte var,.rte dl,.rte dt,.rte dd,.rte ol,.rte ul,.rte li,.rte fieldset,.rte form,.rte label,.rte legend,.rte table,.rte caption,.rte tbody,.rte tfoot,.rte thead,.rte tr, .rte th,.rte td,
.mceContentBody html, .mceContentBody div, .mceContentBody span, .mceContentBody applet, .mceContentBody object, .mceContentBody iframe, .mceContentBody h1, .mceContentBody h2, .mceContentBody h3, .mceContentBody h4, .mceContentBody h5, .mceContentBody h6, .mceContentBody p, .mceContentBody blockquote, .mceContentBody pre, .mceContentBody a, .mceContentBody abbr, .mceContentBody acronym, .mceContentBody address, .mceContentBody big, .mceContentBody cite, .mceContentBody code, .mceContentBody del, .mceContentBody dfn, .mceContentBody em, .mceContentBody font, .mceContentBody img, .mceContentBody ins, .mceContentBody kbd, .mceContentBody q, .mceContentBody s, .mceContentBody samp, .mceContentBody small, .mceContentBody strike, .mceContentBody strong, .mceContentBody sub, .mceContentBody sup, .mceContentBody tt, .mceContentBody var, .mceContentBody dl, .mceContentBody dt, .mceContentBody dd, .mceContentBody ol, .mceContentBody ul, .mceContentBody li, .mceContentBody fieldset, .mceContentBody form, .mceContentBody label, .mceContentBody legend, .mceContentBody table, .mceContentBody caption, .mceContentBody tbody, .mceContentBody tfoot, .mceContentBody thead, .mceContentBody tr, .mceContentBody th, .mceContentBody td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline
}
.rte h1,.rte h2,.rte h3,.rte h4,.rte h5,.rte h6,
 .mceContentBody h1, .mceContentBody h2, .mceContentBody h3, .mceContentBody h4, .mceContentBody h5, .mceContentBody h6 {
	margin: 0 0 0.3em 0;
	color: #374853
}
.rte h1,
 .mceContentBody h1 {
	font-size: 18px;
	font-weight: bold;
}
.rte h2,
 .mceContentBody h2 {
	font-size: 20px;
	background: none;
	text-transform: none;
	height: auto
}
.rte h3, .mceContentBody h3 { font-size: 16px }
.rte h4, .mceContentBody h4 { font-size: 14px }
.rte h5,.mceContentBody h5 { font-size: 12px }
.rte h6, div.rte h6 { font-size: 8px }
.rte ol, .mceContentBody ul, div.rte ol, .mceContentBody ul { padding-left: 2em }
.rte ul, .mceContentBody ul {
	list-style-type: square;
	margin-left: 10px
}
.rte strong, .mceContentBody strong { font-weight: bold }
.rte em, .mceContentBody em { font-style: italic }

/* tables still need 'cellspacing="0"' in the markup */
.rte table,.mceContentBody table {
	border-collapse: separate;
	border-spacing: 1px;
	width: auto
}
.rte caption, .rte th, .rte td, .rte table,
 .mceContentBody caption, .mceContentBody th, .mceContentBody td, .mceContentBody table {
	text-align: left;
	font-weight: normal;
	background: none;
	height: inherit;
	border: 1px #e5e6e7 solid;
	text-align: center
}
.rte th, .mceContentBody th {
	padding-left: 1em;
	padding-right: 1em;
	background: #e5e6e7
}
#center_column .rte p, 
 .mceContentBody p { padding-left: 0; margin: 0.5em 0 ;line-height:1.5;}
.rte ol, .mceContentBody ol {
	list-style-type: decimal;
	margin-left: 10px
} 

/* /global RTE fields */

/* global table style */
div.table_block {
	padding-bottom: 6px;
	margin: 0 auto 2em;
}
table.std {
	border-spacing: 0;
	border-collapse: collapse;
	width: 100%
}
/*class table.std */
.std td,.std th {border: 1px solid #999;padding: 10px !important;}
.std th { white-space: nowrap }
.std tr.item td,.std .item th {  }
.std tr.alternate_item td,
.std tr.alternate_item th {  }
.std tbody td,.std tfoot td { border-top: 1px solid #999 }
.std thead th {
	background:#1576A8;
    color: #FFFFFF;
    font-size: 13px;
    height: 36px;
    line-height: 18px;
    padding: 0;
    text-align: center;
    text-transform: none;
    white-space: nowrap;
}
.std th.item { background-position: -5px 0 }
.std tfoot td {
	color: #374853;
	text-align: right;
	white-space: nowrap
}

/* /global table style */

/* global form style */
form.std { clear: both }
form.std h3 {
	font-size: 1.4em;
	font-weight: normal;
	border-bottom: 1px solid #999;
	padding: 0;
	margin: 0 0 0.5em 0.5em;
	color:#121212;
	
}
form.std fieldset {
	border: 0;
	margin-bottom: 1em;
	padding-bottom: 1em
}
form.std legend {
	padding: 0.3em 0.6em;
	margin: 1em 0 1em 0.5em;
	font-size: 1.6em;
	font-weight: 100;
	border-color: #d0d1d5;
	border-style: solid;
	border-width: 1px
}
form.std h4, form.std p {
	padding: 0.3em 1em;
	clear: both
}
form.std label, form.std p span {
	float: left;
	text-align: right;
	width: 35%
}
form.std p span.like_input {
	width: auto;
	margin-left: 0.7em
}
input, textarea, select, span.editable {
	margin-left: 0.7em;
	font-size: 12px;
	font-family: Arial,Sans-Serif;
	padding:2px;
	outline: none
}
input, textarea, select { border: 1px solid #bdc2c9 }
input.text {
	height: 18px;
	padding-left: 2px;
	padding-right: 2px
}
.checkbox input, .radio input { border: none }
form.std .checkbox label, form.std .radio label, form.std span.form_info {
	margin: 0;
	float: none;
	text-align: left
}
.required sup { color: #da0f00 }
form.std p.checkbox { padding-left: 30% }
form.std p.submit {
	padding-left: 31%!important;
	margin-bottom: 1.5em
}
#center_column form.std p.submit2 {
	padding-left: 170px;
	margin-bottom: 1.5em
}
#left_column span { color: #454545;}
form.std p.champ_requis {
    padding-left: 230px !important;
}
#center_column h3.contact-form {
	border-bottom: 1px solid #31343C;
    margin: 0 0 5px 5px;
    padding-bottom: 5px;
}
/* exclusive button */
input.exclusive, input.exclusive_disabled, a.exclusive, span.exclusive {  }
input.exclusive_mini, input.exclusive_mini_disabled, a.exclusive_mini, span.exclusive_mini { background-image: url('../img/button-mini_exclusive.gif') }
input.exclusive_small, input.exclusive_small_disabled, a.exclusive_small, span.exclusive_small { background-image: url('../img/button-small_exclusive.gif') }

/* id_state field in managed via JS and is firstly hidden */
form p.id_state { display: none }

/* generic style */
ul.bullet li, .block ul.bullet li, li.bullet {
	padding-left: 15px;
	list-style-type: none
}
ul.bullet li, .block ul.bullet li, li.bullet {
	background: url(../img/icon-li.png) no-repeat scroll left 6px transparent;
}

.price-discount { text-decoration: line-through;color:#111; }
.price-pretax { color: gray }
.price-ecotax { color: #488c40 }
img.icon { margin-right: 0.5em; vertical-align: middle }
.weight-price {
	font-size: 0.75em;
	text-align: right;
	color: gray
}

.volume-price {
	font-size: 0.75em;
	text-align: right;
	color: gray
}

.unity-price {
	font-size: 0.75em;
	text-align: right;
	color: gray
}

.price, .price-shipping, .price-wrapping {
	font-size: 12px;
	white-space: nowrap
}
#special_block_right .price-discount,#special_block_right .reduction,#special_block_right .price{color:#111;}
/* errors */
.error {
	width: 90%;
	color: #da0f00;
	margin: 0.3em auto 1.5em auto;
	padding: 0.3em 0.8em 1em
}
.error p { font-weight: bold }
.error li {
	list-style-position: inside;
	list-style-type: decimal-leading-zero;
	padding-left: 3em
}

/* warning */
.warning {
	color: black;
	font-size: 1.2em;
	background-color: #F8E1A0;
	border: 1px dashed #F9E400;
	font-weight: bold;
	margin: 0.2em 2em;
	padding: 0.6em 1em
}
.warning_inline {
	color: #da0f00;
	font-weight: bold
}

/* success */
.success {
	color: green;
	font-weight: bold;
	margin: 0.2em 1em;
	padding: 0.3em 0.8em 1em
}
.success_inline {
	color: green;
	font-weight: bold
}

/* breadcrumb.tpl */


.breadcrumb {
    font-size: 12px;
    height: 30px;
    left: 0;
    line-height: 30px;
    padding: 0!important;
	margin: 0 !important;
    position: absolute;
    top: -45px;
    width: 100%;
}
.breadcrumb span.navigation_page{color: #8f8e8e;}
.breadcrumb .navigation-pipe { 
	 background: url(../img/default/arrow-breadcrumbs.png) no-repeat scroll left center transparent;
    margin: 0 7px;
    padding: 0 5px;
    text-indent: -999px;
 }
.breadcrumb span {
	text-decoration: none;
	display:block;
	float:left;
	font-weight:normal;
}
.breadcrumb a {
	color: #8f8e8e;
    display: block;
    float: left;
    text-decoration: none;
	font-weight: normal;
}

.breadcrumb a:first-child{
}

/* pagination.tpl */
#pagination {
	float:left;
    height: 40px;
	display:inline;
}
ul.pagination {
	list-style: none;
	float: left;
}
.content_sortPagiBar ul.pagination{padding:6px;}
ul.pagination li {
	display: inline;
	float: left;
	margin-right: 5px;
	
}

ul.pagination a, ul.pagination span {
	padding: 0 8px;
	line-height: 26px;
	font-size:14px;
	display: block;
	color: #151515;
}

ul.pagination li:hover a,
ul.pagination li.current span{color: #fff;}
li#pagination_previous{
	background:url(../img/default/page.png) no-repeat scroll 0 0 transparent;
}
li#pagination_next{background:url(../img/default/page.png) no-repeat scroll -110px 0 transparent;}
li#pagination_previous,
li#pagination_next{
    text-indent: -999px;
    width: 24px;
}

ul.pagination li:hover,
ul.pagination li.current{
	background:url(../img/default/page.png) no-repeat scroll -37px 0 transparent;
	width: 24px;
}

ul.pagination li{
	background: url(../img/default/page.png) repeat scroll -71px 0 transparent;
    height: 27px !important;
    line-height: 40px;
    width: 27px !important;
}
ul.pagination a:hover {
	
}
ul.pagination  span,
ul.pagination .current span {

}
ul.pagination li.truncate {
	padding: 0.3em;
	background: none
}

form.pagination { text-align: right; float:left; display:none;}
form.pagination label {
	line-height: 1.4em;
	vertical-align: bottom;
	float: right;
	margin-left: 0.3em
	
}
form.pagination select { float: right }
form.pagination select option {
	font-size: 0.9em;
	padding-right: 1em
}
form.pagination input { float: right }

/* steps (like order step) */
ul.step {
	background: transparent url('../img/step_start.png') no-repeat bottom left;
	list-style: none;
	margin: 0.8em auto 2em;
	padding-left: 40px;
	height: 25px;
	width: 465px
}
ul.step li {
	height: 25px;
	float: left;
	width: 100px;
	text-align: center;
	background: transparent url('../img/step_standard.png') no-repeat bottom left
}
ul.step li.step_current {
	background: transparent url('../img/step_current.png') no-repeat bottom left;
	font-weight: bold
}
ul.step li.step_todo { font-style: italic }
ul.step li#step_end { width: 65px }
ul.step li#step_end { background: transparent url('../img/step_end.png') no-repeat bottom left }
ul.step li#step_end.step_current { background: transparent url('../img/step_end_current.png') no-repeat bottom left }
ul#order_step {  }

/* product-sort.tpl */

.sortPagiBar{
	float:right;
	padding:6px;
}
.sortPagiBar form{float:right;}
.sortPagiBar form p{padding:0 !important;margin:0 !important;}
#productsSortForm p {
	padding:0 !important;
	margin:0 !important;
}
#productsSortForm label{font:14px/29px 'Arvo';}
#productsSortForm label{ float: left;padding:0; }
#productsSortForm select { font-size: 1em; height: 28px;padding:0; }
p.lof-compare input.button {
	border: 3px double #ededed;
	background: #2D599A;
	color: #fff;
	margin-right: 10px;

}
p.lof-compare input.button:hover {
	background: none repeat scroll 0 0 #386DBC;
	color: #fff;
	margin-right: 10px;

}

/* Header */
#header_right ul { list-style: none }
#header_right form {
	border: none;
	margin-bottom: 0!important;
	display: inline
}
#header_right label {
    float: left;
    font: 12px/1.7em 'Arvo';
    margin: 0;
    padding-right: 5px;
}
/* Footer */
.inputbox {
    background: url("../img/inputbox-.png") repeat-x scroll left top #EBEBEB;
    border: 1px solid #BBB2A9;
    border-radius: 3px 3px 3px 3px;
    height: 25px;
    line-height: 25px;
	margin: 0;
	padding-left: 5px;
}
#lof-custom-leftColumn p {
	margin: 10px 0;
}
#lof-custom-leftColumn .button {
	background: url(../img/bg-buttom-lof.png) center top no-repeat;
	  border: medium none;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    height: 30px;
    width: 75px;
}
/* Default block style */
div.block-cms h1 a { color: #374853; text-decoration: none; }
div.block-cms h1 a:hover { text-decoration: underline; }
div.block {
	margin-bottom: 1em;
	width: 191px
}


 #right_column div.block {
	width: 100%; 
	background:#fff;
	margin-bottom: 30px;
	border-top:3px solid #1576a8;
	padding:0;
	height:auto;
}
#right_column div.block  h4{
	background:url(../img/default/bg-block.png) repeat-x scroll 0 bottom transparent;
	height:40px;
}
#right_column div.block  h4 span{
	line-height:40px;
}
#center_column div.block h4
#left_column h4 a,
div.block h4 {
}

#featured-products_block_center h4.bg-heading span{
	font-size: 18px;
	font-weight: normal;
	text-transform: uppercase;
}
div.lof-item-desc {
	text-align: left;
}
div.block ul { list-style: none }
div.block ul.tree li { padding-left: 1.2em }

#left_column div.block .block_content a.button_large,
 #right_column div.block .block_content a.button_large {text-align:center;margin-left:0;display:block;}
div.block .block_content {
	min-height: 16px;
	padding:10px 20px;
}
div.block li {
	padding: 0.2em 0 0.2em 0em;
	list-style-position: outside
}
div.block a {
	text-decoration: none
}
#left_column a {
	color: #454545;
	font-weight: bold
}
#left_column a:hover {
	color: #3263AB;
}
#left_column li {
	background: url(../img/icon-li.png) left center no-repeat;
	padding: 5px 0 5px 20px;
}

/* block exclusive */


div.exclusive h4 a {
    color: #1576a8;
    font:bold 14px/40px 'Arvo';
    text-transform: uppercase;
	padding-left:20px;
}
div.exclusive li { margin-top: 0 }
#search_block_right .block_content {
	padding:16px 20px 13px;
}

/* block in the center column */
#center_column p { margin: 0.5em 0; padding-left: 0.7em }
#center_column div.block { width: 100%; margin: auto }
 {
	height: 17px;
	color: white
}

/* Styles for products blocks */

/* block products (new, features, viewed, etc...) on left and right column */
.products_block li { margin-top: 0.2em }
.products_block li.item img { margin-right: 5px }
.products_block li.last_item { border: none }
.products_block li img {
	float: left;
	margin-right: 0.2em
}
.products_block p img {
	float: none;
	margin: 0 0 0 0.4em
}

.products_block li h5 {
	display: inline;
	font:12px 'Arvo';
}
.products_block li h5 a {
	color:#1576a8;
	text-transform: capitalize;
}
.products_block li p a {
	font-weight: bold;
	font-size: 0.8em
}
.products_block dl {
	clear: both;
	border-top: 1px solid #374853;
	padding: 0 4px 4px
}
.products_block dl dt {
	margin-top: 0.3em;
	color: #595a5e
}
.products_block a.button_large { margin: 0.4em 0.4em 0 0.4em }
.products_block ul.product_images li {
	border: none;
	float: left;
	clear: none
}

/* Special style for block products in center column */
#center_column .products_block { border: none }
#center_column .products_block { color: #79808c }
#center_column .products_block h4 { line-height: 1.3em }
#center_column .products_block .block_content {
	padding: 0
}
#center_column .products_block ul li:hover { }
#center_column .products_block ul li {
	float: left;
	margin-top: 0;
	padding: 0 0 0 22px;
	margin-bottom: 15px;
	margin-top: 15px;
	width: 29%;
}

#center_column .products_block ul li .lof-detail{
	margin: 0 7px;
}
#center_column .products_block ul .product_accessories_description {
	margin: 0;
	padding: 0;
	height: 280px
}

/*#center_column .products_block li.last_item { float: none; clear: both }*/
#center_column .products_block li.last_item_of_line { border-right: none }
#center_column .products_block li.first_item_of_line { clear: both }
#center_column .products_block li.last_line { border-bottom: none }
#center_column div.products_block h5 {
	display: block;
	margin: 10px 5px 3px 5px;
	height: 20px;
	overflow:hidden;
}
ul#product_list li h3 {
	color: #4B5158;
    font-size: 14px;
    margin: 5px 0;
	height: 20px;
	overflow:hiddent;
	width:100%;
	float:left;
}
ul#product_list li h3 a{
	color: #1576a8;
	font-weight:bold;
}

#center_column div.products_block h5 a {
	color: #1576a8;
	font: 14px 'Arvo';
}

#center_column div.products_block ul li p {
	margin: 0;
	padding: 0
}
#categories_block_left  a:hover {
	color: #3263AB; 
}

div.tags_block p a:hover {
	background-color: #3263AB;
}
#center_column div.products_block .product_accessories_description a.product_image {
	width: 118px;
	height: 85px
}
#center_column div.products_block a.product_description {
	display: block;
	width: 118px;
	height: 50px;
	margin-left: 2px;
	margin-bottom: 8px;
	overflow:hidden
}

#center_column div.products_block div.product_desc { margin:5px; height: 52px; overflow: hidden; }
#center_column div.products_block ul li div.product_desc a { font-weight: normal }
#center_column .products_block span.price {
	text-align: center;
	/*display: block;*/
}
p.price_container { text-align: center }
#center_column .products_block .featured_price { margin-top: 2.5em }

/* Special style for block accessories in center column (product page) */
#center_column .products_block.accessories_block .block_content { background: none }
#center_column div.products_block.accessories_block div.product_desc { 
	margin-right: 0;
	height: 150px; 
	border-right: 1px solid #d0d3d8 
}
#center_column .products_block.accessories_block .block_content li { background: none; text-align: center }
#center_column .products_block.accessories_block .block_content li h5,
 #center_column .products_block.accessories_block .block_content li a.product_description { text-align:left }
#center_column .products_block.accessories_block .block_content li.last_item a.product_image { border: none }

/* discount.tpl */
td.discount_value { white-space: nowrap }

/* address.tpl */
p.address_navigation { 
	padding: 1em 0!important;
	margin-bottom: 1.5em
}
p.address_navigation a.button { float: left }
p.address_navigation input[type=submit].button { float: right }

/* shopping cart */

#index span.lof-price-fix{
	float: left!important;	
	
}
.cart_last_product {
    margin: 0 auto 12px;
    width: 300px;
}
.cart_last_product_header{
	 background:#1576A8;
    margin-bottom: 5px;
	}
.cart_last_product_header .left {
    color: #FFFFFF;
    font-weight: bold;
    height: 36px;
    line-height: 36px;
    padding-left: 27px;
    width: 249px;
}
.cart_last_product_img { float:left }
.cart_last_product_img img {
	margin:0 6px;
	border:1px solid #D0D1D5;
	width: 45px;
	height: 45px
}
 .cart_last_product_content { 
	float:right;
	width:241px 
}
.cart_last_product_content a { text-decoration:none;font-size:10px; }
.cart_last_product_content h5 { font-size:12px }
.cart_last_product_content h5 a { color:#595A5E;font-size:12px; }

p.cart_navigation { padding: 1em 14px }
p.cart_navigation .button,
 p.cart_navigation .button_large { float: left;}
 
p.cart_navigation .exclusive,
 p.cart_navigation .exclusive_large,
 p.cart_navigation .exclusive_large_disabled { float: right; }
p.cart_navigation_extra {
	text-align: center;
	width: auto
}
form.std p.cart_navigation span {
	float: none;
	text-align: left;
	width: auto
}
#cart_summary tfoot td {
	border-top: none;
	line-height: 1.5em;
	font-weight:bold;
}
#cart_summary tfoot tr.cart_total_product td { border-top: 1px solid #999 }
#cart_summary tfoot tr.cart_total_price td { border-bottom: 1px solid #999 }
#cart_summary .price, #cart_summary .price-discount {
	color: #595A5E;
	font-size: 1em;
	text-decoration: none;
	font-weight:bold;
}
tr.cart_item td { padding: 0.5em 0 }
td.cart_product a { margin: 0 0.6em }
td.cart_product a img {
	border: 1px solid #d0d1d5;
	width: 45px;
	height: 45px
}
td.cart_product a:hover img { border: 1px solid #888 }
td.cart_description a { text-decoration: none;font-size:10px; }
td.cart_description a:hover { text-decoration: underline }
td.cart_description h5 a, td.cart_ref, td.cart_total { color: #595a5e;font-size: 12px; }
td.cart_unit, td.cart_total, td.cart_discount_price { text-align: center }
td.cart_availability, td.cart_ref { text-align: center }
td.cart_total .price { font-weight: bold }
tr.cart_item td.cart_unit { padding-right: 1em; text-align: center; }
td.cart_quantity {
	width: 7.5em;
	text-align: right
}
.cart_quantity_input { float: right; margin: 5px 10px 0 0; }
td.cart_quantity p, td.cart_quantity a {
	float: left;
	display: inline
}
td.cart_quantity p { padding-right: 0.3em }
td.cart_quantity .icon { margin-top: 0.6em }
td.cart_quantity a.cart_quantity_up,
 td.cart_quantity a.cart_quantity_down { display: block }
tr.cart_free_shipping { white-space: normal }
tr.cart_total_price { font-weight: bold }
.std td#total_price_container {
    padding: 0 !important;
}
#order tfoot p {
	background:#1576A8;
    color: #FFFFFF;
    margin: 0;
    padding: 10px;
    text-align: right;
}

#order tfoot span#total_price, #order-detail-content tfoot #total_price_container span {
    padding: 10px;
    text-align: right;
}
#order tfoot span {
	display: block;
    float: none;
    text-align: right;
}
#order #voucher fieldset {
	border: 1px solid #31343C;
	padding: 0.7em
}
#order form#voucher fieldset #display_cart_vouchers {
	margin-top:5px;
	clear:both;
	float:left;
}
#order form#voucher fieldset #display_cart_vouchers .voucher_name {
	color:#DD2A81;
	font-weight:bold;
	cursor:pointer;
}
#order form#voucher h4,
 #order form#voucher p,
 #order form#voucher .button { display: inline }
#order form#voucher h4 {
	float: left;
	line-height: 1.5em;
	margin-right: 6em
}
#order #order_carrier {
	clear: both;
	margin-top: 1em;
	border: 1px solid #bdc2c9;
	padding: 0.5em
}
#order #order_carrier h4 {
	width: 50%;
	display: inline
}
#order #order_carrier img { vertical-align: middle }
#order #order_carrier span { margin: 0 0.2em }
#order #gift_div { display: none }
#order #gift_div label, #order #gift_div textarea {
	display: block;
	width: 100%;
	margin: 1em 0
}

#order-opc tfoot p {
	margin: 0;
	float: left;
	width: 85%
}
#order-opc tfoot span {
	float: right;
	width: 15%;
	display: block
}
#order-opc #voucher fieldset {
	border: 1px solid #bdc2c9;
	padding: 0.7em
}
#order-opc form#voucher fieldset #display_cart_vouchers {
	margin-top:5px;
	clear:both;
	float:left;
}
#order-opc form#voucher fieldset #display_cart_vouchers .voucher_name {
	color:#DD2A81;
	font-weight:bold;
	cursor:pointer;
}
#order-opc form#voucher h4,
 #order-opc form#voucher p,
 #order-opc form#voucher .button { display: inline }
#order-opc form#voucher h4 {
	float: left;
	line-height: 1.5em;
	margin-right: 6em
}
#order-opc #order_carrier {
	clear: both;
	margin-top: 1em;
	border: 1px solid #bdc2c9;
	padding: 0.5em
}
#order-opc #order_carrier h4 {
	width: 50%;
	display: inline
}
#order-opc #order_carrier img { vertical-align: middle }
#order-opc #order_carrier span { margin: 0 0.2em }
#order-opc #gift_div label, #order #gift_div textarea {
	display: block;
	width: 100%;
	margin: 1em 0
}

#guest-tracking p.center { width: 100%; text-align: center; }
#guest-tracking p.center input.exclusive_large { display: inline; }

/* views block */
#views_block {
	margin: 0 auto;
	width: 305px;
}
#thumbs_list {
	overflow: hidden;
	float: left;
	width: 210px;height:112px;
}
#thumbs_list ul {
	padding-left: 0;
	list-style-type: none;
	margin-top: 10px
}
#thumbs_list li {
	 border: 1px solid #CCCCCC;
    cursor: pointer;
    float: left;
    height: 100px;
    margin: 0 1px;
    position: relative;
    width: 66px;
}
#thumbs_list li a img {

    padding: 0;
	position: absolute;
}
#view_scroll_left, #view_scroll_right {
	background: url('../img/thumbs_left.gif') no-repeat center;
	text-indent: -3000px;
	width: 9px;
	height: 18px;
	float: left;
	margin-top: 50px;
}
#view_scroll_right { background-image: url('../img/thumbs_right.gif') }
span.view_scroll_spacer {
	float: left;
	width: 10px;
	height: 80px
}

/* manufacturers-list.tpl && suppliers-list.tpl */
#manufacturers_list, #suppliers_list {
	margin-top: 2em;
	list-style-type: none
}
#suppliers_list li, #manufacturers_list li {
	padding: 0.6em;
	border-top: 1px solid #31343C;
}
#manufacturers_list li.last_item {
	border:none;
}
#suppliers_list li a, #manufacturers_list li a {
	text-decoration: none;
}
#suppliers_list li a:hover, #manufacturers_list li a:hover{
	color: #1576a8;
}
#suppliers_list li h3 a, #manufacturers_list li h3 a {font:14px 'Arvo'}
#suppliers_list li h3, #manufacturers_list li h3 { margin: 0.4em 0 }
#suppliers_list .left_side, #manufacturers_list .left_side {
	float: left;
	width: 65%
}
#suppliers_list .logo, #manufacturers_list .logo {
	border: solid 1px #d0d3d8;
	float: left;
	margin-right: 0.6em;
}
#suppliers_list li p.description,
#manufacturers_list li p.description { font-size: 0.92em }
#suppliers_list li .right_side,
#manufacturers_list li .right_side {
	float: right;
	text-align: center
}
#suppliers_list .right_side span,
#manufacturers_list .right_side span {
	font:14px 'Arvo';
}
#suppliers_list li a.button,
#manufacturers_list li a.button { margin-top: 1em;display:block; }

/* conditions & legal */
ul.shop_info {
	list-style-type: square!important;
	list-style-position: inside;
	padding: 0.6em;
	margin-top: 0.6em;
	margin-left: 2em;
	border: 1px solid #888
}
ul.shop_info li {
	padding-left: 0.5em!important;
	padding-bottom: 0.5em!important
}

/* conditions.tpl */
#conditions #right_column { display: none }
#conditions h2 { background: transparent url('../img/title_bg_large.gif') no-repeat top left }
#conditions #center_column {
	width: 730px;
	text-align: justify
}
#conditions #center_column ul,
 #conditions #center_column ol {
	margin-left: 2em;
	padding: 0.6em
}
#conditions #center_column ul { list-style-type: circle }
#conditions #center_column li { padding-bottom: 0.5em }
#conditions #center_column { line-height: 1.3em }

/* order step 3: PAYMENT */
.payment_module { display: block }
.payment_module img {
	vertical-align: middle;
	margin-right: 1em
}
.payment_module a {
	display: block;
	border: 1px solid #595a5e;
	padding: 0.6em;
	text-decoration: none
}
.payment_module a:hover, .payment_module a:focus, .payment_module a:active {
	border: 1px solid #488c40;
	background-color: #e5e6e7;
	color: #374853
}

/* Printable version */
@media print {
	div#left_column, div#right_column, div#footer, a.button, span.button , .button, ul#usefull_link_block, div#header_user, #languages_block_top, #search_block_top, #currencies_block_top, ul#header_links, ul.idTabs, #availability_statut br {
		display: none
	}
	div#center_column { width: 100% }
	input.text { border: 1px solid gray }
	.block_hidden_only_for_screen { 
		display: block; 
		margin-top: 1em 
	}
	#more_info_sheets #idTab1 { width: 530px }
	* { 
		background: none!important; 
		background-color: white!important; 
	}
}

/* Customizable product */
#customization_block { width: 556px }
.customization_block_title { margin: 4px 4px 4px 2px }
#customization_block ul { margin: 6px 6px 0 6px }
.customization_block_input { vertical-align: inherit }
img.customization_delete_icon { margin: 2px }
li.customizationUploadLine {
	text-align: right;
	margin-right: 40px;
	clear: left;
	padding: 4px;
	display: block
}
div.customizationUploadBrowse { float: left }
div.customizationUploadBrowseDescription { padding: 6px }
img.customizationUploaded {
	margin: 2px;
	border: 1px solid #888888
}
ul.customizationUploaded {
	list-style-type: none;
	margin-left: 4px
}
ul.customizationUploaded li { display: inline }
ul.customizationUploaded a { text-decoration: none }
div.customizationUploaded { clear: left }
div.deletePictureUploaded { float: right }
div.deleteCustomizableProduct { float: right }
ul.typedText {
	padding-left: 6px;
	list-style-type: none
}
/* mywishlist */
#mywishlist div#block-order-detail form.wl_send fieldset p input { margin-left: 60px }
#mywishlist div#block-order-detail {
	margin-top: 10px; 
	display: block
}
#mywishlist form.std fieldset label { width: 30px }
#mywishlist form.std fieldset input#submitWishlist { display: inline }
#mywishlist table.std thead th.mywishlist_first {
	text-align: center;
	width: 40px
}
#mywishlist table.std thead th.mywishlist_second {
	text-align: center;
	width: 80px
}
#mywishlist table.std thead th.first_item,
#mywishlist table.std tbody tr td { width: 200px }
#mywishlist div#block-order-detail ul li span.wishlist_product_detail select { margin: 0 }
#mywishlist div#block-order-detail { margin-top: 10px }
#mywishlist #hideBoughtProducts,
#mywishlist #showBoughtProducts {
	float: left;
	margin: -18px 0 0 5px
}
#mywishlist #showBoughtProducts,
#mywishlist #hideBoughtProductsInfos,
#mywishlist #hideSendWishlist { display: none }
#mywishlist #showBoughtProductsInfos,
#mywishlist #hideBoughtProductsInfos { margin-left: 5px }
#mywishlist #showSendWishlist,
#mywishlist #hideSendWishlist,
#mywishlist div#block-order-detail ul li a.exclusive {
	float: right;
	margin: -18px 0 0 0
}
#mywishlist div#block-order-detail table.wlp_bought_infos thead tr th { text-align: center }
#mywishlist div#block-order-detail table.wlp_bought_infos thead tr th.first_item { width: 300px }
#mywishlist div#block-order-detail table.wlp_bought_infos { margin: 0 0 0 10px }
#mywishlist div#block-order-detail ul li img { float: left }

/* View wishlish */
#view_wishlist #featured-products_block_center ul div li a img { float: left }
#view_wishlist #featured-products_block_center ul div li a,
 #view_wishlist #featured-products_block_center ul div li span {
	text-decoration: none;
	float: left
}
#view_wishlist #featured-products_block_center ul div li span.wishlist_product_detail,
 div#mywishlist div#block-order-detail ul li span.wishlist_product_detail {
	margin-left: 30px;
	float: left
}
div#mywishlist div#block-order-detail ul li span.wishlist_product_detail { margin-bottom: 5px } 
#view_wishlist #featured-products_block_center ul div li a.exclusive,
 #view_wishlist #featured-products_block_center ul div li span.exclusive {
	margin-left: 55px
}
#view_wishlist #featured-products_block_center ul div li.address_name input.text {
	color: #999;
	font-weight: bold;
	font-size: 11px;
	border: 0
}

/* module reversoform*/
.account_creation #reverso-form { width: 100% }
.account_creation #reverso-form label {
	width: 250px;
	text-align: left;
	margin-left: 10px
}
.account_creation #reverso-form label#legend_reverso {
	clear: both;
	width: 100%;
	font-size: 10px;
	text-align: left
}
.account_creation #reverso-form input#reverso_form { margin-top: 20px }

/* module productcomments */
.rating {
	cursor: pointer;
	margin: 2em;
	clear: both;
	display: block
}
.rating:after {
	content: '.';
	display: block;
	height: 0;
	width: 0;
	clear: both;
	visibility: hidden
}
.cancel, .star {
	float: left;
	width: 17px;
	height: 15px;
	overflow: hidden;
	text-indent: -999em;
	cursor: pointer
}
.cancel, .cancel a { background: url(../../../modules/productcomments/img/delete.gif) no-repeat 0 -16px }
.star, .star a { background: url(../../../modules/productcomments/img/star.gif) no-repeat 0 0 }
.cancel a, .star a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: 0 0
}
div.star_on a { background-position: 0 -16px }
div.star_hover a, div.star a:hover { background-position: 0 -32px }
.pack_content { margin: 10px 0 10px 0 }
.pack_price {
	float: right; 
	margin-right: 3px; 
	font-size: 12px
}
.confirmation { 
	color: #808000; 
	font-weight: bold 
}
#page .rte { background: transparent none repeat scroll 0 0 ;}

/* module paypalapi */
.paypalapi_about { text-align: justify }
.paypalapi_about ul { padding-left: 20px }

/* cms pages */
#cms div.content_only { 
	text-align: left; 
	padding: 10px 
}
.live_edit_feed_back_ok {
	color: #374853; 
	background-color: #DFFAD3; 
	padding: 4px; 
	border: 2px solid #72CB67
}
.live_edit_feed_back_ko {
	color: #374853; 
	background-color: #FAE2E3; 
	padding: 4px; 
	border: 2px solid #EC9B9B
}
.add_module_live_edit {
	background-color: #F1F2F4; 
	padding: 4px; 
	border: 2px solid #D0D3D8;
}

.page404_input { float: left; }

#order #discount_name { width: 130px; }




.lof-custom-sub-1,
.lof-custom-sub-2,
.lof-custom-sub-3  {
	text-align: justify;
	float:left;
	width: 300px;
	margin-bottom: 10px;
}
.lof-custom-content P {
	margin: 10px;
}
.lof-custom-sub-3 {
	padding:0 20px 0 10px;
}
.lof-custom-sub-2 {
	padding:0 9px;
	
}
.lof-custom-sub-1 {
	padding:0 10px 0 20px;
}
#lof-custom-top {
	width: 978px;
	float:left;
	background:url(../img/body-sub-bg.png) center bottom no-repeat #fff;
	border-left: 1px solid #D7D7D7;
	border-right: 1px solid #D7D7D7;
	padding-top: 20px;
	
}
#lof-custom-top .lof-custom-sub-1 .icon-number {
    background: url(../img/icon-number1.png) no-repeat scroll left top transparent;
	margin-right: 15px;
}
#lof-custom-top .lof-custom-sub-2 .icon-number {
    background: url(../img/icon-number2.png) no-repeat scroll left top transparent;
	margin-right: 15px;
}
#lof-custom-top .lof-custom-sub-3 .icon-number {
    background: url(../img/icon-number3.png) no-repeat scroll left top transparent;
	margin-right: 15px;
}
/* Homefeatured --------------------------*/
ul#product_list .lof_detail,
#featured-products_block_center .lof_detail,
#featured-products_block_center .product_desc,
#featured-products_block_center h5{
	float:left;
	
}
ul#product_list .lof-product img,
#featured-products_block_center .lof-product img {
	
	margin: 0;
}
ul#product_list .lof-product a,
#featured-products_block_center .lof-product a{
	display:block;
	float:left;
	height: 125px;
}
ul#product_list .lof-product,
#featured-products_block_center .lof-product {
    margin: 0 auto;
    position: relative;
	float:left;
	height:100%;
}
ul#product_list .lof-product:hover,
#featured-products_block_center .lof-product:hover  {
}
ul#product_list .lof-product:hover a,
#featured-products_block_center .lof-product:hover a{
	
}
ul#product_list .lof-product:hover img,
#featured-products_block_center .lof-product:hover img{
	
}
ul#product_list li div.center_block{
	height:100%;
	float: left;
	width:100%;
	height:100%;
}
#primary_block #image-block div.mask_large {

}
#primary_block #thumbs_list div.mask_small {
   
}


/*   Slideshow -----------------------------*/
#header_right .lof-coinslider-box {
background: url(../img/bg-slide-bottom.png) no-repeat scroll left bottom #3162A9;
padding-bottom: 2px;
}
#header_right .lof-wrapper  {
	padding: 0 19px 17px;
	background: url(../img/bg-slide.png) repeat-y scroll left top transparent;
}
#header_right .lof-coinslider-box{
    clear: both;
}
#header_right .lof-wrapper-suffix {
	border-radius: 5px;
	border:1px solid #7091C4;
	overflow: hidden;
}

#header_right .lof-coinslider-box .nivoSlider {
	margin:0;
}


#header_right .nivo-directionNav .nivo-prevNav {
	left:0px;
	background:url(../img/arrows.png) no-repeat 0 0;
	
}
#header_right .nivo-directionNav .nivo-nextNav {
	right:13px;
	background:url(../img/arrows.png) no-repeat -40px 0;
}
#header_right .lof-coinslider-box .nivo-caption {
	background: none;
}
#header_right .lof-coinslider-box .nivo-controlNav{
	left: 90%;
	bottom:4%;
}

/* Pagination  */


#lof_header_cart {
	border: 1px solid #D7D7D7;
	padding: 5px 10px;
	text-align:center;
	position: absolute;
	margin-top: 40px;
	border-radius: 4px;
	right: 0;
	
}
#lof_header_cart h3 {
	margin: 0;
}
#left_column #cart-buttons a {
 	background: none repeat scroll 0 0 #2B5592;
	width:80px;
	margin: 5px 0;
}
#left_column #cart-buttons a:hover {
	 background: none repeat scroll 0 0 #5490e7;
}
p.champ_requis input.button_large {
	color: #666;
}
#header_right .menunongroup .lofmegamenuwhite ul#lofmegamenu > li.lofsub > a > span {
	background: url(../img/arrow3.png ) no-repeat left center;
	padding-left: 12px;
} 
#center_column #product_comparison a.exclusive,
#product_comparison .button,
.button_compare  {
	color:#fff;	
	display:block;
	cursor: pointer;	
	float:right;
}
#center_column #product_comparison a.exclusive {
	display: inline-block;
    float: none;
    margin: 0 auto;
}

.button_compare:hover {
	color: #fff;	
}
.menunongroup h2,.lofmegamenuwhite > .ddsmoothmenu > ul >li > h4 > a,.menunongroup h3 a {
	color: #fff;
	font-size: 14px;
	padding:5px;
	text-transform: uppercase;
	border-bottom: 1px solid #fff;
}
/* layout */

.layout-clr #left_column{
	float:right;
}
.layout-clr #right_column{
	float:right;
}

p.address_add a.button_large {padding: 4px 8px;}



p.champ_requis input.button_large:hover,
p.cart_navigation .exclusive:hover,
p.cart_navigation .button:hover,
p.address_add a.button_large:hover { color: #fff;}

.idTabsShort .idTabHrefShort,
.idTabsShort .selected {

}
h1,h2,h3,h4,.lof-content-bottom,.lof-custom-content label,
#lof_header_cart,
#lof_header_cart span,
.breadcrumb a:hover,
.breadcrumb {
	color:#8f8f8f;
}
.inputbox:hover,
.inputbox:focus{
 background: none;
}


/*FOOTER
-------------------------------------*/


/*newsletter_block_left*/
.lof-cmssticker-default {
	background:url(../img/default/bullet-white.png) left 11px no-repeat;
}
.lof-cmssticker-default .lof-mod-title span {
	background: url(../img/default/cmsticket-title.png) right 7px no-repeat;
}
#footer .lof-cmssticker-default a {
	color: #000;
}
#newsletter_block_left{
	float: left;
	position:relative;
	left:0;
	top:0;
	margin-bottom: 25px;
}
div.custom.lof-social {
	position: absolute;
	top: -48px;
	right: -338px;
	width:205px;
	height: 25px;
	padding-left: 25px;
	background: #2a303b;
	border-radius: 3px 3px 0 0;
	padding-top: 5px;
}
#lof-custom-footer {
	float: left;
    width: 75%;
}
.lof-custom-content  {
	margin: 0 auto;
    width: 960px;
}
#footer .copyright {
	float:left;
	width: 100%;
}
#footer a {
	color: #1576A8;
}
#footer a:hover {
	color: #FFf;
}
#footer .lof-custom-content P {
	margin: 10px 0;
}
#leo-footer {
	background: url(../img/default/bg-footer-bottom.png) repeat-x scroll left bottom transparent;
	padding-bottom:79px;
	clear: both;
	position:relative;
	overflow:hidden;
}
#footer #block_cms{
	
	height:33px;
}
#newsletter_block_left h4 span,
#footernewsletter span,
#footerlinks span {color:#e09b1c;font:normal 14px/30px Arial;}
#newsletter_block_left p.warning_inline{color: #ff0000;}
#newsletter_block_left p.success_inline{color: green;}


#newsletter_block_left h4{margin: 0; padding: 0;}
#footereditor {clear: both;height: 50px;line-height: 50px;border-top: 1px solid;
	box-shadow: 5px -21px 60px -18px #000;
}
#footereditor a {color:#888;text-decoration:none}
#footereditor a:hover {color:#666;text-decoration:none}


#footereditor small{font: normal 12px arial;color: #c4c4c4; font-style: italic;}

#footereditor small.copy_right{line-height: 50px;}
#footereditor small.design_by{float: right;line-height: 50px;}

#newsletter_block_left input[type="submit"],
#footernewsletter input.button {
	background: none repeat scroll 0 0 #FFFFFF;
    border: 0 none;
    border-radius: 0 0 0 0;
    color: #1A1A1A;
    float: left;
    font: 12px/30px 'Arvo';
    height: 32px;
    margin-left: 3px;
    margin-top: 8px;
    padding: 0;
    text-transform: uppercase;
    width: 45px;
}
#newsletter_block_left input[type="submit"]:hover,#footernewsletter input.button:hover{background:#1576a8 }
#newsletter_block_left select{display: none;}
#footernewsletter p {color: #c4c4c4;margin-top: 0 !important;}

#newsletter_block_left input[type="text"],
#footernewsletter input.text {
	background: url(../img/default/bg-current.png) repeat-x scroll 0 0 transparent;
    border: 1px solid #FFFFFF;
    border-radius: 0 0 0 0;
    color: #494949;
    float: left;
    font-size: 12px;
    font-style: italic;
    height: 30px;
    line-height: 30px;
    margin: 8px 0 0;
    padding: 0 5px;
    width: 160px;
}
#leo-user17 {
	position: relative;
}
#leo-user17 a {
    height: 25px;
    margin-left: 2px;
    width: 25px;
}
#leo-user17 .custom a {
    display: block;
    float: left;
    text-indent: -999999px;
}
#leo-user17 .social-gg {
    background: url("../img/icon/icon-social.png") repeat scroll left top transparent;
}
#leo-user17 .social-fb {
    background: url("../img/icon/icon-social.png") repeat scroll -30px top transparent;
}
#leo-user17 .social-tt {
    background: url("../img/icon/icon-social.png") repeat scroll -57px top transparent;
}
#leo-user17 .social-rss {
    background: url("../img/icon/icon-social.png") repeat scroll -87px top transparent;
}
#lof-custom-footer-3 {
	float:left;
	width: 100%;
	border-top: 1px solid #31343c;
}
#lof-custom-footer-3 .design_by {
	float:right;
	line-height: 50px;
}
span.copy_right {
	line-height: 50px;
	font-style: italic;
	float:left;
}
#module-blockwishlist-mywishlist h2,
#cms #center_column .rte h2,
#cms #center_column .mceContentBody h2 ,#center_column h1,.content-cat h1{text-transform: uppercase;font:bold 30px 'Arvo' !important;color:#fff !important;top:-80px;position:absolute;left:0;}
.layout-rcl #module-blockwishlist-mywishlist h2,
.layout-rcl #cms #center_column .rte h2,
.layout-rcl #cms #center_column .mceContentBody h2 ,.layout-rcl #center_column h1,.layout-rcl .content-cat h1{
	left:-254px;
}
h4.heading-hightlight, h4.bg-heading, .lof-module-featured.default .tabs-panel li,
#module-blockwishlist-mywishlist h2,
#cms #center_column .rte h2,
#cms #center_column .mceContentBody h2  {
	text-transform: uppercase;
	font-size: 14px;
	height: 27px;
	color: #1576a8;
}

.pattern1{background:url(../img/patterns/pattern1.png);	}
.pattern2{background:url(../img/patterns/pattern2.png);	}
.pattern3{background:url(../img/patterns/pattern3.png);	}
.pattern4{background:url(../img/patterns/pattern4.png);	}
.pattern5{background:url(../img/patterns/pattern5.png);	}
.pattern6{background:url(../img/patterns/pattern6.png);	}
.pattern7{background:url(../img/patterns/pattern7.png);	}
.pattern8{background:url(../img/patterns/pattern8.png);	}
.pattern9{background:url(../img/patterns/pattern9.png);	}
.pattern10{background:url(../img/patterns/pattern10.png);	}
.pattern11{background:url(../img/patterns/pattern11.png);	}
.pattern12{background:url(../img/patterns/pattern12.png);	}
.pattern13{background:url(../img/patterns/pattern13.png);	}
.pattern14{background:url(../img/patterns/pattern14.png);	}
.pattern15{background:url(../img/patterns/pattern15.png);	}
.pattern16{background:url(../img/patterns/pattern16.png);	}

.layout-rcl #center_column{float: right;padding-left:20px;padding-right:0;}
.layout-rcl #right_column{float: left; margin: 0; padding-left: 0;padding-right:32px;
background: url(../img/default/bg-right.png) repeat-y scroll right top transparent;}
.layout-rcl .breadcrumb{left: -35%;}
input.button_compare {
	background:#1576a8;
	text-transform: capitalize !important;
	font:14px 'Arvo' !important;
	
}

input#carriercompare_submit,
input#submitMessage,
#update_carriers_list,
#carriercompare_submit,
.button_small.lof-add-cart,
a.button_small,
a#button_order_cart,
#order .exclusive,
a.button,
.button_large,
input.button
{
 	background: #151515;
	border: 0;
	font-weight: nomarl;
	height: 27px;
	color: #fff;
	padding: 0 10px;
	text-transform: capitalize;
	font: 12px/27px 'Arvo';
	cursor: pointer;
	display:inline-block;
}

a.exclusive,
p.lof-button a,
input#addCommentButton,
p.cart_navigation input.exclusive_large.hideOnSubmit,
input.exclusive,
.exclusive_large,
input#submitAccount,
input.button_compare,
a.exclusive,
a.lof-add-cart,
span.exclusive,
#left_column #cart-buttons a {
    font: 12px 'Arvo';
    height: 28px;
	display: block;
	border: 0;
	line-height: 27px;
	cursor: pointer;
	padding: 0 10px;
	background:#000;
	color:#fff;
}
#toolspanel #bottombox input,
#toolspanel #bottombox a{
	width: 50px;
	float:left;
	display: block;
	color: #fff;
	background: #f9473b;
	height: 26px;
	line-height: 25px;
	margin-right: 3px;
	font-weight: bold;
	font-size: 12px;
	text-transform: uppercase;
	text-align: center;
	cursor: pointer;
	border-radius: 8px 8px 8px 8px;
}
#toolspanel #bottombox a {
	background: #3c4557;
}
span.exclusive {
 	background: url(../img/button-bg.png) left -32px no-repeat;
	padding-left: 30px;
	padding-right: 3px;
}
#add_to_cart input.exclusive
{
 	background: url(../img/default/bg-current.png) repeat-x scroll 0 0 transparent;
	margin-left:25px;
	height: 25px;
	color: #1576A8;
	font: 12px 'Arvo';
}
div.lof-detail {
	margin-left: 15px;
}
#cart_block span.price,
#cart_block dl span.price,
.content-cat h1{
	color:#515151;
	font:12px 'Arvo';
}
.lof-price-fix {color:#fff;}
.lof-detail .lof-add-cart {
	color: #79808c;
	font-size:10px;
}
.lof-detail .lof-add-cart:hover {
	color: #fff;
}
#newsletter_block_left h2,
#lof-custom-footer-2 h3.title-user,
#product_comparison span.price ,
.lof-module-featured.default .lof-price{
	font-size: 18px;
	color:#F84237;
    /*float:left;*/
}
#product_comparison a.button {
	margin-right: 5px;
	font-size: 13px;
	float:left;
}
.lof-module-featured,
#header_right .lofcamera_container {
	display: none;
}
#index .lof-module-featured,
#index #header_right .lofcamera_container {
	display: block;
}
#compare_shipping{border:1px solid #999;}
