#currencies_block_top,#header_right #languages_block_top{margin-top:-36px;}
.lofcamera_container{margin-top:85px;}
#lofadvafooterfooter #lofadva-pos-2{padding-bottom:0;}
#pagination{margin-top:20px;}
#newsletter_block_left input[type="text"],
#footernewsletter input.text {width:162px;}
#newsletter_block_left input[type="submit"], #footernewsletter input.button{height:32px;}
#product .socialshare{clear:both;}
#quantity_wanted.text{height:19px;width:20px;}
#primary_block #buy_block p#quantity_wanted_p{line-height:21px;}