.blue .lof-module-tabsnews{
    
    background:#FFFFFF;margin-bottom:10px;
}

.blue ul.tabs-panel {
    
    background: url('images/lof_bgr_tabs_title.gif') repeat-x scroll center bottom transparent;
    width: 100%;
	padding:0!important;
	margin:0;
    height:34px;
}
.blue .tabs-panel li{
    float: left;
    font-size: 12px;
    padding: 0 2px 0 0;
    text-transform: uppercase;
    height: 33px;
    list-style: none;
    line-height: 120%;
    background: url('images/accent-border.png') repeat-y scroll 100% 0 transparent;
}

.blue li.lof-tab a {
    background: url('images/gradient.png') repeat-x scroll center bottom transparent;
    color: #FFFFFF;
    float: left;
    height: 25px;
    padding: 8px 10px 0;
    text-decoration: none;
    outline: none;
    background-color: #2C8BA6;
    text-shadow:-1px -1px 0 rgba(0, 0, 0, 0.3);
}
.blue li.lof-tab a span{
    position: relative;
    top:0px;
}
.blue li.lof-tab a.active{
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #DDDDDD;
    border-style: solid solid none;
    border-width: 1px 1px 0;
    color: #333333;
    height: 17px;
    padding: 7px 10px 9px 9px;
    outline: none;
}
.blue li.lof-tab .remove {
    color: #900;
}
.blue .blue .bg-tabs-middle{
    position: relative;
    top:0px;
}
.blue p.content {
    margin: 0 0 1em 0;
    padding: .4em;
    border: 1px #333 solid;
}
.blue .lof-content-tab{
    position:relative;
    height:auto;
    border-color: #DDDDDD;
    border-style: none solid solid;
    border-width: 0 1px 1px;
    padding: 9px 9px 7px;
    color:#555555;
    
}
.blue .lof-parent-cat-title{
    position: relative;
    padding-bottom: 10px;
}
.blue .lof-content-first-main{
    position: relative;
    padding-bottom:10px;
    border-bottom: 1px #E9E9E9 solid;
}
.blue .lof-content-main{
    position: relative;
    border:0px red solid;
    height:auto;
    margin-right:10px;
   overflow: hidden;
}
.blue .lof-cols-item{
    position: relative;
    float:left;
}
.blue .lof-content-main-item{
    position: relative;
    float:left;
    padding-bottom:10px;
}
.blue .lof-tabnews-content{
    position: relative;
}
.blue .lof-content-normal{
    position: relative;
    border: 1px maroon solid;
}
.blue .lof-item-content{
    padding-top: 5px;
    position: relative;
    font-size:13px;
}
.blue .lof-main-image{
    border: 1px solid #D3DFED;
    padding: 2px;
    position: relative;
    margin-right:10px;
}
.blue .lof-item-content h4 a{
    font-size:18px;
    color: #333333 !important;
    font-weight:normal;
    text-decoration: none !important;
    
}
.blue .lof-item-content h4 a:hover{
    color:#3B77BF !important;
    background: none !important;
}
.blue .lof-main-description{
    position: relative;
}
.blue .lof-main-description p{
    padding-left:0px !important;
}
.blue .lof-main-description span a{
    text-align: right;
    position: relative;
    float:right;
}
.blue .lof-main-puplic{
    position: relative;
    color:#3B77BF !important;
    text-align: right;
    font-size:11px;
    padding-right:10px;
}

.blue .lof-main-puplic a.lof-detail{
    background: #333333;
    color:#FFFFFF;
    padding:5px 5px;
    float:left;
    position: relative;
}
.blue .lof-main-puplic .lof-add-cart{
    background: url('images/button_marker.gif') no-repeat scroll left center #BA1010;
    color:#FFFFFF;
    padding: 5px 9px 5px 12px;
    width: auto;
    float:left;
    position: relative;
}
.blue .lof-main-puplic span.lof-add-cart{
    color:#FFFFFF !important;
    font-weight:bold;
    text-decoration: none;
    margin: 10px 10px 0 0;
    font-size:10px;
}
.blue .lof-main-puplic a{
    color:#FFFFFF !important;
    font-weight:bold;
    text-decoration: none;
    margin: 10px 10px 0 0;
    font-size:10px;
}

.blue .lof-main-puplic a:hover{
    text-decoration: underline !important;
}
.blue .lof-normal-content{
    position: relative;
    float:right;
}
.blue .lof-link-all{
    position: absolute;
    right:10px;
    bottom:5px;
}
.blue .lof-alignright{
    display: inline;
    float: right;
    margin-left: 15px;
    margin-top: 6px;
}
.blue .lof-h-title-normal{
    right:10px;
    padding-bottom: 10px;
}
.blue .lof-h-title-normal h4 a{
    color: #333333 !important;
    font-weight:normal;
    text-decoration: none !important;
    
}
.blue .lof-h-title-normal h4 a:hover{
    color:#3B77BF !important;
    background: none !important;
}
.blue .lofnum{
    border-bottom: 1px dotted #666666;
}
.blue .lof-viewall-category{
    position: relative;
    padding-top:10px;
}
.blue .lof-viewall-category a{
    text-decoration: none !important;
    color: olive;
}
.blue .lof-viewall-category a:hover{
    text-decoration: underline;
    background: none !important;
    color:#3B77BF;
}
.blue .lof-parent-session{
    width:100%;
    height:40px;
}
.blue .lof-parent-cat-title span{
    left: 10px;
    margin-top: 10px;
    position: relative;
    top: 10px;
}
.blue .lof-parent-session a{
    text-decoration: none;
    color:blue !important;
    font-weight:bold;
    font-size:18px;
}
.blue .lof-parent-session a:hover{
    background: none !important;
    text-decoration: underline;
}
.blue .lof-item-list-main{
    position: relative;
    padding-top: 5px;
    border-bottom: 1px solid #E9E9E9;
    display: block;
    float: none;
    padding: 8px 0 8px 2px;
}
.blue .lof-item-list-main h4{
    font-size:15px;
    background: url('images/lof_bullet_white.png') no-repeat left center;
}
.blue .lof-item-list-main h4:hover{
    font-size:12px;
    background: url('images/lof_bullet_red.png') no-repeat left center;
}
.blue .lof-item-list-main h4 a{
    font-size:15px;
    color:#333333 !important;
    padding-left: 15px;
    text-decoration: none;
}
.blue .lof-item-list-main a{
    text-decoration: none;
    color:#333333;
    font-weight:bold;
    position: relative;
    left:12px;
}
.blue .lof-item-list-main a:hover{
    text-decoration: none;
    background: none !important;
    color:#3B77BF !important;
}
.blue .blue .lof-list-main-description p a img{
    width:80px !important;
}
.blue .lof-hh-item-cols{
    position: relative;
    padding-right: 15px;
}
.blue .lof-content-main-item.ddclass-slider{
    padding-right:20px;
}

.blue .lof-main-item { display:block; width:1000px; position:relative;  float: left;}
.blue .lof-prev{
    background: url(images/lof-nav.png) no-repeat scroll left top transparent;
    width:16px;
    height:16px;
    position: relative;
    float:left;
    cursor: pointer;
    outline:none;
    margin: 3px 5px 0 0;
    text-indent: -999em;
    
}
.blue .lof-next{
    background: url(images/lof-nav.png) no-repeat scroll right top transparent;
    width:16px;
    height:16px;
    position: relative;
    float:right;
    cursor: pointer;
    outline:none;
    display: block;
    margin-top: 3px;
    text-indent: -999em;
}
.blue .lof-prev:hover{
    background: url(images/lof-nav.png) no-repeat scroll left bottom transparent;
    width:16px;
    height:16px;
    
}
.blue .lof-next:hover{
    background: url(images/lof-nav.png) no-repeat scroll right bottom transparent;
    width:16px;
    height:16px;
}
.blue .buttons span{
    height:50px;
    width: 100px;
}
.blue .lof-buttons{
    height: 25px;
    position: absolute;
    right: 10px;
    top: -27px;
    width: 40px;
}
.blue .lof-public-item-icon{
    height: 60px;
    position: absolute;
    right: 18px;
    width: 60px;
    z-index: 9999;
}
.blue .lofshowcase-icon.featured-icon{
    background: url(images/featured-item.png) no-repeat scroll right bottom transparent;
    height: 60px;
    position: absolute;
    right: 18px;
    width: 60px;
    z-index: 9999;
}
.blue .lofshowcase-icon.new-icon{
    background: url(images/new-item.png) no-repeat scroll right bottom transparent;
    height: 60px;
    position: absolute;
    right: 18px;
    width: 60px;
    z-index: 9999;
}
.blue .lofshowcase-icon.hot-icon{
    background: url(hot-item.png) no-repeat scroll right bottom transparent;
    height: 60px;
    position: absolute;
    right: 18px;
    width: 60px;
    z-index: 9999;
}

.blue .lof-container{
    position: relative;
   overflow: hidden;
    height: auto;
    padding-left:4px;
 
}
.blue .lof-price-contain{
    font-size: 13px;
    font-weight: bold;
    overflow: hidden;
    position: relative;
    padding-top:5px;
    width: 100%;
}
.blue .lof-price-discount{
    text-decoration: line-through;
}
.blue .lof-reating{
    overflow: hidden;
    padding-top: 5px;
    position: relative;
    width: 100%;
}
.blue .lof-price{
    float:none;
}
.blue .lof-price-contain .lof-price b{
    color:#AC0800;
}
.blue .lof-price-contain .lof-price b s{
    color: #7E7E7E;
}
.blue .lof-reatingdetail, .count_commentar{
    float:left !important;
}
.blue .lof-reatingdetail{
    margin-right:10px;
}
.blue .product_label{
	position:relative;
    border:1px solid #D3DFED;
    padding:2px;
    margin-top:4px;
}
.blue .product_label:hover{
    box-shadow: 0 0 0.5em #000000;
}
/*--------- tooltip */
.tooltip {
	display: none;
	background:url(images/tooltip_bg_up.png) no-repeat;
	width:431px;
	height:225px;
	padding:10px 12px 23px 10px;
 }

.tooltip.bottom {
	background:url(images/tooltip_bg_bot.png) no-repeat;
	padding:23px 12px 10px 10px;}
 
.lof-tooltip-image{
    
}
.tooltip .lof-tools-opacity{
    position: relative;
    height:35px;   
    color:#FFFFFF;
    font-size: 14px;
    padding-top:10px;
}
.tooltip .lof-tools-opacity h4 a{
    
    color:#FFFFFF;
    font-weight:bold;
    text-align: left;
    text-decoration: none;
    float:left;
    padding-right:10px;
    padding-top:0;
    font-size:12px;
    text-transform: uppercase;
}
.blue .ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; }
.blue .ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
.blue .ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; }
.blue .ui-tabs .ui-tabs-hide { display: none !important; }
.blue .ui-tabs-selected.ui-state-active a{
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #DDDDDD;
    border-style: solid solid none;
    border-width: 1px 1px 0;
    color: #333333;
    height: 24px;
    padding: 7px 10px 9px 9px;
    outline: none;
}


/*add style for lof box*/
.blue .lof-box-tools .product_label .image {cursor:pointer;position:absolute;top:0;left:0;z-index:9999;}
.blue .lof-box-tools .product_label.open .image {height:auto;width:300px;top:0px;left:-20px;z-index:99999;}
.blue .lof-box-tools .product_label .hover {position:absolute;bottom:0;right:0;display:block;width:40px;height:40px;background:url(images/offerta_open_hover.gif) no-repeat left top;cursor:pointer;z-index:999999;}
.blue .lof-box-tools .product_label .lof-content-tools-text {display:none;position:absolute;background:url(images/offerta_open_bg.png);height:100%;width:100%;z-index:999999;overflow:hidden;color:#fff;}
.blue .lof-box-tools .product_label .lof-content-tools-text .close {position:absolute;top:0;right:0;display:block;width:40px;height:40px;background:url(images/offerta_open_close.gif) no-repeat left top;cursor:pointer;}
.blue .lof-box-tools .product_label.open .lof-content-tools-text {display:block;top:0px;left:0px;z-index: 4;}
.blue .lof-box-tools .product_label .lof-content-tools-text h4{
    font-size: 14px;
    text-transform: uppercase;
    font-weight:bold;
    margin-top:12px!important;
}
 .blue .lof-box-tools .lof-content-tools-text  > h4,
 .blue .lof-box-tools .lof-content-tools-text > div{
    margin:0 12px;
 }
.blue .lof-box-tools .product_label .lof-content-tools-text .box-price{
    position: relative;
    background: none repeat scroll 0 0 #AE2E7F;
    display: inline-block;
    font-size: 28px;
    font-weight: bold;
    line-height: 42px;
    margin-right: 6px;
    padding: 2px 10px;
    margin-top:15px;
}
.blue .lof-box-tools .product_label .lof-content-tools-text .box-detail{
    position: relative;
    padding-top:15px;
    
}
.blue .lof-box-tools .product_label .lof-content-tools-text .box-detail a{
    background: url('images/lof_plus.gif') no-repeat scroll right center #721F53;

    float:left;
}
 .blue .lof-box-tools   .box-detail a,  .lof-box-tools .add_cart a {
    position: relative;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-right: 10px;
    padding: 4px 24px 4px 7px !important;
    text-decoration: none;
    text-transform: uppercase; 
 }
.blue .lof-box-tools .product_label .lof-content-tools-text .add_cart a{
    background: url('images/button_next.gif') no-repeat scroll right center #90C13E;
    float:right;
}
.blue .product_label .lof-new{
    background: url(images/status.png) 0 -97px no-repeat transparent;
    position: absolute;
    display: block;
    width: 108px;
    height: 98px;
    top: 0;left: 0;
}
/* Sample 2*/
#lof-cols-item-cat{
	position:relative;
}
#lof-cols-item-cat span{
	display:block;
	float:left;
}.clr{ clear:both; }