.lofmegamenuwhite-top {
	background-color: #252525;
}
.lofmegamenuwhite-top .ddsmoothmenu{
	font: bold 13px ;
	background: url("images/nav_bg.gif") repeat-x scroll 0 0 transparent;
	width: 100%;
	height:30px;
}

.lofmegamenuwhite-top  ul{
	z-index:100;
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.lofmegamenuwhite-top  .lofcolumn{
	z-index:100;
	margin: 0;
	padding: 0;
	float: left;
}

.lofmegamenuwhite-top  ul.leval0{
	border-right: medium none #7A5B41;
}

.lofmegamenuwhite-top  ul#lofmegamenu{
}

/*Top level list items*/
.lofmegamenuwhite-top  ul#lofmegamenu > li{
	position: relative;
	float: left;
	background: url('images/naviright.png') no-repeat;
}
/*Top level list items*/
.lofmegamenuwhite-top  ul li{
	position: relative;
}

/*Top level menu link items style*/
.lofmegamenuwhite-top  ul#lofmegamenu >li.itemfirst >a{	line-height:1.2;
	background:none;
}
.lofmegamenuwhite-top  ul#lofmegamenu >li >a{
	display: block;
    font: 12px/1.2 Arial;
    margin: 0;
    padding: 12px;
    text-decoration: none;
	color:#000;
	
}
/*Top level menu link items style*/

.lofmegamenuwhite-top  ul#lofmegamenu  > li:hover{
	background: #a10f0f;
	color:#6a947d !important;
	border: 1px solid #a10f0f;
	padding: 1px;	
}
.lofmegamenuwhite-top  ul#lofmegamenu  > li:hover a {
	background-color: #b72424;
	padding: 9px 10px 9px 10px;
	border-bottom: 1px solid #ff3c3c;
}

/*Top level menu link items style*/
.lofmegamenuwhite-top  #lofmegamenu>li>a span.has-image 
{
	padding: 0 0 0 25px;
	display: inline-block;
}
* html .lofmegamenuwhite-top  ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
	display: inline-block;
}

.lofmegamenuwhite-top  ul li a:link, .lofmegamenuwhite-top  ul li a:visited {
	color: #666;
}
	
/*1st sub level menu*/
.lofmegamenuwhite-top  div.menunongroup{
	background-color: #fff;
	border: 4px solid #dfe8e4;
}
.lofmegamenuwhite-top .ddsmoothmenu > ul > li > div >ul {
	background-color: #fff;
	border: 4px solid #dfe8e4;
}
/*1st sub level menu*/
.lofmegamenuwhite-top  ul li ul.menunongroup, .lofmegamenuwhite-top  .lofitem0 > ul{
	position: absolute;
	left: 0;
	display: none; /*collapse all sub menus to begin with*/
	visibility: hidden;
	
}

/*Sub level menu list items (undo style from Top level List Items)*/
.lofmegamenuwhite-top  ul li ul li{
	padding: 10px 0 5px;	margin-right:10px;
	display: list-item;
	float: none;
	border-bottom: 1px solid #DDDDDD;
}

.lofmegamenuwhite-top .ddsmoothmenu >ul> li>div>div> ul>li{
	margin-right:10px;
	padding-top:10px;
}
.lofmegamenuwhite-top .ddsmoothmenu >ul> li>div>div> ul>li.itemlast{
	border-bottom:none;
}
.lofmegamenuwhite-top .ddsmoothmenu >ul> li>div>div> ul>li>div>div>ul>li{
	margin-right:10px;
	padding-top:10px;
}
.lofmegamenuwhite-top  >ul> li>div>div> ul>li>div>div>ul>li.itemlast{
	border-bottom:none;
}
/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.lofmegamenuwhite-top  ul li ul li ul{
	top: 0;
}

/* Sub level menu links style */
.lofmegamenuwhite-top  ul li ul li a{
	font: normal 12px Arial;
	margin: 0;
	border-top-width: 0;
	text-decoration:none;
}

/* Holly Hack for IE \*/
* html .lofmegamenuwhite-top {height: 1%;} /*Holly Hack for IE7 and below*/

/* ######### CSS classes applied to down and right arrow images  ######### */

.lofmegamenuwhite-top .downarrowclass{
	position: absolute;
	top: 12px;
	right: 7px;
}

.lofmegamenuwhite-top .rightarrowclass{
	position: absolute;
	top: 6px;
	right: 5px;
}

/* ######### CSS for shadow added to sub menus  ######### */

.lofmegamenuwhite-top .ddshadow{ /*shadow for NON CSS3 capable browsers*/
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 0;
	background: silver;
}

.lofmegamenuwhite-top .toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
	opacity: 0.8;
}
.lofmegamenuwhite-top li.megagroup ul{
	width:500px;
}
.lofmegamenuwhite-top  li.megagroup ul li{
	float:left;
	width:166px;
}
.lofmegamenuwhite-top  ul li div.menunongroup,
.lofmegamenuwhite-top  .lofitem0 > div.menugroup {
	position: absolute;
	left: 0;
	display: none; /*collapse all sub menus to begin with*/
	visibility: hidden;
	background-color: #fff;
	box-shadow: 1px 2px 4px 2px #ddd;
	 -moz-box-shadow:1px 2px 4px 2px #ddd;
	-webkit-box-shadow:1px 2px 4px 2px #ddd;
	padding-left:15px;
}
/* lof edit CSS */.lofmegamenuwhite-top  #lofmegamenu>li {	
	border-bottom: none;	
	/*margin-right:10px;*/
}
.lofmegamenuwhite-top  #lofmegamenu li.menugroup {
	border-bottom: none;
}
.lofmegamenuwhite-top  #lofmegamenu li.menugroup  ul.menugroup > li {
	float:none;
}
.lofmegamenuwhite-top  #lofmegamenu div.lofcolunm{
	float:left;
}
.lofmegamenuwhite-top  #lofmegamenu li.menunongroup ul.menunongroup > li {
	float:left;
}

.lofmegamenuwhite-top  #lofmegamenu  span.lof-menu-title{
	display: block;
}
.lofmegamenuwhite-top  #lofmegamenu .lofitem0 > a span.lof-menu-title{
	text-transform: uppercase;
	font-weight: bold;
	padding: 0 23px;
	color: #c2c2c2;
}
.lofmegamenuwhite-top  #lofmegamenu li ul .menugroup > a span.lof-menu-title{
    text-transform:capitalize;
	border:1px solid #ddd;
	border-radius:3px;	margin-right:10px;
	padding:5px 10px;
}
.lofmegamenuwhite-top  #lofmegamenu li ul .menugroup > a:hover{
	color:#666;
}

.lofmegamenuwhite-top  #lofmegamenu li> div > div > ul >li >a span.lof-menu-title{
	text-transform: capitalize;
	font:12px Arial;
}
.lofmegamenuwhite-top  #lofmegamenu li ul li >a:hover{
	color: #D6A847;
}
.lofmegamenuwhite-top  #lofmegamenu li ul .menugroup ul li.menugroup > a span.lof-menu-title{
	text-transform: capitalize;
	font:12px Arial;
	border:1px solid #ddd;
	border-radius:3px;
}
.lofmegamenuwhite-top  #lofmegamenu  span.lof-menu-desc{
	display: none;
    font-weight: normal;
	font-size:10px;
}
.lofmegamenuwhite-top  #lofmegamenu  > span.lof-menu-desc{
	padding-left: 15px;
}
.lofmegamenuwhite-top  #lofmegamenu  span.has-image{
	display:block;
	padding: 5px 5px 5px 25px;
}

.lofmegamenuwhite-top  .level0  .lofsub > a span.lof-menu-title {
    padding:0 15px;
}

.lofmegamenuwhite-top  .level0  .lofsub > a span.lof-menu-desc {
    padding:0 15px;
}
.lofmegamenuwhite-top  .level0  .lofsub ul li a span.lof-menu-title {
    padding-left: 0px;
}

.lofmegamenuwhite-top  .level0  ul.menunongroup {
	border: 1px solid #666666;
}

.lofmegamenuwhite-top  .level0  .lofsub ul li.lofsub a span.lof-menu-title{
	background: url("images/right.png") no-repeat scroll right center transparent;
    padding-right: 15px;
	font:12px Arial, Helvetica, sans-serif;
	text-transform:capitalize;
}
.lofmegamenuwhite-top  .level0 .lofsub>div>div>ul>li>div>ul>li.lofsub{
	padding-left:0 ;
}

.lofmegamenuwhite-top  ul li.active{ 
	background: #E9EDEB !important;
}

.lofmegamenuwhite-top  .level0 .lofnonsub a span.lof-menu-title {
	background: none;
	text-transform:capitalize;
	font: 12px Arial;
}
.lofmegamenuwhite-top  .level0  .lofsub ul li.lofnonsub a span.lof-menu-title{
	background: none;
}
.lofmegamenuwhite-top  .level0  .lofsub ul li.lofnonsub{
	padding-left:0;
}
.lofmegamenuwhite-top  .level0  .lofsub ul li.itemlast{
	border-bottom:none!important;
}
.lofmegamenuwhite-top  .level0  .lofsub > ul >li.lofnonsub{
	padding-left:15px;
}
.lofmegamenuwhite-top  .level0  .lofsub ul li.menugroup > a span.lof-menu-title{
	background: none;
}
/*-----------------------------*/
.lofmegamenuwhite-top  #lofmegamenu div#search_block_top{
	min-width: 250px;
	padding:3px 0;
}
.lofmegamenuwhite-top  #lofmegamenu div#search_block_top input#search_query_top{
	float:left;
	height:16px;
}
.lofmegamenuwhite-top  #lofmegamenu div#search_block_top input.button{
	background:#6a947d;
	text-transform:uppercase;
	color:#fff !important;
	width:90px;
	line-height:18px;
}
.lofmegamenuwhite-top  > ul > li > div >ul#first-languages {
	border:none;
}
.lofmegamenuwhite-top  > ul > li > div#languages_block_top {
	min-width: 60px;
    position: static;
	line-height:1;
    top: 0;
}
.lofmegamenuwhite-top  > ul > li > div#currencies_block_top{
	float: none;
    height: 30px;
    line-height: 28px;
    margin: 0 !important;
    position: static;
    right: 0;
    top: 0;
	width:auto;
}
.lofmegamenuwhite-top  > ul > li > div#currencies_block_top p{
	text-indent:-9999px;
}
.lofmegamenuwhite-top  > ul > li > div >ul#first-languages li.selected_language,.lofmegamenuwhite-top  > ul > li > div >ul#first-languages li{
	  margin: 0 5px 0 0 !important;
}
.lofmegamenuwhite-top  ul li  div#currencies_block_top ul li{
	padding: 6px 0 0 0;
	border-bottom:none;
}
.lofmegamenuwhite-top  > ul > li > div#header_user{
	margin:0 !important;
	height:30px;
	line-height:28px;
}
.lofmegamenuwhite-top  > ul > li > div#header_user #shopping_cart a,.lofmegamenuwhite-top  > ul > li > div#header_user #your_account a{
	color:#000;
}
.lofmegamenuwhite-top  > ul > li > div#header_user p{
	display:none;
} 
.lofmegamenuwhite-top  > ul > li > div#header_user span{
	color:#6A947D;
}
.lofmegamenuwhite-top  ul li  div#header_user ul li{
	padding:0;
}
.lofmegamenuwhite-top  > ul > li > div >ul#header_nav {
	border:none;
}
.lofmegamenuwhite-top  ul#lofmegamenu > li.has-module{
	border-right:none;
	background:none;
	float:right;
	padding:3px 0;
	line-height:1;
}
.lofmegamenuwhite-top  ul li ul#first-languages li.selected_language,.lofmegamenuwhite-top  ul li ul#first-languages li{
	border-bottom:none;
}
.lofmegamenuwhite-top  ul li ul li div.block .block_content{
	padding:6px 6px 10px !important;
}
#header_right > .menunongroup {
  margin-bottom: 25px;
}









