<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.0" name="leoshoe" directory="leoshoe"><author name="Demo Demo" email="demo@demo.com" url="http://localhost"/><descriptions><description iso="en"></description><description iso="de"></description><description iso="es"></description><description iso="fr"></description><description iso="it"></description></descriptions><variations><variation name="abc" directory="leoshoe" from="1.5.3.1" to="1.5.3.1"/></variations><docs/><modules><module action="install" name="lofcustomtop"/><module action="install" name="lofsocial"/><module action="install" name="leotempcp"/><module action="install" name="lofnewproduct"/><module action="install" name="lofmanufacturerscroll"/><module action="install" name="lofadvancecustom"/><module action="enable" name="blockadvertising"/><module action="enable" name="blockbestsellers"/><module action="enable" name="blockcms"/><module action="enable" name="blockcontact"/><module action="enable" name="blockcontactinfos"/><module action="enable" name="blockcustomerprivacy"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blockreinsurance"/><module action="enable" name="blocksearch"/><module action="enable" name="blocksharefb"/><module action="enable" name="blocksocial"/><module action="enable" name="blockstore"/><module action="enable" name="blocksupplier"/><module action="enable" name="blocktags"/><module action="enable" name="blocktopmenu"/><module action="enable" name="blockviewed"/><module action="enable" name="favoriteproducts"/><module action="enable" name="feeder"/><module action="enable" name="gsitemap"/><module action="enable" name="homefeatured"/><module action="enable" name="statsdata"/><module action="enable" name="themeinstallator"/><module action="enable" name="blocklanguages"/><module action="enable" name="blockcart"/><module action="enable" name="blockuserinfo"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blockspecials"/><module action="enable" name="productcomments"/><module action="enable" name="blocknewproducts"/><module action="enable" name="homeslider"/><module action="enable" name="blockcategories"/><module action="disable" name="blocklayered"/><module action="disable" name="blocklink"/><module action="disable" name="blockpermanentlinks"/><module action="disable" name="blockrss"/><module action="disable" name="blockwishlist"/><module action="disable" name="carriercompare"/><module action="disable" name="crossselling"/><module action="disable" name="dateofdelivery"/><module action="disable" name="editorial"/><module action="disable" name="followup"/><module action="disable" name="importerosc"/><module action="disable" name="loyalty"/><module action="disable" name="mailalerts"/><module action="disable" name="newsletter"/><module action="disable" name="productscategory"/><module action="disable" name="producttooltip"/><module action="disable" name="referralprogram"/><module action="disable" name="sendtoafriend"/><module action="disable" name="shopimporter"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><module action="disable" name="watermark"/><hooks><hook module="lofcustomtop" hook="displayHome" position="2"/><hook module="lofsocial" hook="displayHeader" position="7"/><hook module="leotempcp" hook="displayHeader" position="12"/><hook module="leotempcp" hook="displayTop" position="6"/><hook module="lofnewproduct" hook="displayHeader" position="17"/><hook module="lofnewproduct" hook="displayHome" position="4"/><hook module="lofmanufacturerscroll" hook="displayFooter" position="1"/><hook module="lofmanufacturerscroll" hook="displayHeader" position="18"/><hook module="lofadvancecustom" hook="actionShopDataDuplication" position="3"/><hook module="lofadvancecustom" hook="displayFooter" position="2"/><hook module="lofadvancecustom" hook="displayHeader" position="20"/><hook module="blockadvertising" hook="displayLeftColumn" position="4"/><hook module="blockadvertising" hook="displayHeader" position="13"/><hook module="blockbestsellers" hook="actionOrderStatusUpdate" position="1"/><hook module="blockcms" hook="actionShopDataDuplication" position="1"/><hook module="blockcustomerprivacy" hook="displayCustomerAccountForm" position="1"/><hook module="blockcustomerprivacy" hook="actionBeforeSubmitAccount" position="1"/><hook module="blockmanufacturer" hook="displayHeader" position="2"/><hook module="blockmanufacturer" hook="displayLeftColumn" position="3"/><hook module="blocknewsletter" hook="displayHeader" position="6"/><hook module="blocksearch" hook="displayHeader" position="3"/><hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/><hook module="blocksearch" hook="displayTop" position="3"/><hook module="blocksharefb" hook="displayLeftColumnProduct" position="1"/><hook module="blocksocial" hook="displayHeader" position="1"/><hook module="blocktopmenu" hook="displayTop" position="1"/><hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionCategoryUpdate" position="1"/><hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="favoriteproducts" hook="displayLeftColumnProduct" position="2"/><hook module="favoriteproducts" hook="displayCustomerAccount" position="1"/><hook module="favoriteproducts" hook="displayMyAccountBlock" position="1"/><hook module="favoriteproducts" hook="displayHeader" position="4"/><hook module="homefeatured" hook="displayHeader" position="5"/><hook module="homefeatured" hook="displayHome" position="3"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/><hook module="blocklanguages" hook="displayHeader" position="8"/><hook module="blockcart" hook="displayHeader" position="9"/><hook module="blockcart" hook="displayTop" position="4"/><hook module="blockuserinfo" hook="displayTop" position="5"/><hook module="blockuserinfo" hook="displayHeader" position="10"/><hook module="blockcurrencies" hook="displayHeader" position="11"/><hook module="blockspecials" hook="displayLeftColumn" position="2"/><hook module="blockspecials" hook="displayHeader" position="14"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productcomments" hook="actionProductOutOfStock" position="1"/><hook module="productcomments" hook="displayHeader" position="15"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="homeslider" hook="actionShopDataDuplication" position="2"/><hook module="homeslider" hook="displayHome" position="1"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blockcategories" hook="displayHeader" position="19"/><hook module="blockcategories" hook="actionCategoryUpdate" position="2"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="displayLeftColumn" position="1"/></hooks></modules><images><image name="small_leoshoe" width="45" height="45" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_leoshoe" width="58" height="58" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="large_leoshoe" width="264" height="264" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_leoshoe" width="600" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_leoshoe" width="500" height="150" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="home_leoshoe" width="168" height="106" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="large_scene" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="thumb_scene" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="product" width="225" height="135" products="false" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="manufac" width="145" height="70" products="false" categories="false" manufacturers="true" suppliers="false" scenes="false"/><image name="small_default" width="45" height="45" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="58" height="58" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="large_default" width="264" height="264" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="600" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="home_default" width="168" height="106" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="500" height="150" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/></images></theme>
