#featured-products_block_center li {
    border-width: 1px 1px 2px 1px;
	border-style: solid ;
	border-color: #e5e5e5 #e5e5e5 #b22222 #e5e5e5;
    border-radius: 5px;
    margin: 0 10px 20px;
    width: 174px;
	padding: 2px;
	background-color: #fff;
	float: left;
}
#featured-products_block_center li.first_item  {
  margin: 0 10px 0 0;
}
#featured-products_block_center li.last_item_of_line {margin-right:0;}
#featured-products_block_center h5 {
	padding: 2px 0;
	color:#222;
	text-transform: uppercase;
	text-align: center;
	font-weight: 500;
	border-bottom: 1px dotted #CCCCCC;
	margin: 0 10px;
}
#featured-products_block_center h5 a {
  overflow: hidden;
  height: 18px;
}
.product_block {
  position: relative;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  background-color: #fff;
}
#featured-products_block_center .product_image {
	display:block;
	position:relative;
	overflow:hidden
}
#featured-products_block_center .product_image img {}
#featured-products_block_center .product_image span.new {
	display: none;
	position: absolute;
	top: 15px;
	right:-30px;
	padding: 1px 4px;
	width: 101px;
	font-size:10px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform:rotate(45deg);
	-ms-transform: rotate(45deg);
	background-color: #990000
}

#featured-products_block_center .product_desc {
	height:45px;
	display: none;
}
#featured-products_block_center .product_desc,
#featured-products_block_center .product_desc a {
	color: #fff;
}
#featured-products_block_center .lnk_more {
	display:inline;
	padding-right:10px;
	font-weight:bold;
	font-size:10px;
	color:#0088cc;
	background:url(img/arrow_right_1.png) no-repeat 100% 3px;
	display: none;
}
#featured-products_block_center .price_container {
	margin-top:10px;
	padding:0;
}
#featured-products_block_center .price {
	font-weight:bold;
	font-size: 18px;
	color: #990000;
	text-align: center;
	display: block;
	border-top: 1px dotted #CCCCCC;
	margin: -9px 10px 0;
}
#featured-products_block_center li .ajax_add_to_cart_button {
    background: url("img/pict_cart.png") no-repeat scroll -4px -2px #FFFFFF;
    border-radius: 100px 100px 100px 100px;
    color: #000000;
    font-weight: normal;
    left: 14px;
    padding: 8px 0;
    position: relative;
    text-align: center;
    text-indent: 19px;
    text-transform: uppercase;
    top: 35px;
    width: 120px;
	border: none;
}
#featured-products_block_center li .ajax_add_to_cart_button:hover {
   background: url("img/pict_cart_hover.png") no-repeat scroll -4px -2px #FFFFFF;
}
#featured-products_block_center li span.exclusive {display:none;}
li.ajax_block_product > div.product_desc {
  position: absolute;
}
.product_desc {
  padding: 10px;
  background: url('img/background.png');
  position: absolute;
  z-index: 50;
}
.product_desc a {
  font-size: 14px;
  color: #fff;
  position: relative;
  z-index: 100;
}