<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>lofcoinslider</name>
            <displayName><![CDATA[Lof CoinSlider Module]]></displayName>
            <version><![CDATA[1.4]]></version>
            <description><![CDATA[Lof CoinSlider Module]]></description>
            <author><![CDATA[]]></author>
            <tab><![CDATA[LandOfCoder]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>