.lof-coinslider-default{
    clear: both;
}
.lof-coinslider-default .lof-inner{
	padding:0 !important;
	margin:0 !important;
	overflow:hidden;
}
/* The Nivo Slider styles */
.lof-coinslider-default .nivoSlider {
	position:relative;
	min-height:220px;
	margin:0px;
	background:#202834 url(images/loading.gif) no-repeat 50% 50%;
	overflow:hidden
}
.lof-coinslider-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.lof-coinslider-default .nivoSlider a {
	border:0;
}

.lof-coinslider-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.lof-coinslider-default .nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
}
/* The slices in the Slider */
.lof-coinslider-default .nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
}
.lof-coinslider-default .nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.lof-coinslider-default .nivo-caption {
	position:absolute;
	right:6%;
	bottom:8%;
	background:url(images/bg_trans.png) repeat;
	color:#fff;
	width:350px;
	z-index:89;
	text-align:justify;
	padding:5px;
}

.lof-coinslider-default .lof-box-title, .lof-coinslider-default .lof-box-title a{
	color: #d4020b;
	text-align:justify;
}

.lof-coinslider-default .nivo-caption .lof-extrainfo a {
	background:none repeat scroll 0 0 #C01F25;
	font-size:86%;
	font-weight:bold;
	margin:0;
	padding:0 3px 2px 3px;
	text-decoration:none;
	text-transform:uppercase;	
}
/* Direction nav styles (e.g. Next & Prev) */
.lof-coinslider-default .nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:99;
	cursor:pointer;
	text-indent:-999999px;
	height:34px;
	width:32px;

}
.lof-coinslider-default .nivo-prevNav {
	left:0px;
	background:url(images/arrows.png) no-repeat 0 0;
	
}
.lof-coinslider-default .nivo-nextNav {
	right:0px;
	background:url(images/arrows.png) no-repeat  -32px 0;
}
/* Control nav styles (e.g. 1,2,3...) */
.lof-coinslider-default .nivo-controlNav a {
	position:relative;
	z-index:99;
	cursor:pointer;	background:url(images/bullets.png) no-repeat 0 0;
	width:14px;
	height:14px;
	display:block;
	text-indent:-9999999px;
	float:left;
}
.lof-coinslider-default .nivo-controlNav{
	position:absolute;
	left:4%;
	bottom:10px;

}
.lof-coinslider-default .nivo-controlNav a.active {
	font-weight:bold;
	cursor:pointer;
	background:url(images/bullets.png) no-repeat -14px 0;
}

.lof-coinslider-default .lof-title, .lof-coinslider-default .lof-title a{
	color:#f2f2f2;
}
.lof-coinslider-default .lof-table{
	display:  table;	
}

.lof-coinslider-default .lof-cell{
	float:left;/*fix for  buggy browsers*/
	display:  table-cell;	
}

.lof-coinslider-default .lof-row  {
	display:  table-row;
	width:auto;
}
/*.lof-coinslider-default .lof-bottom-over{
	position: absolute;
	z-index: 100;	
}*/
.lof-coinslider-default .lof-bottom-left{
	background:url(images/bg-left-right.png) no-repeat 0 0;	
	width: 72px;
	height: 29px;
}
.lof-coinslider-default .lof-bottom-middle{
	background:url(images/bg-middle.png) repeat-x 0 0;	
	height: 29px;	
}
.lof-coinslider-default .lof-bottom-right{
	background:url(images/bg-left-right.png) no-repeat -72px 0;	
	width: 72px;
	height: 29px;
}

/** CSS 3 **/
.lof-coinslider-default .lof-css3 .nivoSlider{	
	-moz-box-shadow:0px 0px 10px #333;
	-webkit-box-shadow:0px 0px 10px #333;
	box-shadow:0px 0px 10px #333;
}
.lof-coinslider-default  .lof-css3 .nivo-caption {
	-moz-box-shadow: 3px 3px 4px #000;
	-webkit-box-shadow: 3px 3px 4px #000;
	box-shadow: 3px 3px 4px #000;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}
.lof-coinslider-default .lof_overlay{
	width:100%;
	height:100%;
	position:absolute;
	z-index:88;
	cursor:pointer;
	top:0px;
}
