/* Block newsletter */
#newsletter_block_left {
	background: none;
}
#newsletter_block_left h4 {
  display: none;
}
#newsletter_block_left p {padding:0;position: relative;}

#newsletter_block_left p.success_inline {
	color: #418B19;
	text-align: center;
	font-weight: bold;
}
#newsletter_block_left p.warning_inline {
	color: #DA0F00;
	text-align: center;
	font-weight: bold;
}

#newsletter_block_left input.inputNew {
	padding: 8px;
	width: 184px;
	border: none;
	border-radius: 15px;
	font-size: 12px;
	color: #999;
	background-color: #535354;
	vertical-align: top;
}
*:first-child+html #newsletter_block_left input.inputNew {position:static;}/* hack ie 7 */

#newsletter_block_left input.button_mini {
 background: url("img/bg_bt_newsletter_ok.png") no-repeat scroll center center transparent;
    border: medium none;
    cursor: pointer;
    height: 31px;
    position: relative;
    right: 33px;
    text-indent: -5000px;
    width: 31px;
}
*:first-child+html #newsletter_block_left input.button_mini {padding-left:24px !important;}/* hack ie 7 */
/*\*//*/div.madiv {
#newsletter_block_left input.button_mini {
	position:relative;
	top: 4px;
}/* hack ie 8 */
}/* */
