/* block top search */
#search_block_top {
  position: absolute;
  top: 75px;
  right: 240px;
}
#search_block_top p {padding:0;}
#search_block_top #search_query_top {
	padding: 7px 0;
	width: 200px;
	border: 1px solid #ddd;
	border-right: 0 !important;
	color: #666;
	background: url(img/bg_search_input.png) repeat-x 0 0 #fff;
	float: left;
	text-indent: 12px;
}
#search_query_top {
  border-radius: 50px;
}
#search_block_top .button {
	border: 3px solid #444444;
	border-radius: 100%;
    background: url("img/search-pic.png") no-repeat scroll center center #000000;
	height: 31px;
	width: 31px;
	text-indent: -9999em;
	position: absolute;
	right: 0;
	top: 1px;
}

