.lofmegamenublack-top {
	margin-bottom:10px;
}
.lofmegamenublack-top {
	font:12px Arial;
	background:#202020;
	width: 100%;
	height:50px;
}

.lofmegamenublack-top  ul{
	z-index:100;
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.lofmegamenublack-top  .lofcolumn{
	z-index:100;
	margin: 0;
	padding: 0;
	float:left;
}

.lofmegamenublack-top  ul.leval0{
	border-right: medium none #7A5B41;
}

.lofmegamenublack-top  ul#lofmegamenu{
}

/*Top level list items*/
.lofmegamenublack-top  ul#lofmegamenu > li{
	position: relative;
	display: inline;
	float: left;
	margin:0px;
	padding: 0;
	background:url(images/bg-line-nav.gif) repeat-y scroll right 0 transparent;
}
/*Top level list items*/
.lofmegamenublack-top  ul li{
	position: relative;
}

/*Top level menu link items style*/
.lofmegamenublack-top  ul#lofmegamenu >li.itemfirst >a{
	background:none;
}
.lofmegamenublack-top  ul#lofmegamenu >li >a{
	display: block;
    font: 12px/21px Arial;
    margin: 0;
    padding: 12px 5px 0;
    text-decoration: none;
	color:#888;
	
}
/*Top level menu link items style*/
.lofmegamenublack-top  ul#lofmegamenu >li:hover{

}
/*Top level menu link items style*/
.lofmegamenublack-top  ul#lofmegamenu >li.menunongroup:hover > a{
	background: url(images/bg-trans-nav.png) repeat-x scroll left top #33BBBB;
    color: #FFFFFF;
}
.lofmegamenublack-top  >ul >li >a:hover {
	background:#202020;
	color:#fff !important;
}
* html .lofmegamenublack-top  ul li a{ /*IE6 hack to get sub menu links to behave correctly*/
	display: inline-block;
}

.lofmegamenublack-top  ul li a:link, .lofmegamenublack-top  ul li a:visited{
	color: #666;
}
	
/*1st sub level menu*/
.lofmegamenublack-top  div.menunongroup{
	background-color: #202020;
	border: 4px solid #33BBBB;
}
.lofmegamenublack-top  .ddsmoothmenu > ul > li > div >ul {
	background-color: #202020;
	border: 4px solid #33BBBB;
}
/*1st sub level menu*/
.lofmegamenublack-top  ul li ul.menunongroup, .lofmegamenublack-top  .lofitem0 > ul{
	position: absolute;
	left: 0;
	display: none; /*collapse all sub menus to begin with*/
	visibility: hidden;
	
}

/*Sub level menu list items (undo style from Top level List Items)*/
.lofmegamenublack-top  ul li ul li{
	padding: 10px 0 10px 15px;
	border-top: 1px solid #252525;
	display: list-item;
	float: none;
	border-right:1px solid #252525;
}
.lofmegamenublack-top  ul li ul li h4{
	color:#888;
}

.lofmegamenublack-top  .ddsmoothmenu >ul> li>div>div> ul >li{
	border-right:1px solid #252525;
}
.lofmegamenublack-top  .ddsmoothmenu >ul> li>div>div> ul >li.lofsub{
	border-right:1px solid #252525;
	padding:0;
}
/*All subsequent sub menu levels vertical offset after 1st level sub menu */
.lofmegamenublack-top  ul li ul li ul{
	top: 0;
}

/* Sub level menu links style */
.lofmegamenublack-top  ul li ul li a{
	font: normal 12px Arial;
	margin: 0;
	border-top-width: 0;
	text-decoration:none;
}

/* Holly Hack for IE \*/
* html .lofmegamenublack-top {height: 1%;} /*Holly Hack for IE7 and below*/

/* ######### CSS classes applied to down and right arrow images  ######### */

.lofmegamenublack-top .downarrowclass{
	position: absolute;
	top: 12px;
	right: 7px;
}

.lofmegamenublack-top .rightarrowclass{
	position: absolute;
	top: 6px;
	right: 5px;
}

/* ######### CSS for shadow added to sub menus  ######### */

.lofmegamenublack-top .ddshadow{ /*shadow for NON CSS3 capable browsers*/
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 0;
	background: silver;
}

.lofmegamenublack-top .toplevelshadow{ /*shadow opacity for NON CSS3 capable browsers. Doesn't work in IE*/
	opacity: 0.8;
}
.lofmegamenublack-top li.megagroup ul{
	width:500px;
}
.lofmegamenublack-top  li.megagroup ul li{
	float:left;
	width:166px;
}
.lofmegamenublack-top  ul li div.menunongroup,
.lofmegamenublack-top  .lofitem0 > div.menugroup {
	position: absolute;
	left: 0;
	display: none; /*collapse all sub menus to begin with*/
	visibility: hidden;
	background-color: #202020;
}
/* lof edit CSS */
.lofmegamenublack-top  #lofmegamenu li.menugroup {

}

.lofmegamenublack-top  #lofmegamenu li.menugroup  ul.menugroup > li {
	float:none;
}
.lofmegamenublack-top  #lofmegamenu div.lofcolunm{
	float:left;
}
.lofmegamenublack-top  #lofmegamenu li.menunongroup ul.menunongroup > li {
	float:left;
}

.lofmegamenublack-top  #lofmegamenu  span.lof-menu-title{
	display: block;
}
.lofmegamenublack-top  #lofmegamenu >li.lofnonsub span.lof-menu-title{
	line-height:1.75;
	padding:0 10px;
}
.lofmegamenublack-top  #lofmegamenu >li.lofnonsub span.lof-menu-desc{
	padding:0 10px;
	background:none;
}
.lofmegamenublack-top  #lofmegamenu .lofitem0 > a span.lof-menu-title{
	text-transform:uppercase;
}
.lofmegamenublack-top  #lofmegamenu li ul .menugroup > a span.lof-menu-title{
    text-transform:uppercase;
}
.lofmegamenublack-top  #lofmegamenu>li>div>div>ul>li.menugroup > a span.lof-menu-title{
	background:#111;
}
.lofmegamenublack-top  #lofmegamenu li>div>div>ul>li.menugroup:hover {
	/*background:#111;*/
}
.lofmegamenublack-top  #lofmegamenu li ul .menugroup > a:hover{
	color:#fff;
}
.lofmegamenuwhite  > ul > li > div > div > ul > li {
    margin-right: 10px;
    padding-top: 10px;
}
.lofmegamenublack-top  #lofmegamenu li> div > div > ul >li >div>div>ul>li:hover{
	background:#111;
}
.lofmegamenublack-top  #lofmegamenu li> div > div > ul >li >div>ul>li>div>div>ul>li{
	padding-left:0;
}
.lofmegamenublack-top  #lofmegamenu>li> div > div > ul >li >a span.lof-menu-title{
	text-transform: capitalize;
	font:12px Arial;
	padding: 10px;
	
}	
.lofmegamenublack-top  #lofmegamenu li ul li >a:hover{
	color: #fff;
}
.lofmegamenublack-top  #lofmegamenu li ul .menugroup ul li.menugroup > a span.lof-menu-title{
	text-transform: capitalize;
	font:12px Arial;
	padding-left:10px;
	padding-bottom:10px;
}
.lofmegamenublack-top  #lofmegamenu li ul .menugroup ul li.menugroup > a span.lof-menu-title:hover{
	color:#fff;
}
.lofmegamenublack-top  #lofmegamenu  span.lof-menu-desc{
	display: block;
    font-weight: normal;
	line-height:17px;
	font-size:10px;
	padding:0 15px;
}
.lofmegamenublack-top  #lofmegamenu  span.lof-menu-desc:hover{
	
}
.lofmegamenublack-top  #lofmegamenu li> div > div > ul >li >div>div>ul>li.itemfirst{
	border:none;
}
.lofmegamenublack-top  #lofmegamenu  > span.lof-menu-desc{
	padding-left: 15px;
}
.lofmegamenublack-top  #lofmegamenu>li>a span.has-image{
	padding:0 0 0 25px;
	display:inline-block;
}
.lofmegamenublack-top  #lofmegamenu>li>a span.has-image span.lof-menu-desc{
	padding:0 13px;
}
.lofmegamenublack-top  #lofmegamenu  span.has-image{
	display:block;
	padding: 5px 5px 5px 25px;
	margin-left:10px;
}

.lofmegamenublack-top  .level0  .lofsub > a span.lof-menu-title {
    padding:0 15px;
}

.lofmegamenublack-top  .level0  .lofsub > a span.lof-menu-desc {
    padding:0 15px;
}
.lofmegamenublack-top  .level0  .lofsub ul li a span.lof-menu-title {
    padding-left: 0px;
}

.lofmegamenublack-top  .level0  ul.menunongroup {
	border: 1px solid #666666;
}

.lofmegamenublack-top  .level0  .lofsub ul li.lofsub a span.lof-menu-title{
	background: url("images/right.png") no-repeat scroll right center transparent;
    padding-right: 15px;
	font:12px Arial, Helvetica, sans-serif;
	text-transform:capitalize;
}
.lofmegamenublack-top  .level0 .lofsub>div>div>ul>li>div>ul>li.lofsub{
	padding-left:10px ;
}
.lofmegamenublack-top  .level0 .lofsub>div>div>ul>li>div>ul>li>div>div>ul>li a{
	color:#888!important;
	padding-left:10px;
}
.lofmegamenublack-top  .level0 .lofsub>div>div>ul>li>div>ul>li>div>div>ul>li.lofnonsub  a{
	padding:0 !important;
}
.lofmegamenublack-top  .level0 .lofsub>div>div>ul>li>div>ul>li>div>div>ul>li.lofnonsub  a span.lof-menu-title{
	padding:0 !important;
}
.lofmegamenublack-top  .level0 .lofsub>div>div>ul>li>div>ul>li>div>div>ul>li a:hover{
	color:#fff !important;
}
.lofmegamenublack-top  .level0 .lofsub>div>div>ul>li>div>ul>li>div>div>ul>li.lofsub a{
	padding:0!important;
}
.lofmegamenublack-top  ul li.active{ 
	background:#33bbbb !important;
}
.lofmegamenublack-top  ul li.active>a{ 
	color:#fff !important;
}
.lofmegamenublack-top  .level0 .lofnonsub a span.lof-menu-title {
	background: none;
	text-transform:capitalize;
	font: 12px Arial;
}
.lofmegamenublack-top  .level0  .lofsub ul li.lofnonsub a span.lof-menu-title{
	background: none;
}
.lofmegamenublack-top  .level0  .lofsub ul li.lofnonsub a span.lof-menu-title:hover{
	color:#fff;
}
.lofmegamenublack-top  .level0  .lofsub ul li.lofnonsub{
	padding-left:10px;
}
.lofmegamenublack-top  .level0  .lofsub ul li.lofnonsub:hover{
	/*background:#111;*/
}
.lofmegamenublack-top  >ul.level0>li.lofsub>div>div>ul >li.lofnonsub{
	padding:0;
}
.lofmegamenublack-top  >ul.level0>li.lofsub>div>div>ul >li.lofnonsub a span.lof-menu-title{
	padding-top:10px!important;
	padding-bottom:10px !important;
}
.lofmegamenublack-top  .level0  .lofsub ul li.menugroup > a span.lof-menu-title{
	background: none;
}
/*-----------------------------*/
.lofmegamenublack-top  #lofmegamenu div#search_block_top{
	padding-top:6px;
	min-width: 250px;
}
.lofmegamenublack-top  #lofmegamenu div#search_block_top input#search_query_top{
	float:left;
	height:16px;
}
.lofmegamenublack-top  #lofmegamenu div#search_block_top input.button{
	background:#33bbbb;
	text-transform:uppercase;
	color:#fff !important;
	width:90px;
	line-height:1;
	height:18px;
}
.lofmegamenublack-top  > ul > li > div >ul#first-languages {
	border:none;
}
.lofmegamenublack-top  > ul > li > div >ul#first-languages li{
	margin-right:0;
	padding-left:5px;
}
.lofmegamenublack-top  > ul > li > div#languages_block_top {
	min-width: 60px;
    position: static;
    top: 0;
}.lofmegamenublack-top  ul li  div#currencies_block_top ul li.selected a{	color:#fff !important;}.lofmegamenublack-top  ul li  div#currencies_block_top ul li a:hover{	color:#888 !important;	background:#33bbbb;}
.lofmegamenublack-top  > ul > li > div#currencies_block_top{
	float: none;
    line-height:1;
	padding-top:3px;
    margin: 0 !important;
    position: static;
    right: 0;
    top: 0;
	width:auto;
}
.lofmegamenublack-top  > ul > li > div#currencies_block_top p{
	text-indent:-9999px;
}
.lofmegamenublack-top  > ul > li > div >ul#first-languages li.selected_language,.lofmegamenublack-top  > ul > li > div >ul#first-languages li{
	margin:0 !important;
}
.lofmegamenublack-top  ul li  div#currencies_block_top ul li{
	padding: 6px 0 0 0;
	border-bottom:none;
}
.lofmegamenublack-top  > ul > li > div#header_user{
	margin:0 !important;
	height:30px;
	line-height:28px;
}
.lofmegamenublack-top  > ul > li > div#header_user #shopping_cart a,.lofmegamenublack-top  > ul > li > div#header_user #your_account a{
	color:#000;
}
.lofmegamenublack-top  > ul > li > div#header_user p{
	display:none;
} 
.lofmegamenublack-top  > ul > li > div#header_user span{
	color:#6A947D;
}
.lofmegamenublack-top  ul li  div#header_user ul li{
	padding:0;
}
.lofmegamenublack-top  > ul > li > div >ul#header_nav {
	border:none;
}
.lofmegamenublack-top  ul#lofmegamenu > li.has-module{
	border-right:none;
	padding:7px;
	float:right;
}
.lofmegamenublack-top  ul li ul#first-languages li.selected_language,.lofmegamenublack-top  ul li ul#first-languages li{
	border:none;
}
.lofmegamenublack-top  ul li ul li div.block .block_content{
	padding:6px 6px 10px !important;
}