

.purple .lof-module-tabsnews{
    /*font-family: georgia,'palatino linotype',palatino,'times new roman',times,serif;*/
    background:#FFFFFF;margin-bottom:10px;
}

.purple ul.tabs-panel {
    /*font-family: georgia,'palatino linotype',palatino,'times new roman',times,serif;*/
    background: url("images/lof_bgr_tabs_title.png") repeat-x scroll center bottom transparent;
    width: 100%;
	padding:0!important;
	margin:0;
    height:38px;
}
.purple .tabs-panel li{
    float: left;  
    padding: 0 2px 0 0;
    text-transform: uppercase;
    height: 31px;
    list-style: none;
    line-height: 120%;
    position: relative;
    top:2px;    
}

.purple li.lof-tab a {
    /*background: url("images/tab-left.png") no-repeat left center;*/
    -moz-border-radius: 5px 5px 0px 0px; 
    -webkit-border-radius: 5px 5px 0px 0px; 
    border-radius:  5px 5px 0px 0px;
    border: 1px solid #CCCCCC;
    color: #333333;
    float: left;    
    height: 31px;
    outline: medium none;
    padding: 0 9px;
    padding-top: 1px;
    *padding-left:6px;
    *padding-right:6px;
    position: relative;
    text-decoration: none;
}
html>/**/body .purple li.lof-tab a{height: 32px;}
.purple .bg-tabs-middle{
    font-size: 11px;
    left: -11px;
    *left: -6px;
    padding-left: 4px;
    padding-right: 2px;
    position: relative;
    top: -8px;            
}
.purple .active .bg-tabs-middle{
	font-size:12px;
}
.purple li.lof-tab .bg-tabs-left{
    color: #333333;
    height: 32px;
    left: 0;
    outline: medium none;
    padding: 0 0px 0;
    position: relative;
    text-decoration: none;
    top: 2px;
}
.purple li.lof-tab a .bg-tabs-left{
    color: #333333;
    height: 32px;
    left: 7px;
    *left: 4px;
    outline: medium none;
    padding:17px 0px 1px;
    *padding-right:5px;
    *padding-left:5px;
    *padding-top:18px;
    *padding-bottom:1px;
    position: relative;
    text-decoration: none;
    top: 17px;
    *top: 17px;
}

.purple li.lof-tab a.active{
    -moz-border-radius: 5px 5px 0px 0px; 
    -webkit-border-radius: 5px 5px 0px 0px;
    border-radius:  5px 5px 0px 0px;
    background: #5E4198;
    text-decoration: none;
}
.purple li.lof-tab a.active .bg-tabs-left{
    color:#FFFFFF;
}

.purple li.lof-tab .remove {
    color: #900;
}

.purple p.content {
    margin: 0 0 1em 0;
    padding: .4em;
    border: 1px #333 solid;
}
.purple .lof-content-tab{
    position:relative;
    height:auto;
    padding: 9px 9px 7px;
    color:#555555;
}
.purple .lof-parent-cat-title{
    position: relative;
    padding-bottom: 10px;
}
.purple .lof-content-first-main{
    position: relative;
    padding-bottom:10px;
    border-bottom: 1px #E9E9E9 solid;
}
.purple .lof-content-main{
    position: relative;
    border:0px red solid;
    height:auto;
    margin-right:10px;
   overflow: hidden;
}
.purple .lof-cols-item{
    position: relative;
    float:left;
}
.purple .lof-content-main-item{
    position: relative;
    float:left;
    padding-bottom:10px;
}
.purple .lof-tabnews-content{
    position: relative;
}
.purple .lof-content-normal{
    position: relative;
    border: 1px maroon solid;
}
.purple .lof-item-content{
    padding-top: 5px;
    position: relative;
    font-size:13px;
    margin:0 auto;    
}
.purple .lof-main-image{
    border: 1px solid #D3DFED;
    padding: 2px;
    position: relative;
    margin-right:10px;
}
.purple .lof-item-content h4 a{
    font-size:18px;
    color: #333333 !important;
    font-weight:normal;
    text-decoration: none !important;
    /*font-family: georgia,'palatino linotype',palatino,'times new roman',times,serif;*/
}
.purple .lof-item-content h4 a:hover{
    color:#3B77BF !important;
    background: none !important;
}
.purple .lof-main-description{
    position: relative;
}
.purple .lof-main-description p{
    padding-left:0px !important;
}
.purple .lof-main-description span a{
    text-align: right;
    position: relative;
    float:right;
}
.purple .bd-lof-content{
    position: relative;
    width:100%;    
    
}
.purple .lof-tools-opacity{
    position: relative;
    margin:0 auto;    
    
}
.purple .lof-main-puplic{
    position: relative;
    color:#3B77BF !important;
    text-align: right;
    font-size:11px;
    /*padding-right:52px;*/
    float:none;
    margin: 0 auto;
	margin-top:20px !important;
    
}
.purple .lof-main-puplic a.lof-detail{
	color:#333333 !important;
	font-size:0.9em !important;
	background-color: #36B34A;
	line-height: 23px;
    -moz-border-radius: 5px; /* for Mozilla browsers */
    -webkit-border-radius: 5px; /* for webkit browsers (Chrome, Safari) */
    border-radius: 5px; /* for Opera and others */
    border: 2px solid #36A33A;
    padding: 0;
    position: relative;
	display:inline-block;
    text-transform: uppercase;
	margin-bottom:10px;
	width:30%;
	text-align:center;
}
.purple .lof-main-puplic a.lof-detail span{
    color: #000000 !important;
    position: relative;
}
.purple .lof-main-puplic a.lof-add-cart{
   	color:#FFFFFF !important;
	font-size:0.9em !important;
	background-color: #f4662c;
	line-height: 23px;
    -moz-border-radius: 5px; /* for Mozilla browsers */
    -webkit-border-radius: 5px; /* for webkit browsers (Chrome, Safari) */
    border-radius: 5px; /* for Opera and others */
    border: 2px solid #f05123;
    padding: 0;
	display:inline-block;
	text-transform:uppercase;
	width:60%;
	text-align:center;

}
.purple .lof-main-puplic span.lof-add-cart{
   color:#FFFFFF !important;
	font-size:0.9em !important;
	background-color: #f4662c;
	line-height: 23px;
    -moz-border-radius: 5px; /* for Mozilla browsers */
    -webkit-border-radius: 5px; /* for webkit browsers (Chrome, Safari) */
    border-radius: 5px; /* for Opera and others */
    border: 2px solid #f05123;
    padding: 0;
	display:inline-block;
	text-transform:uppercase;
	width:60%;
	text-align:center;
    font-weight:bold;
}
.purple .lof-main-puplic a.lof-add-cart:hover{
    text-decoration: none !important;
}

.purple .lof-main-puplic span.lof-add-cart:hover{
    text-decoration: none !important;
}

.purple .lof-main-puplic a{
    color:#FFFFFF !important;
    font-weight:bold;
    text-decoration: none;
    font-size:10px !important;
}

.purple .lof-main-puplic a.lof-detail span:hover{
    text-decoration: none !important;
}
.purple .lof-main-puplic a:hover{
    text-decoration: underline !important;
}
.purple .lof-normal-content{
    position: relative;
    float:right;
}
.purple .lof-link-all{
    position: absolute;
    right:10px;
    bottom:5px;
}
.purple .lof-alignright{
    display: inline;
    float: right;
    margin-left: 15px;
    margin-top: 6px;
}
.purple .lof-h-title-normal{
    right:10px;
    padding-bottom: 10px;
}
.purple .lof-h-title-normal h4 a{
    color: #333333 !important;
    font-weight:normal;
    text-decoration: none !important;
    /*font-family: georgia,'palatino linotype',palatino,'times new roman',times,serif;*/
}
.purple .lof-h-title-normal h4 a:hover{
    color:#3B77BF !important;
    background: none !important;
}
.purple .lofnum{
    border-bottom: 1px dotted #666666;
}
.purple .lof-viewall-category{
    position: relative;
    padding-top:10px;
}
.purple .lof-viewall-category a{
    text-decoration: none !important;
    color: olive;
}
.purple .lof-viewall-category a:hover{
    text-decoration: underline;
    background: none !important;
    color:#3B77BF;
}
.purple .lof-parent-session{
    width:100%;
    height:40px;
}
.purple .lof-parent-cat-title span{
    left: 10px;
    margin-top: 10px;
    position: relative;
    top: 10px;
}
.purple .lof-parent-session a{
    text-decoration: none;
    color:blue !important;
    font-weight:bold;
    font-size:18px;
}
.purple .lof-parent-session a:hover{
    background: none !important;
    text-decoration: underline;
}
.purple .lof-item-list-main{
    position: relative;
    padding-top: 5px;
    border-bottom: 1px solid #E9E9E9;
    display: block;
    float: none;
    padding: 8px 0 8px 2px;
}
.purple .lof-item-list-main h4{
    font-size:15px;
    background: url("images/lof_bullet_white.png") no-repeat left center;
}
.purple .lof-item-list-main h4:hover{
    font-size:12px;
    background: url("images/lof_bullet_red.png") no-repeat left center;
}
.purple .lof-item-list-main h4 a{
    font-size:15px;
    color:#333333 !important;
    padding-left: 15px;
    text-decoration: none;
}
.purple .theme3.lof-item-list-main a{
    text-decoration: none;
    color:#333333;
    font-weight:bold;
    position: relative;
    left:12px;
}
.purple .lof-item-list-main a:hover{
    text-decoration: none;
    background: none !important;
    color:#3B77BF !important;
}
.purple .lof-list-main-description p a img{
    width:80px !important;
}
.purple .lof-hh-item-cols{
    position: relative;
    padding-right: 15px;
}
.purple .lof-content-main-item.ddclass-slider{
    padding-right:20px;
}

.purple .lof-main-item { display:block; width:1000px; position:relative;  float: left;}
.purple .lof-prev{
    background: url(images/lof-nav-button-prev.png) no-repeat scroll left top transparent;
    width:13px;
    height:31px;
    position: absolute;
    left:0px;
    top:40%;
    cursor: pointer;
    outline:none;
    margin: 3px 5px 0 0;
    
}
.purple .lof-next{
    background: url(images/lof-nav-button-next.png) no-repeat scroll right top transparent;
    width:13px;
    height:31px;
    position: absolute;
    right:0px;
    top:40%;
    cursor: pointer;
    outline:none;
    display: block;
    margin-top: 3px;
}

.purple .lof-prev:hover{
    background: url(images/lof-nav-button-prev-hover.png) no-repeat scroll left top transparent;
    width:13px;
    height:31px;
    
}
.purple .lof-next:hover{
    background: url(images/lof-nav-button-next-hover.png) no-repeat scroll right top transparent;
    width:13px;
    height:31px;
}

.purple .buttons span{
    height:50px;
    width: 100px;
}
.purple .lof-buttons{
}
.purple .lof-public-item-icon{
    height: 60px;
    position: absolute;
    right: 18px;
    width: 60px;
    z-index: 9999;
}
.purple .lofshowcase-icon.featured-icon{
    background: url(images/featured-item.png) no-repeat scroll right bottom transparent;
    height: 60px;
    position: absolute;
    right: 18px;
    width: 60px;
    z-index: 9999;
}
.purple .lofshowcase-icon.new-icon{
    background: url(images/new-item.png) no-repeat scroll right bottom transparent;
    height: 60px;
    position: absolute;
    right: 18px;
    width: 60px;
    z-index: 9999;
}
.purple .lofshowcase-icon.hot-icon{
    background: url(hot-item.png) no-repeat scroll right bottom transparent;
    height: 60px;
    position: absolute;
    right: 18px;
    width: 60px;
    z-index: 9999;
}
.purple .lof-container{
    position: relative;
    overflow: hidden;
    height: auto;
    margin:0 auto;
    padding-left:4px;
 
}
.purple .lof-price-contain{
    font-size: 13px;
    font-weight: bold;
    overflow: hidden;
    padding-top:5px;
    position: relative;
    width: 100%;
}
.purple .lof-reating{
    overflow: hidden;
    padding-top: 5px;
    position: relative;
    width: 100%;
}

.purple .lof-price-contain .lof-price b{
    color:#AC0800;
}
.purple .lof-price-contain .lof-price b s{
    color: #7E7E7E;
}
.purple .lof-reatingdetail, .count_commentar{
    float:left !important;
}
.purple .lof-reatingdetail{
    margin-right:10px;
}
.purple .product_label{
	position:relative;
    border:1px solid #D3DFED;
    padding:2px;
    margin:0 auto; 
    margin-top:4px;   
}
.purple .product_label:hover{
    box-shadow: 0 0 0.5em #000000;
}
/*--------- tooltip */
.tooltip {
	display: none;
	background:url(images/tooltip_bg_up.png) no-repeat;
	width:431px;
	height:225px;
	padding:10px 12px 23px 10px;
	z-index:9999}

.tooltip.bottom {
	background:url(images/tooltip_bg_bot.png) no-repeat;
	padding:23px 12px 10px 10px;}
 
.lof-tooltip-image{
    
}
.tooltip .lof-tools-opacity{
    position: relative;
    height:35px;    
    color:#FFFFFF;
    font-size: 14px;
    padding-top:10px;
}
.tooltip .lof-tools-opacity h4 a{
    /*font-family: georgia,'palatino linotype',palatino,'times new roman',times,serif;*/
    color:#FFFFFF;
    font-weight:bold;
    text-align: left;
    text-decoration: none;
    float:left;
    padding-right:10px;
    padding-top:0;
    font-size:12px;
    text-transform: uppercase;
}
.purple .ui-tabs .ui-tabs-nav li { list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; }
.purple .ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
.purple .ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; }
.purple .ui-tabs .ui-tabs-hide { display: none !important; }
.purple .ui-tabs-selected.ui-state-active a{
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #DDDDDD;
    border-style: solid solid none;
    border-width: 1px 1px 0;
    color: #333333;
    height: 24px;
    padding: 7px 10px 9px 9px;
    outline: none;
}


/*add style for lof box*/
.purple .lof-box-tools .product_label .image {cursor:pointer;position:absolute;top:0;left:0;z-index:9999;}
.purple .lof-box-tools .product_label.open .image {height:auto;width:300px;top:0px;left:-20px;z-index:99999;}
.purple .lof-box-tools .product_label .hover {position:absolute;bottom:0;right:0;display:block;width:40px;height:40px;background:url(images/offerta_open_hover.gif) no-repeat left top;cursor:pointer;z-index:999999;}
.purple .lof-box-tools .product_label .lof-content-tools-text {display:none;position:absolute;background:url(images/offerta_open_bg.png);height:100%;width:100%;z-index:999999;overflow:hidden;color:#fff;}
.purple .lof-box-tools .product_label .lof-content-tools-text .close {position:absolute;top:0;right:0;display:block;width:40px;height:40px;background:url(images/offerta_open_close.gif) no-repeat left top;cursor:pointer;}
.purple .lof-box-tools .product_label.open .lof-content-tools-text {display:block;top:0px;left:0px;z-index: 4;}
.purple .lof-box-tools .product_label .lof-content-tools-text h4{
    font-size: 14px;
    text-transform: uppercase;
    font-weight:bold;
    margin-top:12px!important;
}
.purple .lof-box-tools .lof-content-tools-text  > h4,
.purple .lof-box-tools .lof-content-tools-text > div{
    margin:0 12px;
 }
.purple .lof-box-tools .product_label .lof-content-tools-text .box-price{
    position: relative;
    background: none repeat scroll 0 0 #AE2E7F;
    display: inline-block;
    font-size: 28px;
    font-weight: bold;
    line-height: 42px;
    margin-right: 6px;
    padding: 2px 10px;
    margin-top:15px;
}
.purple .lof-box-tools .product_label .lof-content-tools-text .box-detail{
    position: relative;
    padding-top:15px;
    
}
.purple .lof-box-tools .product_label .lof-content-tools-text .box-detail a{
    background: url("images/lof_plus.gif") no-repeat scroll right center #721F53;

    float:left;
}
.purple .lof-box-tools   .box-detail a,  .lof-box-tools .add_cart a {
    position: relative;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-right: 10px;
    padding: 4px 24px 4px 7px !important;
    text-decoration: none;
    text-transform: uppercase; 
 }
.purple .lof-box-tools .product_label .lof-content-tools-text .add_cart a{
    background: url("images/button_next.gif") no-repeat scroll right center #90C13E;
    float:right;
}
.lof-price-discount{
    text-decoration: line-through;
}
/* Sample 2*/
.purple #lof-cols-item-cat{
	position:relative;
}
.purple #lof-cols-item-cat span{
	display:block;
	float:left;
}
.clr{ clear:both; }