.lof-coinslider-default{
    clear: both;
	margin-top:140px;
}
.lof-coinslider-default .lof-inner{
	padding:0 !important;
	margin:0 !important;
	overflow:hidden;
}
/* The Nivo Slider styles */
.lof-coinslider-default .nivoSlider {
	position:relative;
	min-height:220px;
	margin:0px;
	background:#202834 url(images/loading.gif) no-repeat 50% 50%;
	overflow:hidden
}
.lof-coinslider-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}
.lof-coinslider-default .nivoSlider a {
	border:0;
}

.lof-coinslider-default .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.lof-coinslider-default .nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:60;
	display:none;
}
/* The slices in the Slider */
.lof-coinslider-default .nivo-slice {
	display:block;
	position:absolute;
	z-index:50;
	height:100%;
}
.lof-coinslider-default .nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.lof-coinslider-default .nivo-caption {
	color: #FFFFFF;
    left: 54%;
    position: absolute;
    text-align: justify;
    top: 5%;
    width: 40%;
    z-index: 89;
}

.lof-coinslider-default .lof-box-title, .lof-coinslider-default .lof-box-title a{
	color: #d4020b;
	text-align:justify;
}

.lof-coinslider-default .nivo-caption .lof-extrainfo a {
	background:none repeat scroll 0 0 #C01F25;
	font-size:86%;
	font-weight:bold;
	margin:0;
	padding:0 3px 2px 3px;
	text-decoration:none;
	text-transform:uppercase;	
}
/* Direction nav styles (e.g. Next & Prev) */
.lof-coinslider-default .nivo-directionNav a {
	position:absolute;
	bottom:0;
	z-index:99;
	cursor:pointer;
	text-indent:-999999px;
	display: block;
    height: 40px;
    width: 40px;

}
.lof-coinslider-default .nivo-prevNav {
	left:0px;
	background:url(images/next-prev.png) no-repeat 0 0;
}
.lof-coinslider-default .nivo-prevNav:hover {background-position: left -260px;}
.lof-coinslider-default .nivo-nextNav {
	background:url(images/next-prev.png) no-repeat right top;
	left:42px;
}
.lof-coinslider-default .nivo-nextNav:hover{background-position: right -260px;}
/* Control nav styles (e.g. 1,2,3...) */
.lof-coinslider-default .nivo-controlNav a {
	position:relative;
	z-index:99;
	cursor:pointer;
	width:14px;
	height:14px;
	display:block;
	text-indent:-9999999px;
	float:left;
}
.lof-coinslider-default .nivo-controlNav{
	position:absolute;
	left:4%;
	bottom:10px;
	display:none;

}
.lof-coinslider-default .nivo-controlNav a.active {
	font-weight:bold;
	cursor:pointer;
}

.lof-coinslider-default .lof-title, .lof-coinslider-default .lof-title a{
	 color: #FFFFFF;
    font: bold 24px/2 'Arvo-Bold';
    text-transform: uppercase;
}
.lof-coinslider-default .lof-info{
	color: #7A7A7A;
    font: 12px/1.7 'Arvo';
	margin:10px 0;
}
.lof_detail {
    background: url(images/view.png) no-repeat scroll 0 0 transparent;
     height: 46px;
    margin-top: 20px;
	clear:both;
}
.lof_detail a {
    background: url("images/bg-view.png") repeat-x scroll 0 0 transparent;
    color: #FFFFFF;
      display: inline-block;
    font: 14px/45px 'Arvo';
    height: 45px;
    margin-left: 50px;
    padding: 0 20px;
    text-transform: uppercase;
}
.lof-coinslider-default .lof-table{
	display:  table;	
}

.lof-coinslider-default .lof-cell{
	float:left;/*fix for  buggy browsers*/
	display:  table-cell;	
}

.lof-coinslider-default .lof-row  {
	display:  table-row;
	width:auto;
}
/*.lof-coinslider-default .lof-bottom-over{
	position: absolute;
	z-index: 100;	
}*/
.lof-coinslider-default .lof-bottom-left{
	background:url(images/bg-left-right.png) no-repeat 0 0;	
	width: 72px;
	height: 29px;
}
.lof-coinslider-default .lof-bottom-middle{
	height: 29px;	
}
.lof-coinslider-default .lof-bottom-right{
	width: 72px;
	height: 29px;
}

/** CSS 3 **/
.lof-coinslider-default .lof_overlay{
	width:100%;
	height:100%;
	position:absolute;
	z-index:88;
	cursor:pointer;
	top:0px;
}
