/* Special style for block cart*/
#right_column #cart_block{height: auto!important; padding: 0;background:url(../../../img/default/bg-cart.png) repeat scroll 0 0 transparent;
padding: 30px 20px 20px;width:180px;border:none;}
#cart_block .block_content { overflow: hidden;background:#fff;padding:0 !important;}
#cart_block h4{
	border-bottom:1px solid #1576a8;
	background:url(../../../img/default/shopping-cart.png) no-repeat scroll 0 0 #fff !important;padding-left:35px;
	height:31px !important;
}
#cart_block h4 span{line-height:32px;font-weight:normal;}
#cart_block #cart_block_list{padding: 0 10px;}
#cart_block h4 span#block_cart_collapse { background-image: none; }
#cart_block h4 span#block_cart_expand { background-image: none;}
#cart_block #cart_block_no_products { margin: 0.5em 0;color:#000;font:12px 'Arvo'; }
#cart_block dl dt a,
 #cart_block dl dt span.quantity-formated { float: left;font-weight: bold;color:#111; }
#cart_block dl { font-size: 0.9em }
#cart_block dt { padding-top: 0.4em }
#cart_block dl span.quantity-formated { padding-right: 1px }
#cart_block dt, #cart_block dd {
	clear: both;
	margin-top: 0.2em
}
#cart_block dt { 
	width: 160px;
	text-align: right
}
#cart_block dd { width: 155px }
#cart_block dd { 
	margin-left: 1em; 
	margin-right: 1em; 
	font-style: italic 
}
#cart_block dl dt a { font-weight: bold }
#cart_block a.ajax_cart_block_remove_link {
	width: 11px;
	height: 18px;
	margin-left: 6px;
	float: right;
	font-size: 0;
	display: block;
	background: transparent url('../../../img/icon/delete.gif') no-repeat left center
}
#cart_block a.ajax_cart_block_remove_link:hover { text-decoration: none }
#cart_block p { clear: both }
#cart_block p span {
	clear: right;
	float: left;
	text-align: right;
	color:#515151;
	font:12px 'Arvo';
}
#cart_block li { clear: both }
#cart_block span.price {
	float: right
}
#cart-prices span{float:left;color:#111;}
#cart_block dl span.price {
	font-weight: normal;
	float: none
}

#cart_block table#vouchers {
	margin-top: 0.5em;
	border-top: 1px solid white;
	height: 3em;
	padding-top: 0.4em;
	margin-bottom: 0.5em;
	clear: both
}
 #cart_block #cart-prices {
	clear: both;
	margin-top: 8px;
	display: block;
}
#cart_block #cart-prices>div {
	padding:6px;
	border:1px solid #e6e6e6;
	margin-top:8px;
	font:12px 'Arvo';
	height:15px;
}
#cart_block table#vouchers td {
	padding: 0;
	border: 0;
	height: 1.5em
}
#cart_block table#vouchers td.price {
	color: white;
	font-size: 1em;
	font-weight: normal;
	width: 37%;
	text-align: right
}
#cart_block table#vouchers td.delete {
	width: 9%;
	text-align: right
}
#cart_block table#vouchers td.delete img { margin: 0 }
#cart_block p#cart-buttons {
	display:block;
	margin: 10px 0;
	overflow: hidden;
	padding: 5px 0;
}
#cart_block p#cart-buttons a {color:#fff; float: left; width: 50px; text-align: center;  padding: 0 10px; font:12px/27px 'Arvo';height:27px;}
#cart_block p#cart-buttons a#button_order_cart {color:#fff; padding: 0 8px;height:27px; float: right; font:12px/27px 'Arvo'; width: 65px; text-align: center;background:#1576a8; }
#cart_block .cart_block_customizations {
	margin-left: 6px;
	list-style-type: square
}
#cart-buttons a:hover {
	text-decoration:underline;
}

#cart_block #cart-price-precisions {
	color: #333;
}
