/**
 * Page builder layout
 */
/* line 5, pagebuilder.scss */
.container .pagebuilder .container {
  max-width: 100% !important;
}

/* line 10, pagebuilder.scss */
.pts-parallax {
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  position: relative;
}

/* line 16, pagebuilder.scss */
.pts-parallax:before {
  background: url(../img/images/pattern.png);
  content: "";
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 0;
  opacity: 0.8;
}

/**
 * Suffix classes for make owner style for row and column. this will load automatic in setting form.
 * format: .pts-col.YOUR_SUFFIX_CLASS , .pts-row.YOUR_SUFFIX_CLASS;
 */
/* widget load prestashop module **/
/* line 33, pagebuilder.scss */
.widget-inner > [class*="col-"] {
  width: 100% !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/* column style */
/* row style */
/**
 * Widget Styles
 */
/* Separator style */
/* line 128, pagebuilder.scss */
.widget-separator .w_text_separator {
  float: left;
  height: 2px;
  position: relative;
  width: 100%;
  background-color: #797C85;
}

/* line 135, pagebuilder.scss */
.widget-separator .w_text_separator .text_separ {
  position: absolute;
  padding: 0 1px;
  width: 50px;
  top: -9px;
  margin: 0 auto;
  text-align: center;
  background-color: #ffffff;
  font-size: 15px;
  font-family: monospace;
}

/* line 146, pagebuilder.scss */
.widget-separator .separator_align_center {
  left: 0;
  right: 0;
}

/* line 150, pagebuilder.scss */
.widget-separator .separator_align_left {
  left: 0;
}

/* line 153, pagebuilder.scss */
.widget-separator .separator_align_right {
  right: 0;
}
