/* block top languages */

#languages_block_top ul#first-languages li {
	float: left;
	margin-right: 3px
}
#languages_block_top ul#first-languages li.selected_language {
   display: none;
}
/*languages with jquery*/
#countries {
	background: url("img/block_languages_top_p_bg.png") no-repeat scroll 183px 10px #303030;
    border-radius: 50px;
    cursor: pointer;
    padding: 3px 0;
    position: relative;
    top: 1px;
}
#countries:hover {
  border-radius: 13px 13px 0 0;
}
#countries p {
	position: relative;
	top: 0;
	padding: 0 0 0 10px;
}
#countries p img {
	padding-left: 5px;
}
#countries .countries_ul{
	display:none;
	z-index: 10000;
	padding: 10px;
	list-style-type: none;
}
#countries .countries_ul_hover{
	display: block;
	z-index: 5000;
	position:absolute;
	padding: 5px 15px;
	height: auto;
	background: #303030;
}
.languge_name {
  margin-left: 20px;
}
