#lofadvafooterfooter #lofadva-block-1 li {
	list-style:none;
}
#lofadvafooterfooter{width:100%}
#lofadvafooterfooter #lofadva-pos-1 .lof-text {
	background: url("images/bg-sociallink.png") repeat-x scroll 0 0 transparent;
    border: 1px solid #D2D2D2;
    height: 44px;
}
#lofadvafooterfooter #lofadva-pos-1 .lof-text ul{
	float: right;
    margin: 0;
    padding: 0;
}
#lofadvafooterfooter #lofadva-pos-1 .lof-text ul li{
	float: left;
	list-style: none outside none;
}
#lofadvafooterfooter #lofadva-pos-1 .lof-text ul li a{
	color: #747474;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    margin: 10px 20px 0 0;
    padding-left: 30px;
	font: italic 16px 'helveticaneue';
	text-decoration:none;
}
#lofadvafooterfooter #lofadva-pos-1 .lof-text ul li.twitter a{
	background: url("images/social_twitter.png") no-repeat scroll 0 0 transparent;
}
#lofadvafooterfooter #lofadva-pos-1 .lof-text ul li.rss a{
	background: url("images/social_rss.png") no-repeat scroll 0 0 transparent;
}
#lofadvafooterfooter #lofadva-pos-1 .lof-text ul li.facebook a{
	background: url("images/social_fb.png") no-repeat scroll 0 0 transparent;
}
#lofadvafooterfooter #lofadva-pos-1 .lof-text ul li.skype a{
	background: url("images/social_skype.png") no-repeat scroll 0 0 transparent;
}
#lofadvafooterfooter #lofadva-pos-1 .lof-text ul li.linkedin a{
	background: url("images/social_in.png") no-repeat scroll 0 0 transparent;
}
#lofadvafooterfooter #lofadva-pos-1 .lof-text ul li a:hover {
    background-position: 0 -27px;
	text-decoration:underline;
}
#lofadvafooterfooter #lofadva-pos-1  h2{
	float: left;
    margin: 0;
    padding: 10px 10px 6px 20px;
    text-transform: none;
	font: 22px 'helveticaneue';
	background:none;
}
#lofadvafooterfooter #lofadva-pos-2 #lofadva-block-1  h2{
	padding-left:0px;
	color: #595959;
    margin-bottom: 5px;
    margin-top: 0;
    text-transform: uppercase;
	font:bold 14px 'Arvo';
	background:url(images/bg-title.png) repeat-x scroll 0 4px transparent;
	width:220px;
	clear:both;
	display:block;
}

#lofadvafooterfooter #lofadva-pos-2{
    clear: both;
    line-height: 20px;
    overflow: hidden;
    padding:30px 0;
}
#lofadvafooterfooter #lofadva-pos-2 #lofadva-block-2 .lof-block-wrap,#lofadvafooterfooter #lofadva-pos-2 #lofadva-block-3 .lof-block-wrap,#lofadvafooterfooter #lofadva-pos-2 #lofadva-block-4 .lof-block-wrap{
	width:140px;
}
#lofadvafooterfooter #lofadva-pos-2 li {
	list-style:none;
	float:left;
}
#lofadvafooterfooter #lofadva-pos-2 li.lof-text li a{
	background: url(images/social.png) no-repeat;
    float: left;
    height: 40px;
    text-indent: -9999px;
    width: 58px;
}
#lofadvafooterfooter #lofadva-pos-2 li.lof-text li.twitter a{
	background-position:-60px 0;
}
#lofadvafooterfooter #lofadva-pos-2 li.lof-text li.youtube a{
	background-position:-180px 0;
}
#lofadvafooterfooter #lofadva-pos-2 li.lof-text li.facebook a{
	background-position:0 0;
}
#lofadvafooterfooter #lofadva-pos-2 li.lof-text li.skype a{
	background-position:-120px 0;
}
#lofadvafooterfooter #lofadva-pos-2 li.lof-text li.twitter a:hover{
	background-position:-60px -51px;
}
#lofadvafooterfooter #lofadva-pos-2 li.lof-text li.youtube a:hover{
	background-position:-180px -51px;
}
#lofadvafooterfooter #lofadva-pos-2 li.lof-text li.facebook a:hover{
	background-position:0 -51px;
}
#lofadvafooterfooter #lofadva-pos-2 li.lof-text li.skype a:hover{
	background-position:-120px -51px;
}

#lofadvafooterfooter #lofadva-pos-2 h2{
	color: #1a1a1a;
    margin-bottom: 10px;
    margin-top: 0;
    text-transform: uppercase;
	font:bold 14px 'Arvo';
	background:url(images/bg-title.png) repeat-x scroll 0 4px transparent;	
}
#lofadvafooterfooter #lofadva-pos-2 h2 span{
	color:#1a1a1a;
	text-transform: uppercase;
	font:bold 14px 'Arvo';
	margin:0;
	padding-right:5px;
	background:url(images/bg-span.png) repeat-x scroll 0 4px transparent;
}
#lofadvafooterfooter #lofadva-pos-2 li.link a{
	color: #1576a8;
	font: 12px 'Arvo' !important;
	text-decoration:none;
}
#lofadvafooterfooter #lofadva-pos-2 li.link{
	background: url(images/bullet-li.png) no-repeat scroll 3px 8px transparent;
    padding-left: 15px;
	float:none;
}
#lofadvafooterfooter #lofadva-pos-2 li.link a:hover{
    color: #000;
    text-decoration: none;
}
#lofadvafooterfooter #lofadva-pos-2 li .custom-content{
	padding:0 5px 0 15px;
}
#lofadvafooterfooter #lofadva-pos-3 li small{font:12px 'Arvo';color:#fff;}
#lofadvafooterfooter #lofadva-pos-3 li small a{color:#fff !important;font-weight:bold;}
#lofadvafooterfooter #lofadva-pos-3 li .copyright
{
	float: left;
    line-height: 20px;
    padding-top: 10px;
    width: 310px;
}
#lofadvafooterfooter #lofadva-pos-3 li .loftop{
	float:right;
	height:60px;
	width:60px;
	text-indent:-9999px;
}
#lofadvafooterfooter #lofadva-pos-3 li .loftop a{
	background:url(images/goto.png) no-repeat scroll -1px top transparent;
	height:60px;
	width:60px;
	display:block;
}
#lofadvafooterfooter #lofadva-pos-3 li .loftop a:hover{
	background-position:-1px -69px;
}
#lofadvafooterfooter #lofadva-pos-3{
	position:relative;
	display:inline-block;
	margin-bottom:-75px;
	height:60px;
}