<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.2" name="blackhawk1.2" directory="blackhawk1.2"><author name="Devil Themes" email="contact@devilthemes.com" url="http://www.devilthemes.com"/><descriptions><description iso="en">Black hawk neutral themes</description><description iso="br"></description><description iso="de"></description><description iso="es"></description><description iso="fr"></description><description iso="it"></description></descriptions><variations><variation name="blackhawk1.2" directory="blackhawk1.2" from="1.5.3.0" to="1.5.3.0"/></variations><docs/><modules><module action="install" name="zoomslider"/><module action="enable" name="carriercompare"/><module action="enable" name="blockadvertising"/><module action="enable" name="blockbestsellers"/><module action="enable" name="blockcart"/><module action="enable" name="blockcategories"/><module action="enable" name="blockcms"/><module action="enable" name="blockcontact"/><module action="enable" name="blockcontactinfos"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blockcustomerprivacy"/><module action="enable" name="blocklanguages"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blockmyaccountfooter"/><module action="enable" name="blocknewproducts"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blockpermanentlinks"/><module action="enable" name="blockreinsurance"/><module action="enable" name="blocksearch"/><module action="enable" name="blocksharefb"/><module action="enable" name="blocksocial"/><module action="enable" name="blockspecials"/><module action="enable" name="blockstore"/><module action="enable" name="blocksupplier"/><module action="enable" name="blocktags"/><module action="enable" name="blocktopmenu"/><module action="enable" name="blockuserinfo"/><module action="enable" name="blockviewed"/><module action="enable" name="favoriteproducts"/><module action="enable" name="feeder"/><module action="enable" name="gsitemap"/><module action="enable" name="homefeatured"/><module action="enable" name="homeslider"/><module action="enable" name="statsdata"/><module action="enable" name="themeinstallator"/><module action="enable" name="productcomments"/><module action="enable" name="autoupgrade"/><module action="enable" name="blocklayered"/><module action="disable" name="blocklink"/><module action="disable" name="blockrss"/><module action="disable" name="blockwishlist"/><module action="disable" name="crossselling"/><module action="disable" name="dateofdelivery"/><module action="disable" name="editorial"/><module action="disable" name="followup"/><module action="disable" name="importerosc"/><module action="disable" name="loyalty"/><module action="disable" name="mailalerts"/><module action="disable" name="newsletter"/><module action="disable" name="productscategory"/><module action="disable" name="producttooltip"/><module action="disable" name="referralprogram"/><module action="disable" name="sendtoafriend"/><module action="disable" name="shopimporter"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><module action="disable" name="watermark"/><hooks><hook module="zoomslider" hook="displayHeader" position="28"/><hook module="zoomslider" hook="displayHome" position="1"/><hook module="carriercompare" hook="displayShoppingCartFooter" position="1"/><hook module="carriercompare" hook="displayHeader" position="1"/><hook module="blockbestsellers" hook="displayRightColumn" position="1"/><hook module="blockbestsellers" hook="actionOrderStatusUpdate" position="1"/><hook module="blockbestsellers" hook="displayHeader" position="2"/><hook module="blockcart" hook="displayTop" position="4"/><hook module="blockcart" hook="displayHeader" position="6"/><hook module="blockcategories" hook="actionCategoryUpdate" position="1"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blockcategories" hook="displayHeader" position="10"/><hook module="blockcms" hook="displayHeader" position="18"/><hook module="blockcms" hook="actionShopDataDuplication" position="1"/><hook module="blockcms" hook="displayFooter" position="1"/><hook module="blockcontact" hook="displayRightColumn" position="3"/><hook module="blockcontact" hook="displayHeader" position="9"/><hook module="blockcontactinfos" hook="displayHeader" position="22"/><hook module="blockcontactinfos" hook="displayFooter" position="3"/><hook module="blockcurrencies" hook="displayHeader" position="13"/><hook module="blockcustomerprivacy" hook="displayCustomerAccountForm" position="1"/><hook module="blockcustomerprivacy" hook="displayHeader" position="11"/><hook module="blockcustomerprivacy" hook="actionBeforeSubmitAccount" position="1"/><hook module="blocklanguages" hook="displayTop" position="9"/><hook module="blocklanguages" hook="displayHeader" position="30"/><hook module="blockmanufacturer" hook="displayHeader" position="17"/><hook module="blockmyaccount" hook="displayHeader" position="8"/><hook module="blockmyaccountfooter" hook="displayHeader" position="15"/><hook module="blocknewproducts" hook="displayRightColumn" position="2"/><hook module="blocknewproducts" hook="displayHeader" position="14"/><hook module="blocknewsletter" hook="displayHeader" position="25"/><hook module="blockpaymentlogo" hook="displayHeader" position="3"/><hook module="blockpermanentlinks" hook="displayTop" position="1"/><hook module="blockpermanentlinks" hook="displayHeader" position="4"/><hook module="blocksearch" hook="displayTop" position="2"/><hook module="blocksearch" hook="displayHeader" position="21"/><hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/><hook module="blocksharefb" hook="displayLeftColumnProduct" position="1"/><hook module="blocksocial" hook="displayFooter" position="2"/><hook module="blocksocial" hook="displayHeader" position="7"/><hook module="blockspecials" hook="displayHeader" position="12"/><hook module="blockstore" hook="displayHeader" position="20"/><hook module="blocksupplier" hook="displayHeader" position="26"/><hook module="blocktags" hook="displayHeader" position="19"/><hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocktopmenu" hook="displayTop" position="5"/><hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionShopDataDuplication" position="2"/><hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionCategoryUpdate" position="2"/><hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blockuserinfo" hook="displayTop" position="3"/><hook module="blockuserinfo" hook="displayHeader" position="16"/><hook module="blockviewed" hook="displayHeader" position="5"/><hook module="favoriteproducts" hook="displayCustomerAccount" position="1"/><hook module="favoriteproducts" hook="displayMyAccountBlock" position="1"/><hook module="favoriteproducts" hook="displayHeader" position="23"/><hook module="favoriteproducts" hook="displayLeftColumnProduct" position="2"/><hook module="feeder" hook="displayHeader" position="27"/><hook module="homefeatured" hook="displayHome" position="2"/><hook module="homefeatured" hook="displayHeader" position="24"/><hook module="homeslider" hook="actionShopDataDuplication" position="1"/><hook module="statsdata" hook="displayFooter" position="4"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productcomments" hook="actionProductOutOfStock" position="1"/><hook module="productcomments" hook="displayHeader" position="29"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="blocklayered" hook="displayHeader" position="31"/><hook module="blocklayered" hook="displayFeatureValuePostProcess" position="1"/><hook module="blocklayered" hook="actionFeatureSave" position="1"/><hook module="blocklayered" hook="actionCategoryAdd" position="2"/><hook module="blocklayered" hook="actionFeatureValueSave" position="1"/><hook module="blocklayered" hook="actionProductSave" position="1"/><hook module="blocklayered" hook="actionCategoryDelete" position="2"/><hook module="blocklayered" hook="actionAttributePostProcess" position="1"/><hook module="blocklayered" hook="displayAttributeGroupPostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeGroupSave" position="1"/><hook module="blocklayered" hook="actionAttributeSave" position="1"/><hook module="blocklayered" hook="displayRightColumn" position="4"/><hook module="blocklayered" hook="displayFeatureValueForm" position="1"/><hook module="blocklayered" hook="displayFeatureForm" position="1"/><hook module="blocklayered" hook="displayFooter" position="5"/><hook module="blocklayered" hook="actionFeatureValueDelete" position="1"/><hook module="blocklayered" hook="actionFeatureDelete" position="1"/><hook module="blocklayered" hook="actionCategoryUpdate" position="3"/><hook module="blocklayered" hook="displayAttributeForm" position="1"/><hook module="blocklayered" hook="actionProductListOverride" position="1"/><hook module="blocklayered" hook="displayAttributeGroupForm" position="1"/><hook module="blocklayered" hook="actionAttributeDelete" position="1"/><hook module="blocklayered" hook="displayFeaturePostProcess" position="1"/><hook module="blocklayered" hook="actionAttributeGroupDelete" position="1"/></hooks></modules><images><image name="small_default" width="45" height="45" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="80" height="80" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="large_default" width="300" height="300" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="600" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="500" height="150" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="home_default" width="124" height="124" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/></images></theme>
