table#product_comparison {
	width:100%;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
#product_comparison tr.comparison_header {font-weight:bold}
#product_comparison td {
	padding:6px;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	vertical-align:top
}
#product_comparison td.td_empty{
	border:none;
}
#product_comparison tr.comparison_header,
#product_comparison td.comparison_feature_even {}

#product_comparison .product_image {
	display:block;
	text-align:center
}
#product_comparison .product_image img {border:1px solid #ccc ;border-radius: 5px;}
#product_comparison h5 {
	margin-bottom: 20px;
	font-size: 20px;
	text-align: center;
}
#product_comparison .product_desc {
	margin-bottom: 10px;
	color:#666;
	position: relative;
}
#product_comparison .lnk_more {
	display:block;
	margin-bottom:10px;
	padding-left:10px;
	color:#0088cc;
	background:url(../../img/arrow_right_1.png) no-repeat 0 6px transparent;
}

.prices_container {height:50px}
.price_container {padding-bottom:10px}
#product_comparison .price {
	font-weight:bold;
	font-size:30px;
	color:#990000
}
.discount {
   display:inline-block;
   padding:1px 5px;
   font-size:10px;
   font-weight:bold;
   color:#fff;
   text-transform:uppercase;
	background:#9B0000
}

.comparison_availability_statut {display:none}

#product_comparison .cmp_remove {
	display: block;
	margin-bottom: 10px;
	padding-right: 20px;
    font-weight: bold;
	float: right;
	background: url(../../img/icon/delete.gif) no-repeat 100% 3px transparent;
}

.ajax_add_to_cart_button {
	padding-left:20px !important
}
.ajax_add_to_cart_button span {
}
#products-comparison #center_column h1 {
    color: #B22222;
    font-size: 24px;
    margin-bottom: 38px;
}
.comparison_product_infos a.ajax_add_to_cart_button {
  text-transform: uppercase;
  font-size: 12px;
}










