/* Block categories */
#right_column #categories_block_left {
	background:none!important;
}
#categories_block_left .block_content{padding:0 !important}
#categories_block_left h4 {
	margin:0;
}
#categories_block_left .tree li {
    border: medium none;
    color: #151515;
    font-size: 14px;
    font-weight: normal;
    margin-left: 0;
	padding: 0;
	line-height: 20px;
	background:url(../../../img/default/bg-li.png) repeat-x scroll left bottom transparent;
}
#categories_block_left .tree li a{
	padding: 7px 8px 8px 30px;
	display:inline-block;
	text-transform: capitalize;
	background:url(../../../img/default/icon-li.png) no-repeat scroll 7px 10px transparent;
	
}
#categories_block_left .tree li a.selected,
#categories_block_left .tree li a:hover{
	
}
#categories_block_left .tree li a:hover {
	color: #1576a8;
}
#categories_block_left .tree li li a {
	margin-left: -15px;
}
#categories_block_left .tree li a.selected,
#categories_block_left .tree li a:hover{
	
}
categories_block_left .tree ul { padding: 2px 0 0 }
#categories_block_left .tree li li {
	padding: 1px 0 1px 15px;
	background: none;
	font-size: 14px;
	font-weight: normal
}
#categories_block_left .tree li li.last { padding-bottom: 0 }
#categories_block_left .tree li li li {
	padding-left: 15px;
	font-size: 9px
}
#categories_block_left .tree a {
	padding-left: 0;
	color: #151515;
}

#categories_block_left ul.tree a.selected {
	
	font-weight: normal;
}
#categories_block_left span.grower {
	display: inline-block;
	float: right;
	background-position: 0 3px;
	background-repeat: no-repeat;
	width: 9px;
	height: 15px;
	margin: 10px 5px 0 0;
	padding: 0;
	position: absolute;
	right: 0
}
#categories_block_left span.OPEN { background-image: url('../../../img/icon/less.gif') }
#categories_block_left span.CLOSE { background-image: url('../../../img/icon/more.gif') }

div.blockcategories_footer h4{ background:url('../../../img/block_footer_page.gif') repeat-x scroll left top;text-align:center;}
div.blockcategories_footer { background:url('../../../img/block_footer_page_footer.png') repeat-x scroll left bottom #bdc2c9;padding-bottom:5px}
div.blockcategories_footer h4 a{color:#ffffff;font-weight:normal;text-decoration:none}
div.blockcategories_footer .category_footer{ background-image:url('../../../img/block_bg.jpg');}
div.category_footer{ background:none;text-align:center;border:none; }

#footer div.category_footer h4 a{color: #666666;}
#footer div.category_footer .list{float:left;}
#footer div.category_footer .list  ul.tree li{background:none;border-left:none;}

#footer .footer_logo{float: left;width: 188px;}
