#lofjcarousel{

}
#mycarouselHolder .jcarousel-skin-tango .jcarousel-container {
	padding:0;
	border:none;
}
div.title{
    color: #000000;
    font-family: 'Myriad Pro',arial;
    font-size: 14px;
    font-weight: bold;
    line-height: 32px;
    text-align: left;
    text-transform: uppercase;
}
div.title span{
	color:#6B777D;
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-container-horizontal {
    
    padding: 0;
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-container-vertical {
    
    padding: 0;
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-clip-horizontal { 
	padding: 3px 0;
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-clip-vertical {
    
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-item {
    
}
#mycarouselHolder .jcarousel-skin-tango .jcarousel-item-1{}
#mycarouselHolder .jcarousel-skin-tango .jcarousel-item-horizontal .lof-row{
	padding: 0 55px;
}
#mycarouselHolder .jcarousel-skin-tango .jcarousel-item-horizontal {
    width: 160px;
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-item-vertical {
    margin-bottom: 10px;
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
#mycarouselHolder .jcarousel-skin-tango .jcarousel-next-horizontal {
    background: url("next-pre.png") no-repeat scroll right center transparent;
    cursor: pointer;
    height: 30px;
    position: absolute;
    right: -17px;
    top: 30px;
    width: 15px;
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-next-horizontal:hover {
	background: url("next-pre-hover.png") no-repeat scroll right center transparent;
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-next-horizontal:active {

}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
#mycarouselHolder .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
#mycarouselHolder .jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
    cursor: pointer;
}
#wrap {
	padding: 0 15px;
	background-color: #fff;
	margin-bottom: 27px;
}
#mycarouselHolder .jcarousel-skin-tango .jcarousel-prev-horizontal {
    background: url("next-pre.png") no-repeat scroll left center transparent;
    cursor: pointer;
    height: 30px;
    left: -15px;
    position: absolute;
    top: 30px;
    width: 15px;
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-prev-horizontal:hover {
	background: url("next-pre-hover.png") no-repeat scroll 0 center transparent;
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-prev-horizontal:active {
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
#mycarouselHolder .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
#mycarouselHolder .jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
    cursor: pointer;

}

/**
 *  Vertical Buttons
 */
#mycarouselHolder .jcarousel-skin-tango .jcarousel-next-vertical {
    position: absolute;
    bottom: 5px;
    left: 43px;
    width: 15px;
    height: 32px;
    cursor: pointer;
    background: transparent url(next-vertical.png) no-repeat 0 0;
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-next-vertical:hover {
    background-position: 0 -32px;
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-next-vertical:active {
    background-position: 0 -64px;
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-next-disabled-vertical,
#mycarouselHolder .jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover,
#mycarouselHolder .jcarousel-skin-tango .jcarousel-next-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-prev-vertical {
    position: absolute;
    top: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
	border:1px solid #c3c3c3;
    /*background: transparent url(prev-vertical.png) no-repeat 0 0;*/
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-prev-vertical:hover {
    background-position: 0 -32px;
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-prev-vertical:active {
   background-position: 0 -64px;
}

#mycarouselHolder .jcarousel-skin-tango .jcarousel-prev-disabled-vertical,
#mycarouselHolder .jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover,
#mycarouselHolder .jcarousel-skin-tango .jcarousel-prev-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}
#mycarouselHolder div.lof-row a{
	float:left;
	width: 210px
	
}
#mycarouselHolder div.lof-row a span{
	color: #C4C4C4;
    display: block;
    font-size: 10px;
    overflow: hidden;
    padding: 2px 0;
	width:138px;
	text-align:left;
	display:none;
}
#mycarouselHolder div.lof-row a img {
    padding: 12px 10px 0 0;
    width: 110px;
	
}
#lofjcarousel .lof-item a img{
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
}
#lofjcarousel .lof-item a img:hover {
	opacity: 0.6;
}