.chromestyle{
background:#B3B3B3;
font-weight: bold;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
float:left;
padding:5px 0px 5px 0px;
width:100%;
text-transform:uppercase
}

.chromestyle:after{ /*Add margin between menu and rest of content in Firefox*/
content: "."; 
display: block; 
height: 0; 
clear: both; 
visibility: hidden;
}

.chromestyle ul{
padding: 4px 0;
margin-left:10px;
}

.chromestyle ul li{display: inline}

.chromestyle ul li a{
color: black;
padding: 0px 7px;
text-decoration: none;
}

.chromestyle ul li a:hover, .chromestyle ul li a.selected{ /*script dynamically adds a class of "selected" to the current active menu item*/
color:white; /*THEME CHANGE HERE*/
}

/* ######### Style for Drop Down Menu ######### */

.dropmenudiv{
position:absolute;
line-height:20px;
font-size:11px;
margin-left:5px;
margin-top:5px;
background:#e6e6e6;
padding-bottom:8px;
font-weight:normal;
z-index:100;
visibility: hidden;
}


.dropmenudiv a{
	border-bottom:1px solid #efefef;
margin-right:13px;
width: 140px;
font-weight:bold;
display: block;
text-decoration: none;
color: #70634F;
font-stretch:normal;
}
