/* 
-------------------------------
2 link - Jquery Cycle Slideshow
-------------------------------
*/

#banner {position:relative; background:black}
#banner-imgs {position:relative; float:left; width: 500px; height: 307px; overflow: hidden;}
#banner-imgs a {width: 500px; height: 307px; overflow:hidden }
#arrow_left {position:absolute; top:140px; left:-1px; z-index: 1000; cursor: pointer; }
#arrow_right {position:absolute; top:140px; right:-1px; z-index: 1000; cursor: pointer;}
#banner .btn {position:absolute; top:215px; left:120px; }
#news li {padding-bottom:15px;}
.grid_16{display:inline;float:left;}
.container_12 .grid_12,.container_16 .grid_16{width:500px;}
