/*
	PrestaShop CSS
	18 used colors : 
	10 grays: #374853 #595a5e #5d717e #76839b #888 #bdc2c9 #d0d1d5 #d0d3d8 #e5e6e7 #f1f2f4
	4 fushias: #f6dce8 #dd2a81 #971d58 #5d0630
	2 yellows: #f8e1a0 #f9e400
	1 green: #488c40
	1 red: #da0f00�
*/

* {padding:0; margin:0; height:auto; font-family:Arial, Helvetica, sans-serif; color:#666; list-style:none}
body {font-size: 11px; background:url('../img/main.jpg')}

/* Useful */
.align_right { text-align:right; }
.middle { vertical-align: middle; }
.align_justify{ text-align: justify; }
.uppercase { text-transform:uppercase; }
.hidden, .collapsed, .block_hidden_only_for_screen { display:none; }
.wrap { white-space: normal; }
.bold { font-weight: bold; }
.strike { text-decoration:line-through; }
.italic { font-style: italic; }
.top { vertical-align: top; }
.span_link { cursor:pointer; }
.span_link:hover { text-decoration:none; }
.clear { clear:left; }
br.clear {clear:both; line-height:0; font-size:0; height:0;}

/* transfert effect*/
.transferProduct { background:transparent url(../img/cart_add.png) center no-repeat}

/* send to friend */
#send_friend fieldset {list-style:none; width:300px}
#send_friend p { padding:0; margin-bottom:0.5em; width:310px}
#send_friend li {list-style:none; width:295px}
#send_friend li a {color: #ff6600; font-weight:normal}
#send_friend a:hover {color:#000;}
#send_friend label {color: #32ccfe}
#send_friend input {border: 1px solid #e8e6e6; background:#F6F6F6; color:#999;color: #32ccfe}
#send_friend .send_friend_img { text-align:center; padding-bottom:0.5em}
#send_friend .button_send_friend { background:#ff6600; color:#FFFFFF; border:none; text-transform:uppercase; text-align:center; margin:0.5em 0 0.5em 9em; width:auto; padding:0.2em}

/* simple list inline */
ul.inline_list{ list-style-type:none; margin-top: 1em; }
ul.inline_list li { float:left; text-align:center; }
ul.inline_list li img{ display:block; }
ul.half {width:45%; margin-right: 1em; float:left;}

/* Category tree (i.e. in sitemap) */
div.tree_top {padding-left:24px; padding-bottom:5px; padding-top:3px;}
ul.tree, ul.tree ul{ list-style-type:none; }
ul.tree li{padding-left:1.2em; border-left:1px dotted #e8e6e6; background:url('../img/sitemap-horizontal.gif') no-repeat left 10px;	margin-left:1em;}
ul.tree a{ padding-left:0.2em; }
ul.tree li.last{ background:url(../img/sitemap-last.gif) no-repeat -12px -2px; border:none;}
span.grower{ cursor:pointer;}

/* Tabs  referralprogram.program.tpl */
ul.idTabs {list-style-type:none;}
ul.idTabs li {float:left; margin-right:2em; margin-bottom:1em}
ul.idTabs li a {display:block !important; display:inline; height:10px; text-align:center;text-decoration:none;font-weight:bold;color:#0066cc; text-transform:uppercase}
ul.idTabs li a:hover{ padding-left:0em; height:auto;  border-bottom:4px solid #CCCCCC;}
ul.idTabs li a.selected{ padding-left:0em; height:auto;}

/* global style */
a {color: #5d717e; background:none; text-decoration:none; outline: none;}
input:focus {outline:0; outline-offset:0; }
a img {outline: none; border: none; text-decoration: none;}
h2 {width:890px; padding:0 0 5px 0; margin:10px 20px 0 0; font-size: 12px; font-weight: bold; color: black; }
h3 { font-size: 1.1em; margin: 1em 0;}
h4 { font-size: 1em;}

/* global layout */
h1#logo {float:left; background:none;} 
#header {width:800px; margin:auto; padding:1em 0;}
#main_center_column {width:800px; margin:0 auto 1em auto; background:#B3B3B3;}
#left_column, #right_column {float:left;}
#left_column {clear:left; width:100px;}
#right_column {width:890px; margin:auto}
#right_column h5 a:hover {text-decoration:underline}
#center_column {width:756px; float:left; padding:2em; background:#B3B3B3}
.devider {height:1px; width:800px; float:left; background:transparent}
div#cms {background:#E6E6E6; margin-top:1em; width:732px; border:1px solid #b1b1b1; padding:1em}
#cms h2 {background:#EFEFEF; width:98%; font-size:11px; padding:0.5em 0.7em}


/* global RTE fields */

div.rte html, div.rte div, div.rte span, div.rte applet, div.rte object, div.rte iframe,
div.rte h1, div.rte h2, div.rte h3, div.rte h4, div.rte h5, div.rte h6, div.rte p, div.rte blockquote, div.rte pre,
div.rte a, div.rte abbr, div.rte acronym, div.rte address, div.rte big, div.rte cite, div.rte code,
div.rte del, div.rte dfn, div.rte em, div.rte font, div.rte img, div.rte ins, div.rte kbd, div.rte q, div.rte s, div.rte samp,
div.rte small, div.rte strike, div.rte strong, div.rte sub, div.rte sup, div.rte tt, div.rte var,
div.rte dl, div.rte dt, div.rte dd, div.rte ol, div.rte ul, div.rte li,
div.rte fieldset, div.rte form, div.rte label, div.rte legend,
div.rte table, div.rte caption, div.rte tbody, div.rte tfoot, div.rte thead, div.rte tr, div.rte th, div.rte td {
margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-style:inherit; 	font-size:100%; font-family:inherit; vertical-align:baseline; background:transparent}
div.rte h1, div.rte h2, div.rte h3, div.rte h4, div.rte h5, div.rte h6 {margin: 0.75em 0 0.3em 0; }
div.rte h1 {font-size: 25px; font-weight:bold; }
div.rte h2 {font-size: 20px; background:none; text-transform:none;}
div.rte h3 {font-size: 16px;}
div.rte h4 {font-size: 14px;}
div.rte h5 {font-size: 12px;}
div.rte h6 {font-size:  8px;}
div.rte ol, div.rte ul {padding-left: 2em;}
div.rte ul {list-style-type:square;}
div.rte strong {font-weight:bold;}
div.rte em {font-style:italic;}

/* tables still need 'cellspacing="0"' in the markup */
div.rte table {border-collapse: separate; border-spacing: 1px; width:auto; }
div.rte caption, div.rte th, div.rte td, div.rte table {text-align: left; font-weight: normal;	background:none; height:inherit; border:1px #e5e6e7 solid; text-align:center;}
div.rte th {padding-left:1em; padding-right:1em; background:transparent}
div.rte p {margin:0.5em 0pt; background:transparent }

/* global form style */
form.std h3 {color:black; border-bottom:2px solid #ebebeb; font-size:1em; font-weight:bold; text-align:left; padding: 0.5em 0 0.5em 0; margin: 0 0 0.5em 0;}
form.std fieldset {border: 1px solid #e6e6e6;}
form.std h4, form.std p {padding: 0.3em 0em; font-weight:normal; color:#999; clear: both;}
form.std label, form.std p span {float:left; text-align:right; color:black; width: 30%; margin-right:0.6em}
form.std input, select { background:white}
input, textarea, select, span.editable {font-size: 11px; padding:1px; height:15px; padding-left:5px; color:#261C1C; background:transparent}
input, textarea, select {border:#e8e6e6 solid 1px; height:auto;}
input.text {height:18px; padding-left:2px; padding-right:2px; }
#identitygender label {border:none; margin: 0; float: none; text-align: left; color:#999999;}
#identitygender span {color:black; font-weight:bold}
#identitygender checkbox {border:none;}
#identitygender strong {color:black; text-transform:uppercase; font-weight:normal}
#identitygender radio {border:none; color:#000000}
#identitygender input {border:none; color:#000000}
.required {color: #f6a720;}
#required h3 { width:563px}
#required sup {color: #f6a720;}
.required sup {color: #f6a720;}
#required label {color:black; font-weight:bold}
#required input {color:#999999;}
#required span {color: #dd2a81;}
form.std .checkbox label, form.std .radio label, form.std span.form_info {margin: 0; float: none; text-align: left; border:none}
span#security_informations{font-size:0.85em; width:400px; float:left; margin-bottom:0.5em; padding:0.7em; background:#ffffcc; border-top:1px solid #eeef95; border-bottom:1px solid #eeef95}


/* START OF BUTTONS SECTION
 *  -tags : input, a, span
 *  -sizes : mini, small, normal, large
 *  -types : button, exlusive
 *  -status : normal, hover, disabled
 *  -rule : the span.button is a a.button disabled
*/

/* global button */
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.button_mini, a.button_small, a.button, a.button_large,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {
	border: none;
	text-align: center;
	text-decoration: none!important;	
	cursor: pointer;
	display: block;
	height: 17px;
}

/* id_state field in managed via JS and is firstly hidden */
form p.id_state { display:none; }

/* generic style */

.price-discount { text-decoration: line-through; }
.price-pretax { color: gray; }
.price-ecotax { color:#488c40; }
img.icon { margin-right: 0.5em; vertical-align: middle; }
.price, .price-shipping, .price-wrapping {color: #da0f00; font-size: 1.1em; font-weight: bold; white-space:nowrap; background:none }

/* errors */
.error {background: #FFFFCC; width: 50%; border: 1px solid #EEEF95; color: #da0f00; margin: 1.5em 0 1.5em 0; padding: 0.3em 0.8em 1em;}
.error p {background: #FFFFCC; font-weight: bold; text-align:left}
.error a{text-align:left; color:#6A5D4A;}
.error li {background: #FFFFCC; list-style-position: inside; list-style-type: decimal-leading-zero; padding-left: 3em;}

/* warning */
.warning {background:black; width:auto; float:left;  margin: 1em 0 1.5em 0; padding:0.2em; color:white; list-style:none; font-weight:bold;}
.warning_inline {color:white;}

/* success */
.success {color: green; background-color: #d0d3d8; border: 1px dashed green; font-weight: bold; margin: 0.2em 1em; padding: 0.3em 0.8em 1em;}
.success_inline {color:green; font-weight:bold;}

/* breadcrumb.tpl */
.breadcrumb {font-size: 1em; width:auto; color:#777777;}
.breadcrumb .navigation-pipe {font-weight:normal; padding: 0 0.3em; color:#777777;}
.breadcrumb .navigation_end{ color:#777777;}
.breadcrumb a {text-decoration: none; color:#777777;}
.breadcrumb a:hover {text-decoration:underline; color:#999999}

/* Header */
#header ul { list-style: none;}
#header form {border: none;	margin-bottom: 0!important; display: inline;}
#header label {margin: 0; float: none;}
/* block top currencies */
#header #currencies_block_top {margin: 0.4em 0 0 0; float: right;}
#header #currencies_block_top ul {float: left; height: 1.5em; margin-left:0em }
#header #currencies_block_top ul li {float:left; margin-left:0.2em; }
#header #currencies_block_top ul li a {display:block; font-size:0.8em; color:#70634F; text-decoration:none; width: 1.6em; text-align: center;}
#header #currencies_block_top ul li a:hover {color:#d0d3d8;}
#header #currencies_block_top ul li.selected a {border: none; font-size: 0.8em; font-weight: bold; color:#ff6600;}
#header #currencies_block_top p {clear: left;}

/* block top languages */
#header #languages_block_top {margin: 0.4em 0 0 0; float: right;}
#header #languages_block_top p {clear: left;}
#languages_block_top ul#first-languages {float: left; height: 1.5em; width: 4em;}
#languages_block_top ul#first-languages li {float:left; margin-right: 0.3em; background:none;}
#languages_block_top ul#first-languages li.selected_language {float:left; margin-right: 0.3em;}

/* block left column "Quick search" */
#search_block_left input {margin: 2px 0px 0px 0px;}
#search_block_left #search_query {width: 11em;}
#search_button {display: inline;}

/* block top user information */
#header_user {color:#C3C0BB; text-transform:uppercase;}
#header_user div {float:right; clear:right; text-align:left; font-size:11px; font-size:9px;}
#header_user li {float:left; color:#C0C0C0;}
#header_user .shopping_cart {background:url('../img/cart.png') left no-repeat; height:14px; padding-left:2em; margin-top:0.5em; float:right}
.shopping_cart b { color:#ff6600}
.shopping_cart h4 { margin-right:0.5em; color: #6a5d4a; font-weight:bold; font-size:11px; text-transform:uppercase; float:left}
.shopping_cart li {margin-top:0.15em}
.shopping_cart p { float:right; margin-left:0.5em}
.shopping_cart a { margin-left:0.3em}
.shopping_cart strong {color:black}
.shopping_cart .ajax_cart_product_txt {color:black; font-weight:bold}
.shopping_cart .ajax_cart_product {color:#c0c0c0; font-weight:bold}
.shopping_cart  span {color:#ff6600; font-weight:bold}
.shopping_cart  a:hover {color:#666; text-decoration:underline;}
.header_links {margin:-1.9em 0; float:left; background:url('../img/header_links.gif') right no-repeat; padding-right:1.6em; margin-right:12em}
.header_links li a {color:#555; margin:0 0.5em 0 0.5em;  text-decoration:none}
.header_links li a:hover {color:#666; text-decoration:underline}

/* Default block style */
div.block {margin-bottom: 1em;}
div.block ul { list-style: none; background:none}
div.block ul.tree li { padding-left:1.2em;}
#left_column div.block .block_content a.button_large, #right_column div.block .block_content a.button_large { margin:0 0 0 -3px; }
div.block .block_content {min-height:20px;}
div.block li {padding: 0em 0 0em 0em; list-style-position: outside;}
div.block a {color: #595a5e; text-decoration: none;}

/* block exclusive */
#left_column div.exclusive, #right_column div.exclusive { background:#EEEDE7; padding-bottom:0.5em}
div.exclusive h4 {color:#3dbdce}
div.exclusive h4 a { color:#000}
div.exclusive li { margin-top: 0;}
div.exclusive, div.exclusive a { color:#3dbdce;  }

/* myaccount */
#myaccount { background:#E6E6E6; border:1px solid #E6E6E6; border-top:none; padding:1em;}
#myaccount form{ margin-top:2em}
#myaccount h2 {margin:1em 0 1em 0; width:98.5%; padding:0.5em; background:#efefef; color:black; text-transform:uppercase}
#myaccount input {text-decoration:none;color: #dd2a81}
#myaccount li a{ text-decoration:none;color:black; font-weight:bold; line-height:23px; text-transform:uppercase}
#myaccount li a:hover {text-decoration:underline}
#myaccountnav ul { padding-left:1.1em; margin-top:2em; border-bottom:1px solid #E6E6E6;}
#myaccountnav li {display:inline; font-weight:bold; margin-right:0.5em; line-height:28px; text-transform:uppercase }
#myaccountnav li a {border:1px solid transparent border:1px inherit transparent; font-weight:normal; color:#666; text-decoration:none; font-weight:bold; padding:5px 12px 6px 11px; }
#myaccountnav li a {!important; border:1px inherit transparent}
#myaccountnav li a:hover {border:1px solid #B3B3B3; border-bottom:1px solid #B3B3B3; padding-left:10px; padding-right:11px; text-decoration:none}
#myaccountnav li a.selected {border:1px solid #E6E6E6; border-bottom:2px solid #E6E6E6; background:#E6E6E6; color:black; text-decoration:none;  padding-left:10px; padding-right:11px; }
#logout { text-decoration:none; color:#b3b3b3; letter-spacing:normal; font-size:11px; float:right; background:url('../img/icon/logout.gif') no-repeat; padding-left:1.7em}
#myaccountbnt {width:566px; margin-top:0.8em; list-style:none}
#myaccountbnt a {text-decoration:none;color: #6A5D4A;}
#accountwelcome { padding:0em 1em 1em 0em}
#pcheck {padding-left:20.4em; margin-top:1em}
#pcheck li {margin:0.5em 0 0.5em 0}
#pcheck label {color:black; font-weight:bold}
#pcheck input { border:none}
#myaccount input, select {border:none; border:1px dashed #ccc; background:white; color:black; font-weight:bold; font-size:12px; padding:5px}
.update_account input, textarea {width: 200px; border:none; border:1px dashed #ccc; background:white; color:black; font-weight:bold; font-size:12px; padding:5px}
.update_account select {width: 212px; border:none; border:1px dashed #ccc; color:black; background:white; font-weight:bold; font-size:12px; padding:5px}
 
 /* adresse.tpl */
#address_myaccountnav h3 { font-weight:normal; color:#FF6600; width:100%; background:url(../img/dotted.gif) repeat-x bottom; padding-bottom:0.5em}
#address_myaccountnav span { font-weight:normal; font-size:11px; }

/* block in the center column */
#center_column p {background:none}

/* block products (new, viewed, etc...) on left and right column */
.products_block li {clear: left; }
.products_block li.item img {margin-right: 5px; }
.products_block li.last_item {border: none;}
.products_block li img {vertical-align: top; float: left; margin-right: 0.2em;}
.products_block li h5 a {color: black; font-size:12px; text-transform:uppercase}
.products_block_h2 {font-size:24px; letter-spacing: -2px; font-weight:bold; width:200px; float:left; color:#ff6600; background:white; padding:0.3em 0 0 0.7em}
.products_block li p a {font-weight: bold; font-size: 0.8em;}
.products_block dl {clear: both; border-top: 1px solid #374853; padding: 0.2em 0.4em;}
.products_block dl dt {margin-top: 0.3em; color: #595a5e;}
.products_block p {margin-top: 0.4em;}
.products_block a.button_large {margin: 0.4em 0.4em 0 0.4em;}
.products_block ul.product_images li {border: none; float: left; clear: none;}

/* Special style for block products in center column */
#center_column .products_block  {color: #595a5e; width:800px; float:left; margin-top:1em}
#center_column .products_block h4 a {color:#ff6600; float:left }
#center_column .products_block  h5 a:hover{color:black; text-decoration:underline}
#center_column .products_block h3 {float:left;  width:900px; font-size:12px; color:black; text-transform:uppercase;}
#center_column .products_block  p a {color:white; font-weight:normal; font-size:11px;}
#center_column .products_block  .pprice {color:black; background:#eaeaea; padding:0.2em;}
#center_column .products_block  .price_span {color:black; font-weight:bold; padding:0.5em;}
#center_column .products_block  .nav { float:right;}
#center_column .products_block  b { padding:0.1em 0.7em 0 0.7em}
#center_column .products_block  .view_it { background:url('../img/view_it.gif') no-repeat; width:17px; height:15px;}
#center_column .products_block  .add_it { background:url('../img/add_it.gif') no-repeat; width:17px; height:15px}
#center_column .products_block ul li {float: left; clear: none; width:150px; height:150px; margin:0.5em 2.6em 1.7em 0; background:url(../img/texture.gif); padding:0.7em; border:1px solid #b1b1b1}

/*#center_column .products_block li.last_item { float:none; clear:both; }*/
#center_column div.products_block h5 {display: block; width:100%; padding:0 }
#center_column div.products_block h5 a {color: black; font-size:12px; text-transform:uppercase}
#center_column div.products_block a.product_image {display: block; background-color: transparent; width: 129px; height: 129px; margin-left:2px;}
#center_column div.products_block a.product_image img{float:none; margin:0;}
#center_column div.products_block ul li p.product_desc a { font-weight:normal;}
#center_column .products_block span.price {text-align: center; font-size: 1.6em; padding: 0.5em 0; display: block;}
#center_column .products_block a.button, #center_column .products_block a.exclusive, #center_column .products_block span.exclusive {margin: 0.5em auto;}
.nav {width:100%}
.nav a {color:black; text-transform:uppercase; font-weight:bold}
.nav span { float:right}
.nav a:hover {color:#438BCB; text-decoration:underline}
/* Boxes */
.boxgrid{width:100%; height:100%; float:left; overflow:hidden; position:relative;}
.boxgrid img{ position: absolute; top: 0; left: 0; border: 0; }

/* Block new products */
.blocknewproducts {width:220px; float:left; background:#E6E6E6; border:1px solid #b1b1b1; padding:1em; margin-left:1em}
.blocknewproducts h4 { margin-bottom:1em; padding:0.5em; background:#efefef; color:black; text-transform:uppercase}
.blocknewproducts h4 a {color:#AFAFAF; font-size:11px; font-weight:normal; float:right;}
.blocknewproducts h4 a:hover {color:black;}
.blocknewproducts h5 a {color:black; font-size:11px; text-transform:uppercase;}
.blocknewproducts h5 a:hover {text-decoration:underline}
.blocknewproducts ul {width:98%; border:none;}
.blocknewproducts li {color:#CCC; float: left; clear: none;}
.blocknewproducts .li_info {border-bottom:1px solid #efefef; width:100%; height:50px; padding-bottom:0.10em; margin-bottom:0.9em;}
.blocknewproducts span {margin:0; padding:0;}
.blocknewproducts span a {color:#999}
.blocknewproducts img {margin:0em 1em 1em 0; float:left; border:2px solid #efefef;}
.blocknewproducts span {display: block;}
.blocknewproducts .linkview { background:url('../img/black_arrow.gif') 0 4px no-repeat; padding:0 0.5em 0 0.5em;}
.blocknewproducts .new_product_pirce{color:#dd2a81; font-weight:bold;}

/* Block specials */
.blockspecials {width:220px; float:left; height:160px; background:#E6E6E6; border:1px solid #b1b1b1; padding:1em; margin-right:1em; font-size:11px;}
.blockspecials h4 { margin-bottom:1em; padding:0.5em; background:#efefef; color:black; text-transform:uppercase}
.blockspecials h4 a {color:#AFAFAF; font-size:11px; font-weight:normal; float:right;}
.blockspecials h5 a {color:black; font-size:11px; text-transform:uppercase;}
.blockspecials img {border:4px solid #efefef;}
.blockspecials p { width:100%}
.blockspecials h5 a:hover {text-decoration:underline}
.blockspecials li {float:left}
.blockspecials .li_info {margin:0.3em 0 0 0.8em; width:140px}
.blockspecials .span_reduction {display: block; color:#666; text-transform:uppercase; width:95%}
.blockspecials .linkview {margin:0.7em 0 0 5.5em; position:absolute;}
.blockspecials .chiftpirce{text-decoration: line-through; color:#999}
.blockspecials .newpirce{color:black; font-weight:bold; padding-bottom:0.3em}
.blockspecials .allspecials  { text-align:left;}
.blockspecials .allspecials a { color:black; padding:0.3em 0 0 1em; background:url(../img/black_arrow.gif) left no-repeat; text-transform:none; font-weight:bold}
.blockspecials p a {color:#999;}

/* Block manufacturer */
.blockmanufacturer li {margin:0 0 8px 2em; width:250px; list-style:none; float:left; clear:right}
.blockmanufacturer h4 {background:url('../img/bg_similar_products.gif') bottom repeat-x; color:#cb5c3a; font-size:12px; margin-bottom:0.2em; padding-bottom:1em;}
.blockmanufacturer form { margin:0; padding:0;}
.blockmanufacturer select {background:white;}

/* Block tags */
div.tags_block {padding:0 0 0 0.6em; float:left; width:230px;}
div.tags_block h4 {color:white; background:black; padding:0.2em; font-size:11px; width:27px}
div.tags_block p {text-align: justify; font-size:0.9em;}
div.tags_block p a {margin: 0 0.1em; line-height: 1.5em; color:#999}
div.tags_block p a:hover {color:white!important; background:black; text-decoration:none;}
a.tag_level3 { font-size: 1.8em; font-weight:bold;}
a.tag_level2 { font-size: 1.4em; }
a.tag_level1 { font-size: 1em; color:#999}

/* block top search */
#search_block_top {height:28px; float:left; margin:0 0 2em 2.1em; }
#search_block_top form {background:url('../img/block-search.gif') no-repeat; height:21px; padding:0.5em 0 0 0.3em; width:270px;  }
#search_block_top #input_submit_search {width:20px; border:none; cursor:pointer;}
#search_block_top h4 {padding-left:0.1em; font:12px Arial, Helvetica, sans-serif; font-weight:bold; color:#cb5c3a}
#search_block_top label, #header #search_block_top input{ border:none; float:left; color:#666; padding-top:0.2em;}
#search_block_top label {font-size:11px; padding:1px; height:15px; padding-left:1px;}
#search_block_top input#search_query { width: 213px; border:none; color:#999; }

/* Footer */
#footer {font-size:12px; background:none; clear:both; width:100%; margin-bottom:2em}
#footer h4 a:hover {color:black}
#footer .path {width:776px; margin:auto; background:#B3B3B3; padding:1em 0 0 2em}
#footer span {color:black; font-weight:bold; text-transform:uppercase; font-size:11px;}
div#footernewsletter {width:220px; padding:1em; background:#E6E6E6; height:163px;  margin-right:1em;}
#footernewsletter h4 {margin-bottom:1em; padding:0.5em; background:#efefef; color:black; text-transform:uppercase}
#footernewsletter {float:left; width:240px; font-size:10px; margin-bottom:0.7em}
#footernewsletter select { display:none}
#footernewsletter table {float:left; width:100px;}
#footernewsletter td {padding:0; margin:0;}
#footernewsletter h4 {color:black; font-weight:bold; font-size:11px;}
#footernewsletter p {color:#999; font-weight:normal; font-size:1em; padding-top:0.3em;}
#footernewsletter .follow_us p {margin-top:0.3em;}
#footernewsletter .input_buttonnewsletter{ border:none; overflow:hidden; margin-top:0.3em; color:#999; padding:0.3em 0 0 0.5em; width:170px; height:22px; background:url('../img/bg_newsletter.gif') no-repeat}
#footernewsletter .buttonnewsletter{width:29px; height:22px; background:url('../img/buttonnewsletter.gif') no-repeat; border:none; cursor:pointer}
.copyright {color:#5d717e; width:100%; font-size:0.9em; clear:both; padding:0.5em 0 2em 0; text-align:center }
.copyright span a {margin:0; text-transform:none}
.copyright a { text-decoration:none; margin:0 0.5em 0 0.5em }
.copyright p a:hover { text-decoration:underline}
.copyright p {color:#5d717e; font-weight:normal; margin-bottom:0.5em;}
#footer .facebook { background:url('../img/facebook.png') no-repeat; padding:0.3em 0 0.5em 2.5em; margin-top:0.5em}
#footer .twitter { background:url('../img/twitter.png') no-repeat; padding:0.3em 0 0.5em 2.5em}

/* Block new products */
.best_seller {width:220px; float:left; background:#E6E6E6; border:1px solid #b1b1b1; padding:1em; margin-right:1em; font-size:11px}
.best_seller h4 { margin-bottom:1em; padding:0.5em; background:#efefef; color:black; text-transform:uppercase}
.best_seller li a {color:#999}
.best_seller h4 a {color:#AFAFAF; font-size:11px; font-weight:normal; float:right;}
.best_seller h5 a {color:black; font-size:11px; text-transform:uppercase;}
.best_seller h5 a:hover {text-decoration:underline}
.best_seller ul {width:98%; border:none;}
.best_seller li {color:#CCC; float: left; clear: none;}
.best_seller .li_info {border-bottom:1px solid #efefef; width:100%; height:50px; padding-bottom:0.10em; margin-bottom:0.9em;}
.best_seller span {margin:0; padding:0;}
.best_seller span a {color:#999}
.best_seller img {margin:0em 1em 1em 0; float:left; border:2px solid #efefef;}
.best_seller span {display: block;}
.best_seller .linkview { background:url('../img/black_arrow.gif') 0 4px no-repeat; padding:0 0.5em 0 0.5em;}
.best_seller .new_product_pirce{color:#dd2a81; font-weight:bold;}

/* Block Viewed Products */
div#viewed-products_block_left div.block_content ul.products li { height:85px; }
div#viewed-products_block_left div.block_content ul.products li img { margin-right:7px; }

/* Block RSS */
div#rss_block_left p { margin:0.5em 0; text-align:center; }

/* Block logo payment */
div.paiement_logo_block img { margin: 0; }

/* Block editorial */
.editorial_block { margin-bottom: 2em;}
.editorial_block h2 {background: none; padding: 0; margin-bottom: 1em;}
.editorial_block p { text-align: justify; padding-top: 0.4em;}

#editorial_block_center p { padding-left:0px; }

/* Block advertising */
.advertising_block { width: 191px; margin-bottom: 1em; text-align: center; }

/* Block new products */
#new-products_block_right dt a { font-size:0.8em; font-weight:bold; }

/* category.tpl */
.category_title { font-size:13px; font-weight:bold; width:750px; float:left; height:10px; color:black; margin-bottom:1em;}
h2 b {font-size: 11px; color: #404040;}
body#category #subcategories li {margin-right:10px;} 	  
div.cat_desc { margin:0 1em; padding-top:10px; padding-bottom:20px; float:left }
body#category  div#subcategories ul.inline_list  li a img {display:inline;}

/* global table cart */
table.std {width:733px}
table.std {border-spacing: 0; border-collapse: collapse; margin:0 0 0em;}
table.std td, table.std th {padding: 0.4em 0.5em;}
table.std th {white-space:nowrap; text-align:left}
table.std tr.alternate_item td, table.std tr.alternate_item th {}
table.std thead {border:1px dashed #efefef;}
table.std thead th{padding:0.5em 0 0.5em 0.5em; font-size:11px; color:#666; font-weight:bold; white-space: nowrap; text-transform:uppercase}
table.std thead th.cart_product {text-align:left; padding-left:1.6em;}
table.std thead th.cart_product h5 span { font-weight:normal}
table.std thead th.cart_description { text-align:left; padding-left:1.5em;}
table.std thead th.cart_ref{text-align:left; padding-left:0.7em}
table.std thead th.cart_unit{text-align:right; padding-right:1.6em}
table.std thead th.cart_availability{text-align:center; width:100px }
table.std thead th.cart_quantity{text-align:left; padding-left:2em}
table.std thead th.last_item { text-align:right; padding-right:1.5em}
table.std thead th.carrier_price{ text-align:left; padding-left:0.5em}
table.std thead th.total_details{ text-align:right}
table.std thead th.history_total_details{ text-align:right; padding-right:0.5em}
table.std thead th.item {background-position: -5px 0;}
table.std tfoot td {color:black;	text-align: right; white-space: nowrap;}

/* shopping cart */
#global_cart {float:left; width:735px; padding:0 1em 2em 1em; background:#E6E6E6; border:1px solid #b1b1b1; border-top:none}
#global_cart li a {color:#999999;}
#global_cart h2{width:720px;  margin:2em 0 1em 0; padding:0.5em; background:#efefef; color:black; text-transform:uppercase}
#global_cart h3{color:black; font-size:11px; padding:0.5em 0 0.5em 0; margin-bottom:1em; width:99%; text-transform:uppercase}
#global_cart h4{color:#333; font-size:12px; }
#global_cart checkbox{border:none}
#global_cart .p_checkbox{ margin-left:16.1em;}
#global_cart b{font-size:12px; color:black; text-transform:uppercase}
#global_cart select{background:white}
#cart_summary tfoot tr td {line-height: 1.5em; color:#999999; font-size:12px;  }
#cart_summary tfoot tr.cart_total_product td {padding-right:1.5em;}
#cart_summary tfoot tr.cart_total_price td {padding:1em 1.5em 0.8em 0; color:#666; font-size:12px; text-align:right}
#cart_summary tfoot tr.cart_total_delivery td {padding-right:1.5em;}
#order #cart_total_wrapping {display: none;}
#cart_summary tfoot tr.cart_free_shipping td {padding-right:1.5em;}
#cart_summary .price, #cart_summary .price-discount {color:#666; font-size:12px; text-decoration: none;}
#cart_summary .gift-desc {color:#999999; font-size:12px; padding-right:1.5em; text-decoration: none; text-align:right}
#cart_summary .gift-price {color:#595a5e; font-size:12px; padding-right:1.5em; text-decoration: none; text-align:right; font-weight:bold;}

#cart_summary tfoot tr.cart_total_price td {color:#666; font-size:15px; font-weight:bold; padding:0.4em 1.2em 0.4em 0; border-bottom:2px solid #efefef}
tr.cart_item td { padding: 1em 1.5em; border-bottom:1px solid #efefef}
td.cart_product { min-width:200px}
td.cart_product img { float:left; clear:left; margin-right:1em; border:2px solid #EFEFEF}
td.cart_product a { text-decoration: none;}
td.cart_product a:hover { text-decoration: underline; }
td.cart_product h5 { font-size:11px;}
td.cart_product h5 a {color:black; text-transform:uppercase}
td.cart_product .cart_span_attribut { color:#999; width:100px; float:left;}
td.cart_unit, td.cart_total, td.cart_discount_price {text-align:right; color:#999999; font-size:12px }
td.cart_availability, td.cart_ref { text-align: center;}
td.cart_total .price { font-weight: bold;}
td.cart_quantity p, td.cart_quantity a {float:left; margin:0; padding:0; display: inline;}
td.cart_quantity a.cart_quantity_up { height:8px}
.cart_quantity_number {text-align:center; margin:0.6em 0 0 0.5em; color:#666; font-weight:bold; float:right}


#cart_block{padding-left:4em; margin:-1.7em 0 0 15em; background:url('../img/bag_white.png') 0 4px no-repeat; min-height:37px; float:left; text-transform:uppercase}
#cart_block .ajax_cart_product_txt {color:black; font-weight:bold}
#cart_block .ajax_cart_product_txt_s {color:black; font-weight:bold}
#cart_block  span {color:#ff6600; font-weight:bold}
#cart_block  a {color:#999; font-weight:400; margin-right:0.3em; text-decoration:none;}
#cart_block  a:hover {color:black; text-decoration:underline;}
#cart_block .block_content { padding: 0.6em; background:url(../img/bag_black.png) left no-repeat; float:left; border:1px solid}
#cart_block dl span.quantity-formated{ padding-right:0.3em; }
#cart_block dt {width: 175px; }
#cart_block dd {width: 155px; }
#cart_block dd{ margin-left:1em; margin-right:1em;  }
#cart_block dl dt a { font-weight: bold;}
#cart_block a.ajax_cart_block_remove_link {width:11px; height:13px;	margin-left:4px; float:right; font-size:0; display:block; background:url('../img/icon/delete.gif') no-repeat left bottom; }
#cart_block a.ajax_cart_block_remove_link:hover { text-decoration:none; }
#cart_block p span { clear: right; float: left;	text-align: right; font-size:12px; padding-right:0.3em}
#cart_block span.price {color: black; float: right;}
#cart_block dl span.price {font-weight: normal; color: black; float: right;  background:#EEEDE7;}
#cart_block_wrapping_cost, #cart_block_shipping_cost , #cart_block_total{ padding-right:1.3em; }
#cart_block table#vouchers, #cart_block p#cart-prices {border-top:1px solid white; height: 3em;	padding-top:0.4em;	margin-bottom:0.5em; clear:both; background:#EEEDE7;}
#cart_block table#vouchers td {padding:0; border:0;	height:1.5em;}
#cart_block table#vouchers td.price {color:white; font-size:1em; font-weight:normal; width:37%; text-align:right;}
#cart_block table#vouchers td.delete {width:9%; text-align:right;}
#cart_block table#vouchers td.delete img{margin:0;}
#cart_block ul#cart-buttons {margin-top:1.5em}
#cart_block ul#cart-buttons a {padding:3px 5px 0px 0; color: #c6d642;  margin-bottom:0.5em; font-size:12px}
#cart_block ul#cart-buttons a:hover {color:white}
#cart_block_no_products {color: #ff6600;}
#order tfoot p {margin: 0; float: left; width: 85%;}
#order tfoot span {float: right; width: 15%; display: block; }
div.table_block {width:580px;}
#voucher { width:300px; float:right; text-align:right}
#voucher h4 {font-size:11px; font-weight:bold; color:#333; margin-top:2em; text-transform:uppercase}
#voucher p { color:#999999;}
#voucher form { float:right; width:193px;}
#order form#voucher input {border:none; padding:0 0 0 0.4em; color:#999; padding-top:0.4em; width:170px; height:25px; background:url('../img/voucher-input.gif') no-repeat;}
#order form#voucher .sub {width:30px; height:27px; border:none; background:url('../img/voucher-bnt.gif') no-repeat; cursor:pointer}
#voucher table {width:auto; padding:0; margin-top:0.5em; float:left;}
#voucher td {padding:0; height:35px;}

#order #gift_div  {font-size:13px; float:left; font-weight:bold; color:black;}
#order #gift_div  p {font-size:11px; color:#999; text-transform:uppercase; margin-top:0.5em}
#order div#gift_div  { margin-top:2em;}
#order .carrier_title{color:black; padding:0; font-weight:bold; font-size:12px; color:transparent; margin:0}
#order .carrier_title label{color:black; padding:0; font-weight:bold; font-size:12px;}
#order #gift_div label{color:black; font-size:11px; padding-left:0.5em; text-transform:uppercase}
#order #gift_div, #order #gift_div textarea{display:block; width:450px; margin:1em 0; padding:0.3em 0 0.3em 0.3em; color:#666666;}
#order .wrapping_more { border:1px dashed #ccc}

#order .condition { float:left; margin-top:15px;}
#order .condition label {color:black; text-transform:uppercase; font-weight:bold}
#order .condition a { color:#666; font-weight:bold; font-size:12px; text-transform:uppercase}
#order #order_carrier {clear: both; margin: 0em 0.5em 1em 1.4em;}
#order #order_carrier, label {background:transparent}
#order #order_carrier h4 {width: 50%; display: inline; }
#order #order_carrier img {vertical-align: middle; }
#order #order_carrier span {margin: 0 0.2em; color:#dd2a81}
#order #order_condition_read{ color:#666666; font-weight:bold}
#order .tbody_order_carrier { background:url('../img/dotted.gif') repeat-x; width:550px; margin-top:0.6em}
p.cart_navigation {width:735px; padding:2em 0 0 0; float:left;}
p.order_navigation {width:735px; padding:2em 0 0 0; float:left}
p.order_navigation .buttonorder {float: right; padding:0.3em; width:80px; text-align:center;  background:url('../img/texture.gif'); text-decoration:none; text-transform:uppercase; color:black; border:none; font-size:12px; font-weight:bold; cursor:pointer}
p.cart_navigation .buttoncontinu {float: right; padding:0.5em; width:110px; text-align:center; background:url('../img/texture.gif'); text-decoration:none; text-transform:uppercase; font-weight:bold; color:black; border:none; font-size:12px;}
p.cart_navigation .buttonnext {float: left; padding:0.5em 2em 0.5em 3.5em; border:1px dashed #ccc; text-decoration:none; text-transform:uppercase; font-weight:bold; color:#AFAFAF; font-size:12px; background:url('../img/post-nav-previous.gif') 20px 6px  no-repeat}
form.std p.cart_navigation span {float:none; text-align:left; width:auto; }
p.order_navigation .buttonnext {float: left; padding:0.5em 2em 0.5em 3.5em; border:1px dashed #ccc; text-decoration:none; text-transform:uppercase; font-weight:bold; color:#AFAFAF; font-size:13px; background:url('../img/post-nav-previous.gif') 20px 7px  no-repeat}
p.order_navigation .buttonconfimation {float: right; padding:0.5em; width:220px;  background:url('../img/texture.gif'); text-decoration:none; font-size:13px; text-transform:uppercase; font-weight:bold; color:black; border:none; cursor:pointer}
#center_column .bntsuivant {float: right; height:20px; padding:0em 0.7em 0.4em 0.6em; width:auto; border:none; border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background:#f4f8f9; text-decoration:none; font-size:0.9em; font-weight:bold; color:#6a5d4a;}
#center_column .buttonprecedent {float: left; padding:0.5em 1em 0.5em 3em; border:1px dashed #ccc; text-decoration:none; font-size:11px; text-transform:uppercase; font-weight:bold; color:#AFAFAF; font-size:13px; background:url('../img/post-nav-previous.gif') 15px 7px  no-repeat}
#center_column .bntsuivant {float: right; height:20px; padding:0em 0.7em 0.4em 0.6em; width:auto; border:none; border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background:#f4f8f9; text-decoration:none; font-size:0.9em; font-weight:bold; color: #6a5d4a; list-style:none}
#center_column .buttonprecedent {float: left; padding:0.5em 2em 0.5em 3.5em; border:1px dashed #ccc; text-decoration:none; text-transform:uppercase; font-weight:bold; color:#AFAFAF; font-size:12px; background:url('../img/post-nav-previous.gif') 20px 6px  no-repeat}

/* contact-form.tpl */
body#contact-form body#contact-form div#center_column form select#id_contact{text-align:left; padding:0}
div#contact { width:732px; background:#E6E6E6; float:left; margin-top:1em; padding:1em}
#contact h2 {background:#EFEFEF; width:98%; font-size:11px; padding:0.5em 0.7em; text-transform:uppercase; color:black}
#contact li {margin:1.5em 0 1em 0; color:#999}
#email_contact{ width:473px; float:left;}
#email_contact h3 { width:200px; color:#333; padding:1em 0 1em 0; margin:0; font-size:13px}
#email_contact select { width: 310px; background:#EFEFEF; color:black; font-weight:bold; font-size:12px;}
#email_contact textarea {width: 288px; background:#EFEFEF; color:black; font-weight:bold; font-size:12px; padding:10px 12px 10px 10px}
#email_contact input{width:200px; background:#EFEFEF; color:black; border:none; font-weight:bold; font-size:12px; padding:7px}
#email_contact .sendemail {float:left; width:auto; padding:0.2em; border:none; background:#b3b3b3; text-decoration:none; color:black; text-transform:uppercase}
#contact span { color:black; font-size:12px; font-weight:bold; width:auto; text-align:left;}


//* authentication.tpl */
#authentication #create-account_form, #authentication #login_form {width:400px !important; width:10%; height: 25em; clear: none; float: left;}
#authentication fieldset {width:300px; float:left;}
#authentication label {color:black; font-weight:bold}
#authentication input, select, textarea { border:none; }
#authentication .civilite {font-size:11px; text-transform:uppercase; font-weight:bold}
#authentication .birthday {font-weight:bold; padding-top:0.3em;}
#authentication .why_birthday {padding-top:0.5em;}
#authentication .auth_adresse {float:right; clear:right; margin-right:8em}
#authentication #login_form a{ color:#999}
#authentication #login_form input{ width:200px; background:#EFEFEF; color:black; font-weight:bold; font-size:12px; padding:7px}
#authentication #login_form label{ color:#999}
#authentication #create-account_form .create_new {width:255px}
#authentication #login_form .connect_me {width:212px}
#authentication #create-account_form { float:left; width:300px;}
#authentication #create-account_form { margin-right: 7px;}
#authentication #create-account_form input { width:200px; background:#EFEFEF; color:black; font-weight:bold; font-size:12px; padding:7px}
#authentication #create-account_form label {color:#32ccfe}
#authentication input#SubmitCreate {border:none; width:auto; padding:0.2em; text-transform:uppercase; color:black; background:#CFCFCF; font-size:11px}
#authentication input#SubmitLogin{ border:none; width:auto; padding:0.2em; text-transform:uppercase; color:black; background:#CFCFCF; font-size:11px}
#authentication p.submit {margin-right: 0; text-align:left;}
#authentication p.submit span { padding-right:0.5em;}
#authentication #create-account_form label, #authentication #login_form label {float:none; clear:both; font-size:12px; font-weight:bold; display:block; text-align:left; width:100%; margin-bottom:0.3em;}
form#account-creation_form input.text, form#account-creation_form #id_country, form#account-creation_form #id_state, #authentication textarea { width:200px; color:black; font-weight:bold; font-size:12px; padding:7px; background:#EFEFEF}
#account_creation h3 { width:212px; text-transform:uppercase; font-size:11px}
#account_creation checkbox { border:none}
#account_creation select{ background:#EFEFEF; color:black; font-weight:bold; font-size:12px;}
#submit input {margin-left:31.5em; border:none; width:auto; padding:0.2em; text-transform:uppercase; color:black; background:#B3B3B3; font-size:11px; font-weight:bold; cursor:pointer}

/* Block categories */
div#categories_block_left ul.tree { width:130px; margin-top:0.5em; float:left; clear:left}
div#categories_block_left ul.dhtml{ display:none; }
div#categories_block_left ul.tree li {border:none; font-size:11px; font-weight:bold; margin:0.5em 0; padding-left:0; background:transparent}
div#categories_block_left ul.tree li ul li{padding-left:15px; background:none; font-size:11px; font-weight:normal;}
div#categories_block_left ul.tree li ul li ul li{font-size:9px;}
div#categories_block_left ul.tree a{padding-left:0; color:#AFAFAF; text-transform:uppercase}
div#categories_block_left ul.tree a:hover{color:white; background:black; font-weight:bold;}
div#categories_block_left ul.tree a.selected{color:white; background:black; font-weight:bold;}


/* steps (like order step) */
ul.step {list-style:none; width:765px; margin:1.5em 0 0 0;}
ul.step a {text-decoration:none; color:#999;}
ul.step li {line-height: 23px; padding-top:0.2em; width:154.9px; border:1px solid #B3B3B3; border-bottom:none; text-transform:uppercase; float:left;font-weight:bold; font-size:11px; text-align: center; background:#CFCFCF;}
ul.step li.step_current {background:#E6E6E6; line-height:23px; border:none; width: 130px; font-weight:bold; color:black; border:1px solid #b1b1b1; border-bottom:none}
ul.step li.step_todo {color:#999;}

#commitment {float:left; margin-top:2em; width:200px;}
#commitment h6 {padding-bottom:0.5em; font-size:11px; color:#333; text-transform:uppercase}
#commitment .payment_logo { background:url('../img/payment_logo.gif') no-repeat; width:147px; height:29px}

/* Special style for block products in center column */
.featured_liste_ul {background:white}
#center_column .categorie_product ul {list-style:none; width:760px; float:right; }
#center_column .categorie_product  {color: #595a5e; border: none;}
#center_column .categorie_product h3 {padding:0 0 0.4em 0em; margin:0em; line-height:normal; text-transform:uppercase; font-size:11px;}
#center_column .categorie_product strong {padding:0 0 0.8em 0em; margin:0em; color:white; text-transform:none; font-weight:normal; font-size:11px; float:right}
#center_column .categorie_product h3 a { color:#999; padding:0em; margin:0em;}
#center_column .categorie_product  span{color:white; font-weight:normal; background:url('../img/transparent_bg.png'); width:197px; margin-top:12.5em; padding:0.4em 0.6em 0.8em 0.6em; position:absolute; text-align:left}
#center_column .categorie_product  p { margin:0; padding:0}
#center_column .categorie_product  .pprice{color:white; font-weight:bold; padding-left:0em}
#center_column .categorie_product  .pprice a {background:#ff6600; color:white; font-size:0.8em; margin-left:1em; padding:0.1em 0.5em 0.1em 0.5em}
#center_column .categorie_product  .pprice a:hover {background:#333333; color:white;}
#center_column #categorie_product_view span {background-image:none;}
#center_column #categorie_product_view a { color:#ff6600; background:none}
#center_column #categorie_product_view a:hover { color:white}
#center_column .categorie_product a {color: #3dbdce;}
#center_column .categorie_product a:hover {color: #ff6600;}
#center_column .categorie_product li {margin:0.5em 0 0em 3.93em; background:transparent }
#center_column .categorie_product ul li {float: left; clear:none; width:210px; height:200px; padding:0 0 2em 0}
#center_column ul#path_product {width:890px; margin:2em auto;}
#center_column ul#path_product li { margin:0 0.5em 0.4em 0.5em; padding:0}
#center_column .sort {margin:0 0.4em 0 0; float:right;}


/* pagination.tpl */
ul.pagination {float:right; margin:-1.2em 2em 0 0; font-size:11px;}
ul.pagination li {float: left;	margin-right: 0.3em;}
ul.pagination li, ul.pagination a, ul.pagination span {font-weight:bold; color: #404040}
ul.pagination li.current span {color:white; font-size:11px;}

/* product-sort.tpl */
form#productsSortForm select{float:right; background:#efefef; border:1px solid #e6e6e6; color:black; font-size:11px; padding:2px}
form#productsSortForm span{ float:right;  height:auto; padding-bottom:3px; border-bottom:1px solid #e8e6e6;}
.select_Sort_ul {float:right; clear:right; background:transparent;}


/* history.tpl*/
#block-history { color:#374853; width:732px}
.color-myaccount{ color: #da0f00; }
#block-history table#order-list {border:none; width:900px; margin-top:0.5em; margin-bottom:0px }
#block-history table#order-list thead th {color:f6a720;}
#block-history table#order-list td.history_link {white-space: nowrap; text-align: left;}
#block-history #block-order-detail{border-top:2px #B3B3B3 solid; border-bottom:2px #B3B3B3 solid; padding:1em 0 1em 0; margin-top:1em; }
#block-history #block-order-detail p {padding:0.5em 0 0.5em 0}
#order-detail-content {clear:both; margin-top:1.5em;}
#order-detail-content tbody tr{height:3em;}
#block-history .tbody_dotted_end {border-bottom:1px solid #E6E6E6; width:732px}
#order-detail-content span{ background:none}
#order-detail-content tfoot td{border:none;}
#order-detail-content table td input.order_qte_input{display:none;}
#order-detail-content table td.order_cb input{border: none;}
#order-detail-content table td span.order_qte_span{width: 100%;	display:block;}
#order-detail-dialogue td {border-top:1px solid #e8e6e6}
#order-detail-dialogue span{color:#999999;}
#order-detail-dialogue b{color:#dd2a81; background:none; font-weight:normal}
#block-history #block-order-detail h4{ font-size:1.4em; padding-top:0.5em; color:black}
#block-history #block-order-detail #sendOrderMessage p{padding:0.3em 4px 00.3em 1px;}
#block-history #block-order-detail textarea{margin:0 auto; width:670px; border:none; color:#333333; background:url('../img/texture.gif')}
#ordermsg textarea{margin:0; padding:0; border:none; background:url('../img/texture.gif'); width:679px;}
#block-history #block-order-detail input{ border:none; padding:0.3em; margin-top:1em; color:black; text-transform:uppercase;  background:#b3b3b3;}
#block-history #p_add_message{color:black; padding-bottom:0.5em}

/* refererralprogram module*/
#referral input{ border:none; padding-right:0.6em; font-weight:bold; color:#6A5D4A; font-size:0.9em; border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background:#f4f8f9;}
#referral a {color:#dd2a81}
#referral checkbox { border:none}

/*  sitemap.tpl */
#sitemap_content{width: 732px; background:#e6e6e6; border:1px solid #b1b1b1; padding:1em; margin-top:1em}
#sitemap_content h2 {background:#efefef; width:98%; font-size:11px; padding:0.5em 0.7em}
div.sitemap_block{padding:0; float:left; width:25%}
div.sitemap_block ul{ text-align:left; list-style:none; margin-bottom:1em}
div.sitemap_block li a { color:#999}
div.sitemap_block li a:hover { color:#666}
div.sitemap_block h3, .categTree h3{ color:#333; background:url('../img/devider.gif') repeat-x top; width:150px; padding-top:0.5em; margin:1em 0 0.5em 0;}
div.sitemap_block a, .categTree a{ color:#999}
div.sitemap_block a:hover, .categTree a:hover{ color:#666}

/* new-products.tpl */
.new_product_page {padding-left:1.8em; float:left; width:850px}
.new_product_page ul { height:auto;list-style:none; float:left; width:850px; background:white url('../img/bg.gif') }

/* product.tpl */
#categorie_product_title{width:900px; height:30px; font-size:13px; font-weight:normal; color:#ff6600 }
#div_main_product{float:left; width:735px; background:#E6E6E6; margin-top:1em; padding:2em 1em 2em 1em}
#primary_block .product_title {font-size:12px; text-transform:uppercase; width:97%; background:#EFEFEF; float:left; padding:0.5em !important; padding-bottom:0em; margin:0; color:black; margin:0.5em 0 1em 0}
#primary_block #pb-right-column{width:890px !important; width:330px; margin:auto; float:left}
#primary_block #image-block{float:left; width:300px;}
#primary_block #image-block img#bigpic{ cursor:pointer; float:left;}
.addthis {list-style-type:none; width:82%; float:left; font-weight:normal; font-size:11px}
.addthis span{ float:right}
#usefull_link_block_print { background:url('../img/print.gif') no-repeat; height:15px; width:15px; cursor:default}
#usefull_link_block_send { background:url('../img/add-wishlist.gif'); height:15px; width:17px;}
.usefull_link_block_zoom {background:url('../img/zoom_product.gif') no-repeat left; cursor:pointer; height:15px; width:15px}
#primary_block #pb-left-column{height:auto !important; width:400px; padding-bottom:2em;}
#primary_block #short_description_block{margin-bottom:0.5em; width:400px}
#primary_block #color_picker p {margin:0 0 0.6em 0; padding:0; color:#000000; font-weight:bold}
#primary_block #color_picker{padding: 0 0 3em 0; margin:8px 0 5px 0}
#primary_block a.color_pick {width: 25px; height: 15px; float: left; margin: 0 1.5em 0 0; cursor: pointer;}
#primary_block p.buttons_bottom_block input {border:none; color:#FFF; padding:0.2em 1em 0.7em 2.5em; background:#535653 url('../img/add_cart.gif') no-repeat; height:21px; text-align:center; cursor:pointer; font-size:11px; text-transform:uppercase;}
#primary_block form#buy_block{font-size:1.1em; color:#374853;}
#primary_block form#buy_block p{padding-bottom:0.5em; margin-top:0; font-size:0.9em;}
#primary_block form#buy_block img.on_sale_img{float:left;}
#primary_block form#buy_block span.on_sale{color:#da0f00; text-transform:uppercase; font-weight:bold;}
#primary_block form#buy_block span.discount{color:#da0f00; text-transform:uppercase; font-weight:bold;}
#primary_block #buy_block span{ color:black; margin-bottom:0.9em;}
#primary_block form#buy_block span.our_price_display{font-size: 30px; font-weight: bold; letter-spacing: -2px; color:black}
#primary_block form#buy_block .warning-inline{ color:black; font-weight:bold; float:left; width:100%;}
#primary_block form#buy_block #availability_statut { float:left; padding:0; margin:0}
#primary_block form#buy_block span#availability_label{float:left; color: #6a5d4a; margin-right:0.2em }
#primary_block form#buy_block span#availability_number{color: #000; font-weight:bold}
#primary_block form#buy_block select{border:1px dashed #ccc; padding:0.1em; height:auto; min-width:60px; text-align:left; margin-left:3px; background:white}
#primary_block div#attributes p { height:auto; border:none; }
#primary_block div#attributes #quantity_wanted_p, input{ height:auto; border:1px dashed #ccc; background:white}

/* prices */
#primary_block form#buy_block p.price{font-size:1.05em; }
#primary_block form#buy_block span#pretaxe_price{font-size:0.75em; color:#8DC63F;}
#primary_block form#buy_block p#old_price{font-size:13px; text-decoration:line-through; color:#C0C0C0;}
#primary_block form#buy_block span#old_price{font-size:0.8em; color:#CC3333;}
#primary_block form#buy_block p#reduction_percent{color:black; font-size:12px; text-transform:uppercase; font-weight:bold}
#primary_block form#buy_block p.price-ecotax{font-size:0.75em; color:#8DC63F}

/* IdTabs Short*/
#more_info_sheets {float:left; margin-left:2em;}
ul.idTabsShort {width:400px; float:left; margin-bottom:1.3em; background:url('../img/tabs_short.gif') repeat-x bottom; }
ul.idTabsShort li  {margin:0em 0em 0 1em; background: transparent url('../img/dotted.gif') repeat-x bottom;  line-height:15px !important; line-height:25px;}
ul.idTabsShort li a { width:auto; border:1px solid #E6E6E6; color:#999;  padding:5px 12px 10px 11px !important; padding:5px 12px 0px 11px}
ul.idTabsShort li a:hover{border:1px solid #E6E6E6; border-bottom:1px solid #ddd; padding:5px 12px 5px 11px;}
ul.idTabsShort li a.selected{border:1px solid #ddd; color:black; padding:5px 12px 5px 11px; background:#ddd}
div.sheets{width:400px}

/* views block */
#views_block{width:300px; float:left; padding-left:1em}
#thumbs_list{overflow:hidden; float:left; width: 235px; }
#thumbs_list ul{padding-left:0px; list-style-type:none; margin-top: 5px; }
#thumbs_list li{float:left; cursor:pointer; width:80px; height:80px; text-align:center}
#view_scroll_left, #view_scroll_right{background: url('../img/post-nav-previous.gif') no-repeat center; text-indent:-3000px; width:16px; height:15px; float:left; 	margin-top:20px; padding-right: 0px}
#view_scroll_right{background-image: url('../img/post-nav-next.gif'); padding-left: 20px}
span.view_scroll_spacer{float: left; width: 17px; height:80px;}

/* accessories*/
#center_column .accessories_block {color: #595a5e; width:450px; float:left; margin-left:2em }
#center_column .accessories_block ul {float:left}
#center_column .accessories_block h5 {display: block; font-size:10px; padding:0}
#center_column .accessories_block h5 a {color:black; text-transform:uppercase; font-size:1.1em;}
#center_column .accessories_block  span{ color: #0072bc; font-weight:bold; line-height:20px}
#center_column .accessories_block  p { margin:0; padding:0}
#center_column .accessories_block  .pprice{color:#666; font-weight:bold;}
#center_column .accessories_block  a{color:#666; font-weight:bold; font-size: 0.8em}
#center_column .accessories_block  a:hover{color: #686868;}
#center_column .accessories_block ul li {float: left; clear: none; width:100px; height:100px; margin:0.5em 2.4em 0.5em 0; background:url('../img/texture.gif'); padding:0.7em;}


div#blocknav { margin-top:2em}
div#blocknav a { margin-top:2em; font-weight:bold; color: #404040}
div#blocknav p {width:400px; padding:0;}
a#previous {float:left;}
a#next {float: right;}

/* manufacturers-list.tpl && suppliers-list.tpl */
ul#manufacturers_list, ul#suppliers_list {margin-top:2em; list-style-type:none;}
ul#suppliers_list li, ul#manufacturers_list li {padding:0.6em 0em 0.6em 0; margin-bottom:1.5em; float:left}
ul#suppliers_list li a, ul#manufacturers_list li a{text-decoration:none; color:black; text-transform:uppercase}
ul#suppliers_list li h3, ul#manufacturers_list li h3{ margin:0; color:black; text-transform:uppercase}
ul#suppliers_list .left_side, ul#manufacturers_list .left_side{float:left;}
ul#suppliers_list .logo, ul#manufacturers_list .logo{float:left;}
ul#suppliers_list li p.description, ul#manufacturers_list li p.description{ font-size:0.92em;}
ul#suppliers_list li .right_side, ul#manufacturers_list li .right_side {margin-top:0.3em; width:100%; float:left;}
ul#suppliers_list li .right_side, ul#manufacturers_list li .nb_products a { color:black}
ul#suppliers_list li a.button, ul#manufacturers_list li a.button{ color:black; padding-left:1em; text-align:left; background:url('../img/black_arrow.gif')  no-repeat}

/* Products Category */
#productscategory {margin:auto; width:770px;}
#productscategory_list{overflow:hidden; float:left; width:770px;  }
#productscategory_list li {float: left; clear: none; width:140px; height:140px; margin:0.5em 2.4em 1.5em 0; background:url('../img/texture.gif'); padding:0.7em;}
#productscategory_list h5 {display: block; font-size:10px; padding:0}
#productscategory_list h5 a {color:black; text-transform:uppercase; font-size:1.1em;}
#productscategory_list a{color:#666; font-size: 0.8em}
#productscategory_scroll_left, #productscategory_scroll_right{background: url('../img/post-nav-next.gif') no-repeat center; text-indent:-3000px; display:block; width:16px; height:15px; float:left; margin-top:30px;}
#productscategory_scroll_right{background-image: url('../img/post-nav-previous.gif'); width:16px; height:15px; margin:30px 1.5em 0 2em}

/* category.tpl */
#category img#categoryImage {margin-top:1em;}

/* adresses.tpl */
/* adresses */
.order_globale_step {width:800px;}
.order_globale_step h3 {color:black}
.order_globale_step select { background:white}
div.addresses {padding:0.6em 0.6em 0.6em 0;} 
div.addresses h3 { margin: 0;}
div.addresses p.checkbox input{margin-top:0!important; margin-top:-3px; border:none}
div.addresses .address_select { height:auto; border:1px solid #e8e6e6; padding-left:0em; background:white} 
ul.address {float:left; list-style-image:none; list-style-position:outside; list-style-type:none; margin:1em 0 1em 0; position:relative;width:268px;}
ul.address li {margin-top: 0.6em;}
li.address_title {margin-top: 0!important; color: #374853; font-weight: bold; height:27px; font-size: 12px; line-height: 1.9em;}
ul.item li.address_title {border-bottom:2px solid #ebebeb; background:none; color:black; text-transform:uppercase; padding:0}
ul.alternate_item { margin-left:1.4em;}
ul.alternate_item li.address_title { border-bottom:2px solid #ebebeb; background:none; color:black; text-transform:uppercase; padding:0}
li.address_name, li.address_company{ font-weight: bold; color:black; }
#center_column .address_update {background: transparent url('../img/address_update.gif') no-repeat 0 0!important; background: transparent url('../img/address_update.gif') no-repeat 0 0; padding-left:1.6em; color:black; }
#center_column .address_update a {color:black; }
#center_column .address_delete{background: transparent url('../img/address_delete.gif') no-repeat 0 0!important; background: transparent url('../img/address_delete.gif') no-repeat 0 0; margin-left: 1.1em; padding-left:1.6em;}
#center_column .address_add {clear:left; height:auto !important; height:10px}
#center_column .address_add a{background:url('../img/add_adress.gif') no-repeat left; padding-left:1.4em; color:black; font-weight:bold; text-transform:uppercase; text-decoration:none;  }
#center_column .pcomment { margin:1.5em 0 1em 0; padding-left:1em; float:left; width:80%; background:url('../img/let_comment.gif') no-repeat left;}
#center_column textarea {overflow:auto}
#center_column input { height:auto}
#center_column .radio {border:none}
#center_column  .checkbox{border:1px solid transparent}
#center_column .buttonvalidate {float:left; width:auto; padding:0.2em; margin-left:225px; border:none; background:url('../img/texture.gif'); text-decoration:none; color:black; text-transform:uppercase}
#center_column .p_required { color:#f6a720}
#center_column .enter_password { border:1px solid #e8e6e6; width: 200px; padding:0.2em; background:#F6F6F6; color:#999}
#center_column .submit_password {margin-left:150px; border:none;  padding:0.2em; background:black; color: #FFF; text-transform:uppercase}

/* conditions & legal */
ul.shop_info {list-style-type: square!important; list-style-position:inside; padding: 0.6em; margin-top: 0.6em; margin-left: 2em; border: 1px solid #888;}
ul.shop_info li {padding-left: 0.5em!important; padding-bottom: 0.5em!important;}

/* conditions.tpl */
#conditions #right_column { display: none; }
#conditions h2 { background: transparent url('../img/title_bg_large.gif') no-repeat top left; }
#conditions #center_column {width: 730px; text-align: justify;}
#conditions #center_column ul, #conditions #center_column ol {margin-left: 2em; padding: 0.6em;}
#conditions #center_column ul { list-style-type: circle;}
#conditions #center_column li { padding-bottom: 0.5em;}
#conditions #center_column { line-height: 1.3em;}

/* order step 3: PAYMENT */
.payment_module {display: block;}
#payment_module .h4{background: #f4f8f9; border-top:1pc solid #e5edc7; border-bottom:1pc solid #e5edc7; padding:0.5em}
.payment_module img {vertical-align: middle; margin-right: 1em;}
.payment_module a {display: block; padding:0.6em 0.6em 1.5em 0.6em; text-decoration: none; width:550px; border-bottom:2px solid #ebebeb}
.payment_module a:hover, .payment_module a:focus, .payment_module a:active {background:#ebebeb; color:#374853;}

/* Printable version */
@media print {
	div#left_column, div#right_column, div#footer, a.button, span.button , .button, ul#usefull_link_block, div#header_user, #languages_block_top, #search_block_top, #currencies_block_top, ul#header_links, ul.idTabs, #availability_statut br {display:none;}
input.text{border:1px solid gray}
.block_hidden_only_for_screen { display:block; margin-top:1em; }
#more_info_sheets #idTab1{ width:440px; margin:auto }
* {background:none!important;background-color:white!important;}
}

/* Customizable product */
#customization_block {width: 556px;}
.customization_block_title {margin: 4px 4px 4px 2px;}
#customization_block ul {margin: 6px 6px 0px 6px;}
.customization_block_input {vertical-align: inherit;}
img.customization_delete_icon {margin: 2px;}
li.customizationUploadLine {clear: left; padding: 4px; display: block;}
div.customizationUploadBrowse {	float: left;}
div.customizationUploadBrowseDescription {padding: 6px;}
img.customizationUploaded {margin: 2px;	border: 1px solid #888888;}
ul.customizationUploaded {list-style-type: none; margin-left: 4px;}
ul.customizationUploaded li {display: inline;}
ul.customizationUploaded a {text-decoration: none;}
div.customizationUploaded {clear: left;}
div.deletePictureUploaded {float: right;}
div.deleteCustomizableProduct {float: right;}
ul.typedText {padding-left: 6px; list-style-type: none;}


/* module blockwishlist */
#wishlist_block #wishlist_block_list dl.products {font-size: 10px;border-bottom: 1px solid #fff;margin: 0 0 5px 0;padding: 0 0 5px 0;}
#wishlist_block div.block_content #wishlist_block_list dl.products dt a.cart_block_product_name {font-weight:bold;}
#wishlist_block div.block_content #wishlist_block_list dl.products dt {margin: 4px 0 4px 0;}
#wishlist_block div.block_content #wishlist_block_list dl.products dt a.ajax_cart_block_remove_link {float: right; margin:-12px 0 0 0;}
#wishlist_block div.block_content #wishlist_block_list dl.products dd{font-style: italic; margin: 0 0 0 10px;}
#wishlist_block div.block_content p select#wishlists{width: 140px;}
#wishlist_block div.block_content p a.exclusive{margin: 5px auto 0 auto;}

/* mywishlist */
div#mywishlist div#block-order-detail form.wl_send fieldset p input{margin-left:60px;}
div#mywishlist div#block-order-detail {margin-top: 10px; display: block;}
div#mywishlist form.std fieldset label {width: 30px;}
div#mywishlist form.std fieldset input#submitWishlist {display: inline;}
div#mywishlist table.std thead th.mywishlist_first{text-align: center; width: 40px;}
div#mywishlist table.std thead th.mywishlist_second{text-align: center;	width: 80px;}
div#mywishlist table.std thead th.first_item, div#mywishlist table.std tbody tr td{width: 200px;}
div#mywishlist div#block-order-detail {margin-top: 10px;}
div#mywishlist div#block-order-detail ul li span.wishlist_product_detail select {margin: 0;}
div#mywishlist #hideBoughtProducts,div#mywishlist #showBoughtProducts{float:left;margin:-18px 0 0 5px;}
div#mywishlist #showBoughtProducts, div#mywishlist #hideBoughtProductsInfos, div#mywishlist #hideSendWishlist{display:none;}
div#mywishlist #showBoughtProductsInfos, div#mywishlist #hideBoughtProductsInfos{float:right;margin:-18px 118px 0 0;}
div#mywishlist #showSendWishlist, div#mywishlist #hideSendWishlist, div#mywishlist div#block-order-detail ul li a.exclusive {float:right;margin:-18px 0px 0 0;}
div#mywishlist div#block-order-detail table.wlp_bought_infos thead tr th {text-align: center;}
div#mywishlist div#block-order-detail table.wlp_bought_infos thead tr th.first_item {width: 300px;}
div#mywishlist div#block-order-detail table.wlp_bought_infos{margin:0 0 0 10px;}
div#mywishlist div#block-order-detail ul li img {float:left;}
/* View wishlish */
#view_wishlist #featured-products_block_center ul div li a img {float: left;}
#view_wishlist #featured-products_block_center ul div li a, #view_wishlist #featured-products_block_center ul div li span {text-decoration: none;float: left;}
#view_wishlist #featured-products_block_center ul div li span.wishlist_product_detail, div#mywishlist div#block-order-detail ul li span.wishlist_product_detail {	margin-left: 35px;float: left;}
div#mywishlist div#block-order-detail ul li span.wishlist_product_detail {margin-bottom:5px;} 
#view_wishlist #featured-products_block_center ul div li a.exclusive, #view_wishlist #featured-products_block_center ul div li span.exclusive {margin-left:55px;}
#view_wishlist #featured-products_block_center ul div li.address_name input.text {color: #999;font-weight: bold;font-size: 11px;border:0;}

/* module productcomments */
#comment div {color: #f6a720; text-align:right;}
.commentdiv {width:305px; margin-top:0.4em; line-height:10px}
#comment span {color: #f6a720; float:left; padding-left:0.3em; padding-top:0.6em;}
#comment a { font-weight:bold; text-decoration:none; background:url('../img/icon/hide_comment_textarea.gif') no-repeat right bottom; margin-top:0.4em; width:11px; height:13px; position:relative; float:right;}
#comment textarea { border:none; width:300px; border-top:1px solid #e5edc7; border-bottom:1px solid #e5edc7; background:#f4f8f9; color: #6a5d4a; margin-bottom:0.8em}
#comment input {padding:0.2em; border:none; background:#ff6600; text-decoration:none; text-transform:uppercase; color: #FFF}
.bntaddcomment {float: left; padding:0.2em; border:none; background:#C0C0C0; width:150px; text-decoration:none; text-transform:uppercase; color: #FFF}

.rating {cursor: pointer; margin: 2em; clear: both; display: block;}
.rating:after {content: '.'; display: block; height: 0; width: 0; clear: both; visibility: hidden;}
.cancel,
.star { float: left; width: 17px; height: 15px; overflow: hidden; text-indent: -999em; cursor: pointer;}
.cancel,
.cancel a {background: url('../../../modules/productcomments/img/delete.gif') no-repeat 0 -16px;}
.star,
.star a {background: url('../../../modules/productcomments/img/star.gif') no-repeat 0 0px;}
.cancel a,
.star a {display: block; width: 100%; height: 100%; background-position: 0 0px; border: 1px solid #FF0000; }
div.star_on a{ background-position: 0 -16px;}
div.star_hover a,
div.star a:hover{ background-position: 0 -32px;}
.confirmation { color: forestgreen; font-weight: bold; }