*, body{margin:0;padding:0}
body
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	background:#2D2823;
}

#maintenance
{
	width:600px;
	height:180px;
	margin:35px auto 0 auto;
	text-align:center;
	text-transform:none;
	font-weight:normal;
	letter-spacing:0;
	background:url(../img/bg.gif)
}

#maintenance li { list-style:none; background:#2D2823; width:100%; float:left}

#maintenance li img {float:left; padding:0 1.5em 1em 1.3em }

#maintenance p 
{   float:left;
	padding:4em 2em;
	background:none;
	text-align:justify;
	text-transform:none;
	font-weight:normal;
	letter-spacing:0;
	color:#6A5D4A;
}
