.vertical .lof-tabnews-panel{
	width:203px;
	float: left;
	display: inline;
	overflow: hidden;
	margin-top:35px;
	border:1px solid #eee;
}
.vertical .bd-lof-content{
	padding-bottom:10px;
}
.vertical .lof-module-tabsnews{
    
    background:#FFFFFF;margin-bottom:10px;
}


.vertical ul.tabs-panel {
    width: 100%;
	padding:0!important;
	margin:0;
}
.vertical .tabs-panel li{
     float: left;
    font-size: 11px;
    padding: 0 2px 0 0;
    text-transform: uppercase;
    height: 190px;
    list-style: none;    
	border-bottom:1px solid #eee;
}
.vertical .tabs-panel li.lof-tab{
	width:100%;
	position:relative;
}
.vertical .tabs-panel li.lof-tab:hover a{
	color:#000;
}

.vertical .tabs-panel li.lof-tab.selected a{
	color:#000;
}
.vertical .tabs-panel li.lof-tab .bg-tabs-left-bd{
	float:left;
	margin-left:15px;
	
}
.trait{
	border-left: 1px solid #CCCCCC;
    border-right: 1px solid #FFFFFF;
    height: 39px;
    margin-left: 94px;
    margin-top: 5px;
    position: absolute;
}
.vertical .logo a{
	padding-top:0;
}
.vertical .logo img{
	float:left;
	width:183px;
	height:140px;
	padding:10px;
}
.vertical li.lof-tab a {
    color: #000;
    float: left;
	padding-top:0px;
	text-align:center;
	word-wrap:break-word;
    text-decoration: none;
    outline: none;
	font-weight:bold;
	width:100%;
	padding-left:0;
	font-size:15px;
	font-family:arial;
	height:190px;
}

.vertical li.lof-tab .remove {
    color: #900;
}

.vertical p.content {
    margin: 0 0 1em 0;
    padding: .4em;
    border: 1px #333 solid;
}
.vertical .lof-content-tab{
    position:relative;
    height:auto;
    padding: 35px 0 0;
    color:#555555;
    
}
.vertical .lof-parent-cat-title{
    position: relative;
    padding-bottom: 10px;
}
.vertical .lof-content-first-main{
    position: relative;
    padding-bottom:10px;
    border-bottom: 1px #E9E9E9 solid;
}
.vertical .lof-content-main{
    position: relative;
    border:0px red solid;
    height:auto;
    margin-right:10px;
   overflow: hidden;
}
.vertical .lof-cols-item{
    position: relative;
    float:left;
}
.vertical .lof-content-main-item{
    position: relative;
    float:left;
    padding-bottom:0px;
	border:1px solid #eee;
	height:190px;
	width:189px !important;
	overflow:hidden;
}
.lof-module-tabsnews.vertical .lof-content-main-item:hover{
	border:1px solid #ED008C !important;
}
.vertical .lof-tabnews-content{
    position: relative;
	float:right;
}
.vertical .lof-content-normal{
    position: relative;
    border: 1px maroon solid;
}
.vertical .lof-item-content{
    padding-top: 5px;
	width:190px !important;
    position: relative;
    font-size:12px;
	text-align:center;
}
.vertical .lof-item-content span.lofdate{
	color: #333333;
	font-size:11px;
	font-style: italic;
	display:none;
}
.vertical .lof-tools-opacity{
	text-align:center;
	width:190px !important;
}
.vertical .lof-main-image{
    border: 1px solid #D3DFED;
    padding: 2px;
    position: relative;
    margin-right:10px;
}
.vertical .lof-item-content h4 a{
    font-size:11px;
    color: #000 !important;
    font-weight:normal;
    text-decoration: none !important;
    
}
.vertical .lof-item-content h4 a:hover{
    color:#3B77BF !important;
    background: none !important;
}
.vertical .lof-main-description{
    position: relative;
	display:none;
}
.vertical .lof-main-description p{
    padding-left:0px !important;
}
.vertical .lof-main-description span a{
    text-align: right;
    position: relative;
    float:right;
}
.vertical .lof-main-puplic{
    position: relative;
    color:#3B77BF !important;
    text-align: right;
    font-size:11px;
    padding-right:10px;
	display:none;
}
.vertical .lof-main-puplic a.lof-detail{
    background: #333333;
    color:#FFFFFF;
    padding:5px 5px;
    float:left;
    position: relative;
}
.vertical .lof-main-puplic .lof-add-cart{
    background: url('images/button_marker.gif') no-repeat scroll left center #BA1010;
    color:#FFFFFF;
    padding: 5px 9px 5px 12px;
    width: auto;
    float:left;
    position: relative;
}
.vertical .lof-main-puplic span.lof-add-cart{
    color:#FFFFFF !important;
    font-weight:bold;
    text-decoration: none;
    margin: 10px 10px 0 0;
}
.vertical .lof-main-puplic a{
    color:#FFFFFF !important;
    font-weight:bold;
    text-decoration: none;
    margin: 10px 10px 0 0;
    font-size:10px !important;
}
.vertical .lof-main-puplic a:hover{
    text-decoration: underline !important;
}
.vertical .lof-normal-content{
    position: relative;
    float:right;
}
.vertical .lof-link-all{
    position: absolute;
    right:10px;
    bottom:5px;
}
.vertical .lof-alignright{
    display: inline;
    float: right;
    margin-left: 15px;
    margin-top: 6px;
}
.vertical .lof-h-title-normal{
    right:10px;
    padding-bottom: 10px;
}
.vertical .lof-h-title-normal h4 a{
    color: #333333 !important;
    font-weight:normal;
    text-decoration: none !important;
    
}
.vertical .lof-h-title-normal h4 a:hover{
    color:#3B77BF !important;
    background: none !important;
}
.vertical .lofnum{
    border-bottom: 1px dotted #666666;
}
.vertical .lof-viewall-category{
    position: relative;
    padding-top:10px;
}
.vertical .lof-viewall-category a{
    text-decoration: none !important;
    color: olive;
}
.vertical .lof-viewall-category a:hover{
    text-decoration: underline;
    background: none !important;
    color:#3B77BF;
}
.vertical .lof-parent-session{
    width:100%;
    height:40px;
}
.vertical .lof-parent-cat-title span{
    left: 10px;
    margin-top: 10px;
    position: relative;
    top: 10px;
}
.vertical .lof-parent-session a{
    text-decoration: none;
    color:blue !important;
    font-weight:bold;
    font-size:18px;
}
.vertical .lof-parent-session a:hover{
    background: none !important;
    text-decoration: underline;
}
.vertical .lof-item-list-main{
    position: relative;
    padding-top: 5px;
    border-bottom: 1px solid #E9E9E9;
    display: block;
    float: none;
    padding: 8px 0 8px 2px;
}
.vertical .lof-item-list-main h4{
    font-size:15px;
    background: url('images/lof_bullet_white.png') no-repeat left center;
}
.vertical .lof-item-list-main h4:hover{
    font-size:12px;
    background: url('images/lof_bullet_red.png') no-repeat left center;
}
.vertical .lof-item-list-main h4 a{
    font-size:15px;
    color:#333333 !important;
    padding-left: 15px;
    text-decoration: none;
}
.vertical .theme3.lof-item-list-main a{
    text-decoration: none;
    color:#333333;
    font-weight:bold;
    position: relative;
    left:12px;
}
.vertical .lof-item-list-main a:hover{
    text-decoration: none;
    background: none !important;
    color:#3B77BF !important;
}
.vertical .lof-list-main-description p a img{
    width:80px !important;
}
.vertical .lof-hh-item-cols{
    position: relative;
    padding-right: 15px;
}
.vertical .lof-content-main-item.ddclass-slider{
    padding-right:20px;
}

.vertical .lof-main-item {display:block;position:relative;  float: left;}
.vertical .lof-prev{
    background: url(images/lof-nav.png) no-repeat scroll left top transparent;
    width:30px;
    height:31px;
    position: relative;
    float:left;
    cursor: pointer;
    outline:none;
    margin: 3px 5px 0 0;
    text-indent: -999em;
    
}
.vertical .lof-next{
    background: url(images/lof-nav.png) no-repeat scroll right top transparent;
    width:30px;
    height:31px;
    position: relative;
    float:right;
    cursor: pointer;
    outline:none;
    display: block;
    margin-top: 3px;
    text-indent: -999em;
}
.vertical .lof-prev:hover{
   background: url(images/lof-nav.png) no-repeat scroll left bottom transparent;
    width:30px;
    height:31px;
    
}
.vertical .lof-next:hover{
   background: url(images/lof-nav.png) no-repeat scroll right bottom transparent;
    width:30px;
    height:31px;
}
.vertical .buttons span{
    height:50px;
    width: 100px;
}
.vertical .lof-buttons{
    height: 31px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 65px;
	z-index:2;
}
.vertical .lof-public-item-icon{
    height: 60px;
    position: absolute;
    right: 18px;
    width: 60px;
    z-index: 2;
}
.vertical .lofshowcase-icon.featured-icon{
    background: url(images/featured-item.png) no-repeat scroll right bottom transparent;
    height: 60px;
    position: absolute;
    right: 18px;
    width: 60px;
    z-index: 2;
}
.vertical .lofshowcase-icon.new-icon{
    background: url(images/new-item.png) no-repeat scroll right bottom transparent;
    height: 60px;
    position: absolute;
    right: 18px;
    width: 60px;
    z-index: 2;
}
.vertical .lofshowcase-icon.hot-icon{
    background: url(hot-item.png) no-repeat scroll right bottom transparent;
    height: 60px;
    position: absolute;
    right: 18px;
    width: 60px;
    z-index: 2;
}
.vertical .lof-container{
    position: relative;
    overflow: hidden;
    height: auto;
 
}
.vertical .lof-price-contain{
    font-size: 11px;
    font-weight: bold;
    overflow: hidden;
    padding-top:5px;
    position: relative;
    width: 100%;
}
.vertical .lof-reating{
    overflow: hidden;
    padding-top: 5px;
    position: relative;
    width: 100%;
}
.vertical .lof-price{
    /*float:left;*/
}
.vertical .lof-price-contain .lof-price b{
    color:#AC0800;
}
.vertical .lof-price-contain .lof-price b s{
    color: #7E7E7E;
}
.vertical .lof-reatingdetail, .count_commentar{
    float:left !important;
}
.vertical .lof-reatingdetail{
    margin-right:10px;
}
.vertical .product_label{
    padding:0px;
	text-align:center;
	width:190px !important;
	height:140px !important;
	position:relative;
}
.vertical .product_label a img{
	padding-top:15px;
}
/*--------- tooltip */
.tooltip {
	display: none;
	background:url(images/tooltip_bg_up.png) no-repeat;
	width:431px;
	height:225px;
	padding:10px 12px 23px 10px;
	z-index:9999;
	color:#fff;
}

.tooltip.bottom {
	background:url(images/tooltip_bg_bot.png) no-repeat;
	padding:23px 12px 10px 10px;}
 
.lof-tooltip-image{
    
}
.tooltip .lof-tools-opacity{
    position: relative;
    height:35px;
    color:#FFFFFF;
    font-size: 14px;
    padding-top:10px;
}
.tooltip .lof-tools-opacity h4 a{
    
    color:#FFFFFF;
    font-weight:bold;
    text-align: left;
    text-decoration: none;
    float:left;
    padding-right:10px;    
    font-size:12px;
    text-transform: uppercase;
}

.vertical .ui-tabs .ui-tabs-hide { display: none !important; }


/*add style for lof box*/
.vertical .lof-box-tools .product_label .image {cursor:pointer;position:absolute;top:0;left:0;z-index:9999;}
.vertical .lof-box-tools .product_label.open .image {height:auto;width:300px;top:0px;left:-20px;z-index:99999;}
.vertical .lof-box-tools .product_label .hover {position:absolute;bottom:0;right:0;display:block;width:40px;height:40px;background:url(images/offerta_open_hover.gif) no-repeat left top;cursor:pointer;z-index:999999;}
.vertical .lof-box-tools .product_label .lof-content-tools-text {display:none;position:absolute;background:url(images/offerta_open_bg.png);height:100%;width:100%;z-index:999999;overflow:hidden;color:#fff;}
.vertical .lof-box-tools .product_label .lof-content-tools-text .close {position:absolute;top:0;right:0;display:block;width:40px;height:40px;background:url(images/offerta_open_close.gif) no-repeat left top;cursor:pointer;}
.vertical .lof-box-tools .product_label.open .lof-content-tools-text {display:block;top:0px;left:0px;z-index: 4;}
.vertical .lof-box-tools .product_label .lof-content-tools-text h4{
    font-size: 14px;
    text-transform: uppercase;
    font-weight:bold;
    margin-top:12px!important;
}
.vertical .lof-box-tools .lof-content-tools-text  > h4,
.vertical .lof-box-tools .lof-content-tools-text > div{
    margin:0 12px;
 }
.vertical .lof-box-tools .product_label .lof-content-tools-text .box-price{
    position: relative;
    background: none repeat scroll 0 0 #AE2E7F;
    display: inline-block;
    font-size: 28px;
    font-weight: bold;
    line-height: 42px;
    margin-right: 6px;
    padding: 2px 10px;
    margin-top:15px;
}
.vertical .lof-box-tools .product_label .lof-content-tools-text .box-detail{
    position: relative;
    padding-top:15px;
    
}
.vertical .lof-box-tools .product_label .lof-content-tools-text .box-detail a{
    background: url('images/lof_plus.gif') no-repeat scroll right center #721F53;

    float:left;
}
.vertical .lof-box-tools   .box-detail a,  .lof-box-tools .add_cart a {
    position: relative;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-right: 10px;
    padding: 4px 24px 4px 7px !important;
    text-decoration: none;
    text-transform: uppercase; 
 }
.vertical .lof-box-tools .product_label .lof-content-tools-text .add_cart a{
    background: url('images/button_next.gif') no-repeat scroll right center #90C13E;
    float:right;
}
.vertical .lof-price-discount{
    text-decoration: line-through;
}
/* Sample 2*/
#lof-cols-item-cat{
	position:relative;
}
#lof-cols-item-cat span{
	display:block;
	float:left;
}.clr{ clear:both; }
/* hover tab, selected tab*/

/*tab1*/
.vertical .lof-tabnews-content .lof-content-tab.lof-content-tab-1 .lof-content-main-item{
	border:1px solid #ebebeb;
}
.vertical .tabs-panel li.lof-tab.lof-tab-1 a.active{
	margin-bottom: 0;
	padding-bottom: 1px;  
    background:#CDA5E3;
}
.vertical .tabs-panel li.lof-tab.lof-tab-1:hover{
	width:100%;
	background:#008dbe;
	-moz-transition: background-color 0.5s ease-in 0.5s;
}
/*tab2*/
.vertical .lof-tabnews-content .lof-content-tab.lof-content-tab-2 .lof-content-main-item{
	border:1px solid #ebebeb;
}
.vertical .tabs-panel li.lof-tab.lof-tab-2 a.active{ 
	margin-bottom: 0;
	padding-bottom: 1px;
	background:#CDA5E3;
}
.vertical .tabs-panel li.lof-tab.lof-tab-2:hover{
	width:100%;
	background:#90ee90;
	-moz-transition: background-color 0.5s ease-in 0.5s;
}
/*tab3*/
.lof-module-tabsnews.vertical .tabs-panel li.lof-tab.lof-tab-3:hover{
	width:100%;
	background:#f0e680;
	-moz-transition: background-color 0.5s ease-in 0.5s;
}
.vertical .tabs-panel li.lof-tab.lof-tab-3 a.active{ 
	margin-bottom: 0;
	padding-bottom: 1px;
	background:#CDA5E3;
}
.vertical .lof-tabnews-content .lof-content-tab.lof-content-tab-3 .lof-content-main-item{
	border:1px solid #ebebeb;
}
/*tab4*/
.vertical .lof-tabnews-content .lof-content-tab.lof-content-tab-4 .lof-content-main-item{
	border:1px solid #ebebeb;
}
.vertical .tabs-panel li.lof-tab.lof-tab-4 a.active{ 
	margin-bottom: 0;
	padding-bottom: 1px;
	background:#CDA5E3;
}
.vertical .tabs-panel li.lof-tab.lof-tab-4:hover{
	width:100%;
	background:#c70f24;
	-moz-transition: background-color 0.5s ease-in 0.5s;
}
/*tab5*/
.vertical .lof-tabnews-content .lof-content-tab.lof-content-tab-5 .lof-content-main-item{
	border:1px solid #ebebeb;
}
.vertical .tabs-panel li.lof-tab.lof-tab-5 a.active{ 
	margin-bottom: 0;
	padding-bottom: 1px;
	background:#CDA5E3;
}
.vertical .tabs-panel li.lof-tab.lof-tab-5:hover{
	width:100%;
	background:#DCDCDC;
	-moz-transition: background-color 0.5s ease-in 0.5s;
}
.vertical .lof-tabnews-content .lof-content-tab.lof-content-tab-featured .lof-content-main-item{
	border:1px solid #ebebeb;
}
.vertical .tabs-panel li.lof-tab.lof-tab-featured a.active{ 
	margin-bottom: 0;
	padding-bottom: 1px;
	background:#CDA5E3;
}
.vertical .tabs-panel li.lof-tab.lof-tab-featured:hover{
	width:100%;
	background:#7FFFD4;
	-moz-transition: background-color 0.5s ease-in 0.5s;
}
/*manufacturer*/
.vertical .tabs-panel li.lof-tab.lof-tab-manufacturer:hover{
	width:100%;
	background:#91b530;
	-moz-transition: background-color 0.5s ease-in 0.5s;
}
.vertical .tabs-panel li.lof-tab.lof-tab-manufacturer a.active{ 
	margin-bottom: 0;
	padding-bottom: 1px;
	background:#CDA5E3;
}
.vertical .lof-tabnews-content .lof-content-tab.lof-content-tab-manufacturer .lof-content-main-item{
	border:1px solid #ebebeb;
}
/* bestseller*/
.vertical .lof-tabnews-content .lof-content-tab.lof-content-tab-bestseller .lof-content-main-item{
	border:1px solid #ebebeb;
}
.vertical .tabs-panel li.lof-tab.lof-tab-bestseller a.active{ 
	margin-bottom: 0;
	padding-bottom: 1px;
	background:#CDA5E3;
}
.vertical .tabs-panel li.lof-tab.lof-tab-bestseller:hover{
	width:100%;
	background:#044c75;
	-moz-transition: background-color 0.5s ease-in 0.5s;
}
/* new*/
.vertical .lof-tabnews-content .lof-content-tab.lof-content-tab-new .lof-content-main-item{
	border:1px solid #ebebeb;
}
.vertical .tabs-panel li.lof-tab.lof-tab-new a.active{ 
	margin-bottom: 0;
	padding-bottom: 1px;
	background:#CDA5E3;
}
.vertical .tabs-panel li.lof-tab.lof-tab-new:hover{
	width:100%;
	background:#ec008c;
	-moz-transition: background-color 0.5s ease-in 0.5s;
}

/*special*/
.vertical .lof-tabnews-content .lof-content-tab.lof-content-tab-special .lof-content-main-item{
border:1px solid #ebebeb;
}
.vertical .tabs-panel li.lof-tab.lof-tab-special a.active{ 
	margin-bottom: 0;
	padding-bottom: 1px;
	background:#CDA5E3;
}
.vertical .tabs-panel li.lof-tab.lof-tab-special:hover{
	width:100%;
	background:#ffdc66;
	-moz-transition: background-color 0.5s ease-in 0.5s;
}
.vertical .logo {
	text-align:center;
}
.clr.clearfix{
	*display:none;
}