
#order-opc .lost_password {
    display: block;
    float: left;
    font-size: 11px;
    margin: 5px 0 10px 10px;
    padding: 0;
    width: auto;
}

#opc_new_account #login_form { height:auto;}
	#opc_new_account h2{border-bottom:none}
	#opc_new_account #openLoginFormBlock{margin:0 auto; margin-left:17px; font-weight:bold}
	
#orderopc  #left_column {display:none}
#orderopc #center_column{width:757px}

#orderopc  #left_column h2 {margin-top:20px}
p#opc_account_saved{padding:10px; margin:10px; text-align:center;}
#opc_account_choice {padding:0 15px;}
#opc_account_choice .opc_float {
	float:left;
	width:350px
}
#opc_new_account h3#new_account_title{border-top:none;}
body#order-opc  input#submitAccount{margin-left:266px;}
body#order-opc p.opc-required{margin-left:266px;}
body#order-opc .leaveMsg{margin-top:10px; border-radius:3px; -webkitborder-radius:3px}
body#order-opc .leaveMsg p{padding:10px 0px 10px 10px}
body#order-opc .leaveMsg h3{font-weight:bold; padding-left:10px; height:48px; line-height: 48px; background: -moz-linear-gradient(#FFFFFF, #E5E5E5) repeat scroll 0 0 transparent; border-bottom: 1px solid #CCCCCC;}
.leaveMsg textarea#message{width:500px; height:150px;}
#opc_account_choice .opc_float ul {margin:0 0 20px 30px; list-style-type:disc}

form#new_account_form {}
form#new_account_form  h3{border-radius:0px 0px 0 0; -webkitborder-radius:0px 0px 0 0}

form#new_account_form  h4{margin-top:10px;}
#center_column #new_account_form p {margin:0; padding:0 0 10px 0;}

#new_account_form p.radio label {
	padding-right:10px;
	font-size:14px;
}
#opc_new_account form#login_form p.submit input{margin-left:275px;}
#opc_new_account form#login_form p.text label,
#new_account_form p.radio span,
#new_account_form p.text label,
#new_account_form p.password label,
#new_account_form p.select label,
#new_account_form p.select span,
#new_account_form p.textarea label {
	display:inline-block;
	padding:6px 15px;
	width:230px;/* 260 */
	font-size:14px;
	text-align:right
}
#new_account_form p.checkbox label {
	font-size:12px;
}
#new_account_form p.text input,
#new_account_form p.password input,
#new_account_form p.select input {
	
}
#new_account_form p.checkbox input {
	margin-left:260px;
	float:left;
}
#new_account_form p.select select {
	margin-right:10px;
	font-size: 12px;
}
#new_account_form p.textarea textarea {
	height:80px;
	width:370px;
	font-size: 12px;
}

#new_account_form span.form_info,
#new_account_form span.inline-infos {
	display:block;
	margin:5px 0 0 265px;
}
#opc_account_errors {
	margin: 10px;
	margin-bottom: 15px;
}
#center_column #new_account_form p#opc_account_saved {
	float: right;
	margin-right: 20px;
	padding: 0;
}


/* Color, Background and Border */

#order-opc .lost_password {
	 color: #30B9E7;
}
	#opc_new_account h2{border-bottom:none}
	#opc_new_account #openLoginFormBlock{color:#30B9E7;}
	
p#opc_account_saved{border:1px solid #409732; background-color:#ccfec4}

#opc_new_account h3#new_account_title{border-top:none;}
body#order-opc .leaveMsg{border:1px solid #ccc; background:#F8F8F8; }

body#order-opc .leaveMsg h3{background: -moz-linear-gradient(#FFFFFF, #E5E5E5) repeat scroll 0 0 transparent; border-bottom: 1px solid #CCCCCC;}

fieldset.customerprivacy h3{border-top:1px solid #ccc}

#new_account_form p.required {color:#222;}
#new_account_form p.required  sup {color:#990000;}

#new_account_form p.select select {
	border:1px solid #ccc;
	color:#666
}
#new_account_form p.textarea textarea {	
	border:1px solid #ccc;
	color:#666
}

#new_account_form span.form_info,
#new_account_form span.inline-infos {
	color:#666
}

#center_column #new_account_form p#opc_account_saved {
	color: green;
}

